 BANWELL ,40,AVON ,40	
 BATH ,1714,AVON ,1714	
 BERKELEY ,1,AVON ,1	
 BRISTOL ,11903,AVON ,11903	
 CHIPPENHAM ,27,AVON ,27	
 RADSTOCK ,366,AVON ,366	
 WINSCOMBE ,56,AVON ,56	
 BATH ,45886,BATH AND NORTH EAST SOMERSET ,45886	
 BRADFORD-ON-AVON ,2,BATH AND NORTH EAST SOMERSET ,2	
 BRISTOL ,14284,BATH AND NORTH EAST SOMERSET ,14284	
 FROME ,2,BATH AND NORTH EAST SOMERSET ,2	
 ILKESTON ,1,BATH AND NORTH EAST SOMERSET ,1	
 RADSTOCK ,9198,BATH AND NORTH EAST SOMERSET ,9198	
 TAUNTON ,56,BATH AND NORTH EAST SOMERSET ,56	
 TROWBRIDGE ,1,BATH AND NORTH EAST SOMERSET ,1	
 WELLINGTON ,1,BATH AND NORTH EAST SOMERSET ,1	
 WINSCOMBE ,2,BATH AND NORTH EAST SOMERSET ,2	
 RUSHDEN ,98,BEDFORD ,98	
 SANDY ,3,BEDFORD ,3	
 BEDFORD ,63012,BEDFORDSHIRE ,63012	
 BERKHAMSTED ,4,BEDFORDSHIRE ,4	
 BIGGLESWADE ,8081,BEDFORDSHIRE ,8081	
 CAMBRIDGE ,3,BEDFORDSHIRE ,3	
 DUNSTABLE ,20710,BEDFORDSHIRE ,20710	
 ELY ,1,BEDFORDSHIRE ,1	
 HUNTINGDON ,79,BEDFORDSHIRE ,79	
 LEIGHTON BUZZARD ,14754,BEDFORDSHIRE ,14754	
 LUTON ,3206,BEDFORDSHIRE ,3206	
 MILTON KEYNES ,1378,BEDFORDSHIRE ,1378	
 ST NEOTS ,1,BEDFORDSHIRE ,1	
 ST. ALBANS ,5,BEDFORDSHIRE ,5	
 ST. NEOTS ,56,BEDFORDSHIRE ,56	
 WELLINGBOROUGH ,87,BEDFORDSHIRE ,87	
 ABINGDON ,1,BERKSHIRE ,1	
 ASCOT ,1,BERKSHIRE ,1	
 BRACKNELL ,7,BERKSHIRE ,7	
 HUNGERFORD ,1019,BERKSHIRE ,1019	
 MAIDENHEAD ,2,BERKSHIRE ,2	
 NEWBURY ,2636,BERKSHIRE ,2636	
 READING ,3557,BERKSHIRE ,3557	
 THATCHAM ,2017,BERKSHIRE ,2017	
 ACCRINGTON ,28,BLACKBURN WITH DARWEN ,28	
 BLACKBURN ,31907,BLACKBURN WITH DARWEN ,31907	
 BOLTON ,1301,BLACKBURN WITH DARWEN ,1301	
 BURY ,1,BLACKBURN WITH DARWEN ,1	
 ROSSENDALE ,5,BLACKBURN WITH DARWEN ,5	
 BLACKBURN ,6,BLACKPOOL ,6	
 CHORLEY ,2,BLACKPOOL ,2	
 POULTON-LE-FYLDE ,69,BLACKPOOL ,69	
 ABERGAVENNY ,79,BLAENAU GWENT ,79	
 BLACKWOOD ,3,BLAENAU GWENT ,3	
 BLAENAU FFESTINIOG ,1,BLAENAU GWENT ,1	
 EBBW VALE ,8683,BLAENAU GWENT ,8683	
 HAVERFORDWEST ,1,BLAENAU GWENT ,1	
 HENGOED ,1,BLAENAU GWENT ,1	
 NEW TREDEGAR ,5,BLAENAU GWENT ,5	
 PONTYPOOL ,5,BLAENAU GWENT ,5	
 TREDEGAR ,3941,BLAENAU GWENT ,3941	
 TREHARRIS ,3,BLAENAU GWENT ,3	
 BLANDFORD FORUM ,1,BOURNEMOUTH ,1	
 BROADSTONE ,4,BOURNEMOUTH ,4	
 FARNBOROUGH ,1,BOURNEMOUTH ,1	
 FERNDOWN ,17,BOURNEMOUTH ,17	
 LYMINGTON ,2,BOURNEMOUTH ,2	
 POOLE ,58,BOURNEMOUTH ,58	
 RINGWOOD ,1,BOURNEMOUTH ,1	
 WIMBORNE ,6,BOURNEMOUTH ,6	
 ASCOT ,2733,BRACKNELL FOREST ,2733	
 BRACKNELL ,38382,BRACKNELL FOREST ,38382	
 CAMBERLEY ,1,BRACKNELL FOREST ,1	
 MAIDENHEAD ,4,BRACKNELL FOREST ,4	
 NEWBURY ,1,BRACKNELL FOREST ,1	
 READING ,27,BRACKNELL FOREST ,27	
 SANDHURST ,10112,BRACKNELL FOREST ,10112	
 SLOUGH ,5,BRACKNELL FOREST ,5	
 THATCHAM ,1,BRACKNELL FOREST ,1	
 WINDSOR ,526,BRACKNELL FOREST ,526	
 ABERDARE ,1,BRIDGEND ,1	
 BARRY ,4,BRIDGEND ,4	
 COWBRIDGE ,3,BRIDGEND ,3	
 LLANTWIT MAJOR ,1,BRIDGEND ,1	
 MAESTEG ,5533,BRIDGEND ,5533	
 PONTYCLUN ,5,BRIDGEND ,5	
 PORTHCAWL ,6107,BRIDGEND ,6107	
 SWANSEA ,1,BRIDGEND ,1	
 TONYPANDY ,2,BRIDGEND ,2	
 BOGNOR REGIS ,1,BRIGHTON AND HOVE ,1	
 BRIGHTON ,85120,BRIGHTON AND HOVE ,85120	
 CRAWLEY ,1,BRIGHTON AND HOVE ,1	
 HASTINGS ,2,BRIGHTON AND HOVE ,2	
 LITTLEHAMPTON ,3,BRIGHTON AND HOVE ,3	
 POLEGATE ,1,BRIGHTON AND HOVE ,1	
 ST LEONARDS-ON-SEA ,1,BRIGHTON AND HOVE ,1	
 BEACONSFIELD ,7046,BUCKINGHAMSHIRE ,7046	
 BICESTER ,509,BUCKINGHAMSHIRE ,509	
 BRACKLEY ,245,BUCKINGHAMSHIRE ,245	
 BUCKINGHAM ,15509,BUCKINGHAMSHIRE ,15509	
 CHESHAM ,10304,BUCKINGHAMSHIRE ,10304	
 CHINNOR ,24,BUCKINGHAMSHIRE ,24	
 CORBY ,3,BUCKINGHAMSHIRE ,3	
 GREAT MISSENDEN ,4546,BUCKINGHAMSHIRE ,4546	
 KIDLINGTON ,8,BUCKINGHAMSHIRE ,8	
 OLNEY ,10,BUCKINGHAMSHIRE ,10	
 RUSHDEN ,2,BUCKINGHAMSHIRE ,2	
 THAME ,21,BUCKINGHAMSHIRE ,21	
 BARGOED ,3865,CAERPHILLY ,3865	
 BLACKWOOD ,9754,CAERPHILLY ,9754	
 CWMBRAN ,1,CAERPHILLY ,1	
 EBBW VALE ,6,CAERPHILLY ,6	
 HENGOED ,6882,CAERPHILLY ,6882	
 NEW TREDEGAR ,1269,CAERPHILLY ,1269	
 NEWTOWN ,1,CAERPHILLY ,1	
 PONTYCLUN ,1,CAERPHILLY ,1	
 PONTYPOOL ,5,CAERPHILLY ,5	
 SWANSEA ,1,CAERPHILLY ,1	
 TONYPANDY ,1,CAERPHILLY ,1	
 TREDEGAR ,1122,CAERPHILLY ,1122	
 TREHARRIS ,1557,CAERPHILLY ,1557	
 WREXHAM ,2,CAERPHILLY ,2	
 BALDOCK ,39,CAMBRIDGESHIRE ,39	
 BEDFORD ,4,CAMBRIDGESHIRE ,4	
 CAMBRIDGE ,98527,CAMBRIDGESHIRE ,98527	
 CHRISTCHURCH ,1,CAMBRIDGESHIRE ,1	
 DOWNHAM MARKET ,9,CAMBRIDGESHIRE ,9	
 ELY ,30057,CAMBRIDGESHIRE ,30057	
 HUNTINGDON ,41777,CAMBRIDGESHIRE ,41777	
 NEWMARKET ,2867,CAMBRIDGESHIRE ,2867	
 PETERBOROUGH ,24131,CAMBRIDGESHIRE ,24131	
 ROYSTON ,6704,CAMBRIDGESHIRE ,6704	
 SAFFRON WALDEN ,354,CAMBRIDGESHIRE ,354	
 SPALDING ,13,CAMBRIDGESHIRE ,13	
 ST IVES ,3271,CAMBRIDGESHIRE ,3271	
 ST NEOTS ,7903,CAMBRIDGESHIRE ,7903	
 ST. IVES ,7352,CAMBRIDGESHIRE ,7352	
 ST. NEOTS ,14256,CAMBRIDGESHIRE ,14256	
 STAMFORD ,102,CAMBRIDGESHIRE ,102	
 ABERDARE ,2,CARDIFF ,2	
 ABERGAVENNY ,1,CARDIFF ,1	
 BARGOED ,3,CARDIFF ,3	
 BARRY ,10,CARDIFF ,10	
 COWBRIDGE ,2,CARDIFF ,2	
 EBBW VALE ,1,CARDIFF ,1	
 HAVERFORDWEST ,1,CARDIFF ,1	
 HENGOED ,1,CARDIFF ,1	
 HOLYWELL ,1,CARDIFF ,1	
 LLANTWIT MAJOR ,3,CARDIFF ,3	
 MAESTEG ,1,CARDIFF ,1	
 NEATH ,1,CARDIFF ,1	
 PENARTH ,10,CARDIFF ,10	
 PONTYCLUN ,30,CARDIFF ,30	
 SWANSEA ,3,CARDIFF ,3	
 TONYPANDY ,4,CARDIFF ,4	
 TREORCHY ,3,CARDIFF ,3	
 AMMANFORD ,7800,CARMARTHENSHIRE ,7800	
 BONCATH ,1,CARMARTHENSHIRE ,1	
 BOW STREET ,1,CARMARTHENSHIRE ,1	
 BURRY PORT ,3039,CARMARTHENSHIRE ,3039	
 CARDIFF ,4,CARMARTHENSHIRE ,4	
 CARDIGAN ,7,CARMARTHENSHIRE ,7	
 CARMARTHEN ,10597,CARMARTHENSHIRE ,10597	
 CLYNDERWEN ,180,CARMARTHENSHIRE ,180	
 FERRYSIDE ,433,CARMARTHENSHIRE ,433	
 KIDWELLY ,2149,CARMARTHENSHIRE ,2149	
 LLANELLI ,22109,CARMARTHENSHIRE ,22109	
 LLANGADOG ,372,CARMARTHENSHIRE ,372	
 LLANIDLOES ,1,CARMARTHENSHIRE ,1	
 LLANWRDA ,373,CARMARTHENSHIRE ,373	
 NEWCASTLE EMLYN ,659,CARMARTHENSHIRE ,659	
 PEMBROKE ,1,CARMARTHENSHIRE ,1	
 PONTYPRIDD ,1,CARMARTHENSHIRE ,1	
 PORT TALBOT ,2,CARMARTHENSHIRE ,2	
 WHITLAND ,1072,CARMARTHENSHIRE ,1072	
 ARLESEY ,880,CENTRAL BEDFORDSHIRE ,880	
 HARPENDEN ,4,CENTRAL BEDFORDSHIRE ,4	
 HENLOW ,946,CENTRAL BEDFORDSHIRE ,946	
 HITCHIN ,2578,CENTRAL BEDFORDSHIRE ,2578	
 SANDY ,2715,CENTRAL BEDFORDSHIRE ,2715	
 SHEFFORD ,1889,CENTRAL BEDFORDSHIRE ,1889	
 ABERYSTWYTH ,6584,CEREDIGION ,6584	
 BARRY ,1,CEREDIGION ,1	
 HAVERFORDWEST ,1,CEREDIGION ,1	
 LAMPETER ,1970,CEREDIGION ,1970	
 LLANARTH ,310,CEREDIGION ,310	
 LLANDEILO ,8,CEREDIGION ,8	
 LLANDOVERY ,5,CEREDIGION ,5	
 LLANDYSUL ,2284,CEREDIGION ,2284	
 LLANON ,522,CEREDIGION ,522	
 LLANRHYSTUD ,322,CEREDIGION ,322	
 LLANRHYSTYD ,8,CEREDIGION ,8	
 LLANTWIT MAJOR ,1,CEREDIGION ,1	
 LLANYBYDDER ,295,CEREDIGION ,295	
 NARBERTH ,1,CEREDIGION ,1	
 NEATH ,1,CEREDIGION ,1	
 NEW QUAY ,779,CEREDIGION ,779	
 PEMBROKE DOCK ,2,CEREDIGION ,2	
 PENCADER ,41,CEREDIGION ,41	
 SWANSEA ,1,CEREDIGION ,1	
 TREGARON ,662,CEREDIGION ,662	
 YSTRAD MEURIG ,421,CEREDIGION ,421	
 CHEADLE ,1,CHESHIRE ,1	
 CHESTER ,32763,CHESHIRE ,32763	
 CREWE ,27748,CHESHIRE ,27748	
 FRODSHAM ,4520,CHESHIRE ,4520	
 KNUTSFORD ,7113,CHESHIRE ,7113	
 LIVERPOOL ,1,CHESHIRE ,1	
 MACCLESFIELD ,24005,CHESHIRE ,24005	
 MALPAS ,1113,CHESHIRE ,1113	
 MANCHESTER ,2,CHESHIRE ,2	
 MIDDLEWICH ,5153,CHESHIRE ,5153	
 NANTWICH ,8851,CHESHIRE ,8851	
 NORTHWICH ,19955,CHESHIRE ,19955	
 SANDBACH ,7406,CHESHIRE ,7406	
 STOKE-ON-TRENT ,5232,CHESHIRE ,5232	
 TARPORLEY ,2879,CHESHIRE ,2879	
 WIDNES ,39,CHESHIRE ,39	
 WILMSLOW ,10860,CHESHIRE ,10860	
 WINSFORD ,8211,CHESHIRE ,8211	
 ALDERLEY EDGE ,1180,CHESHIRE EAST ,1180	
 ALTRINCHAM ,29,CHESHIRE EAST ,29	
 CONGLETON ,3962,CHESHIRE EAST ,3962	
 HIGH PEAK ,21,CHESHIRE EAST ,21	
 LYMM ,14,CHESHIRE EAST ,14	
 STOCKPORT ,2500,CHESHIRE EAST ,2500	
 WHITCHURCH ,117,CHESHIRE EAST ,117	
 CHEADLE ,2,CHESHIRE WEST AND CHESTER ,2	
 CHESTER ,15153,CHESHIRE WEST AND CHESTER ,15153	
 CREWE ,45,CHESHIRE WEST AND CHESTER ,45	
 FRODSHAM ,2272,CHESHIRE WEST AND CHESTER ,2272	
 KNUTSFORD ,100,CHESHIRE WEST AND CHESTER ,100	
 MALPAS ,583,CHESHIRE WEST AND CHESTER ,583	
 MIDDLEWICH ,90,CHESHIRE WEST AND CHESTER ,90	
 NORTHWICH ,9493,CHESHIRE WEST AND CHESTER ,9493	
 SANDBACH ,2,CHESHIRE WEST AND CHESTER ,2	
 STOKE-ON-TRENT ,1,CHESHIRE WEST AND CHESTER ,1	
 TARPORLEY ,1273,CHESHIRE WEST AND CHESTER ,1273	
 WIDNES ,4,CHESHIRE WEST AND CHESTER ,4	
 WILMSLOW ,1,CHESHIRE WEST AND CHESTER ,1	
 WINSFORD ,3269,CHESHIRE WEST AND CHESTER ,3269	
 CLEVEDON ,1,CITY OF BRISTOL ,1	
 SLOUGH ,1,CITY OF BRISTOL ,1	
 ALFRETON ,4,CITY OF DERBY ,4	
 BAKEWELL ,1,CITY OF DERBY ,1	
 DRONFIELD ,3,CITY OF DERBY ,3	
 GLOSSOP ,1,CITY OF DERBY ,1	
 HEANOR ,5,CITY OF DERBY ,5	
 HOPE VALLEY ,1,CITY OF DERBY ,1	
 ILKESTON ,8,CITY OF DERBY ,8	
 MATLOCK ,3,CITY OF DERBY ,3	
 NOTTINGHAM ,24,CITY OF DERBY ,24	
 RIPLEY ,1,CITY OF DERBY ,1	
 SWADLINCOTE ,9,CITY OF DERBY ,9	
 BRIGG ,4,CITY OF KINGSTON UPON HULL ,4	
 BROUGH ,1,CITY OF KINGSTON UPON HULL ,1	
 DONCASTER ,1,CITY OF KINGSTON UPON HULL ,1	
 GRIMSBY ,4,CITY OF KINGSTON UPON HULL ,4	
 HULL ,90440,CITY OF KINGSTON UPON HULL ,90440	
 SCUNTHORPE ,9,CITY OF KINGSTON UPON HULL ,9	
 SKEGNESS ,1,CITY OF KINGSTON UPON HULL ,1	
 MELTON MOWBRAY ,1,CITY OF NOTTINGHAM ,1	
 NEWARK ,1,CITY OF NOTTINGHAM ,1	
 RETFORD ,1,CITY OF NOTTINGHAM ,1	
 EYE ,1,CITY OF PETERBOROUGH ,1	
 MARCH ,5,CITY OF PETERBOROUGH ,5	
 WISBECH ,16,CITY OF PETERBOROUGH ,16	
 BIDEFORD ,1,CITY OF PLYMOUTH ,1	
 BRIXHAM ,1,CITY OF PLYMOUTH ,1	
 CULLOMPTON ,1,CITY OF PLYMOUTH ,1	
 HONITON ,1,CITY OF PLYMOUTH ,1	
 KINGSBRIDGE ,3,CITY OF PLYMOUTH ,3	
 NEWTON ABBOT ,2,CITY OF PLYMOUTH ,2	
 SIDMOUTH ,1,CITY OF PLYMOUTH ,1	
 TORQUAY ,3,CITY OF PLYMOUTH ,3	
 MIDDLESBROUGH ,370,CLEVELAND ,370	
 REDCAR ,697,CLEVELAND ,697	
 SALTBURN-BY-THE-SEA ,440,CLEVELAND ,440	
 STOCKTON-ON-TEES ,1,CLEVELAND ,1	
 WISBECH ,1,CLEVELAND ,1	
 YARM ,2,CLEVELAND ,2	
 CHESTER ,193,CLWYD ,193	
 COLWYN BAY ,423,CLWYD ,423	
 CORWEN ,57,CLWYD ,57	
 HOLYWELL ,220,CLWYD ,220	
 LLANGOLLEN ,82,CLWYD ,82	
 MALPAS ,6,CLWYD ,6	
 MOLD ,437,CLWYD ,437	
 OSWESTRY ,10,CLWYD ,10	
 PRESTATYN ,304,CLWYD ,304	
 RUTHIN ,103,CLWYD ,103	
 ST ASAPH ,1,CLWYD ,1	
 ST. ASAPH ,58,CLWYD ,58	
 WREXHAM ,1292,CLWYD ,1292	
 ABERDOVEY ,2,CONWY ,2	
 ABERGELE ,7192,CONWY ,7192	
 BAGILLT ,1,CONWY ,1	
 BANGOR ,14,CONWY ,14	
 BETWS-Y-COED ,665,CONWY ,665	
 BUCKLEY ,7,CONWY ,7	
 CAERNARFON ,4,CONWY ,4	
 CARDIFF ,1,CONWY ,1	
 DEESIDE ,6,CONWY ,6	
 DENBIGH ,276,CONWY ,276	
 DOLWYDDELAN ,169,CONWY ,169	
 FLINT ,1,CONWY ,1	
 LLANDUDNO ,9820,CONWY ,9820	
 LLANDUDNO JUNCTION ,2096,CONWY ,2096	
 LLANRWST ,1184,CONWY ,1184	
 MONMOUTH ,1,CONWY ,1	
 PENMAENMAWR ,1552,CONWY ,1552	
 PONTYPRIDD ,1,CONWY ,1	
 PORT TALBOT ,1,CONWY ,1	
 PORTHMADOG ,2,CONWY ,2	
 PWLLHELI ,1,CONWY ,1	
 RHYL ,2836,CONWY ,2836	
 TREFRIW ,242,CONWY ,242	
 TYWYN ,8,CONWY ,8	
 BODMIN ,9765,CORNWALL ,9765	
 BURNHAM-ON-SEA ,1,CORNWALL ,1	
 CALLINGTON ,4545,CORNWALL ,4545	
 CAMBORNE ,9938,CORNWALL ,9938	
 CAMELFORD ,1720,CORNWALL ,1720	
 EXETER ,1,CORNWALL ,1	
 GUNNISLAKE ,1685,CORNWALL ,1685	
 HAYLE ,6259,CORNWALL ,6259	
 HELSTON ,11764,CORNWALL ,11764	
 HOLSWORTHY ,517,CORNWALL ,517	
 ISLES OF SCILLY ,6,CORNWALL ,6	
 LINCOLN ,1,CORNWALL ,1	
 LISKEARD ,10036,CORNWALL ,10036	
 LOOE ,5164,CORNWALL ,5164	
 MARAZION ,697,CORNWALL ,697	
 PAR ,4168,CORNWALL ,4168	
 PERRANPORTH ,1944,CORNWALL ,1944	
 ST AGNES ,776,CORNWALL ,776	
 ST AUSTELL ,7685,CORNWALL ,7685	
 ST COLUMB ,1133,CORNWALL ,1133	
 ST. AGNES ,978,CORNWALL ,978	
 ST. AUSTELL ,14038,CORNWALL ,14038	
 ST. COLUMB ,2354,CORNWALL ,2354	
 TAUNTON ,1,CORNWALL ,1	
 TORPOINT ,6359,CORNWALL ,6359	
 TROWBRIDGE ,1,CORNWALL ,1	
 BARNARD CASTLE ,1469,COUNTY DURHAM ,1469	
 BISHOP AUCKLAND ,6280,COUNTY DURHAM ,6280	
 BRANDON ,10,COUNTY DURHAM ,10	
 CHESTER LE STREET ,4695,COUNTY DURHAM ,4695	
 CONSETT ,4756,COUNTY DURHAM ,4756	
 CROOK ,2560,COUNTY DURHAM ,2560	
 DARLINGTON ,403,COUNTY DURHAM ,403	
 HARTLEPOOL ,796,COUNTY DURHAM ,796	
 HOUGHTON LE SPRING ,575,COUNTY DURHAM ,575	
 NEWCASTLE UPON TYNE ,819,COUNTY DURHAM ,819	
 NEWTON AYCLIFFE ,2441,COUNTY DURHAM ,2441	
 PETERLEE ,3315,COUNTY DURHAM ,3315	
 RICHMOND ,43,COUNTY DURHAM ,43	
 ROWLANDS GILL ,61,COUNTY DURHAM ,61	
 SPENNYMOOR ,2838,COUNTY DURHAM ,2838	
 STANLEY ,4117,COUNTY DURHAM ,4117	
 WASHINGTON ,14,COUNTY DURHAM ,14	
 AMBLESIDE ,2840,CUMBRIA ,2840	
 APPLEBY-IN-WESTMORLAND ,2395,CUMBRIA ,2395	
 ASKAM-IN-FURNESS ,1669,CUMBRIA ,1669	
 BARROW-IN-FURNESS ,25586,CUMBRIA ,25586	
 BECKERMET ,305,CUMBRIA ,305	
 CLEATOR ,656,CUMBRIA ,656	
 COCKERMOUTH ,6700,CUMBRIA ,6700	
 FRIZINGTON ,1456,CUMBRIA ,1456	
 MARYPORT ,5564,CUMBRIA ,5564	
 MILLOM ,3598,CUMBRIA ,3598	
 MILNTHORPE ,1955,CUMBRIA ,1955	
 PENRITH ,14142,CUMBRIA ,14142	
 RAVENGLASS ,83,CUMBRIA ,83	
 ROCHDALE ,1,CUMBRIA ,1	
 SEDBERGH ,1347,CUMBRIA ,1347	
 ST BEES ,269,CUMBRIA ,269	
 ST. BEES ,546,CUMBRIA ,546	
 ULVERSTON ,8625,CUMBRIA ,8625	
 WIGTON ,7777,CUMBRIA ,7777	
 WINDERMERE ,4843,CUMBRIA ,4843	
 WORKINGTON ,12490,CUMBRIA ,12490	
 DURHAM ,6,DARLINGTON ,6	
 MIDDLESBROUGH ,1,DARLINGTON ,1	
 SHILDON ,1,DARLINGTON ,1	
 STOCKTON-ON-TEES ,168,DARLINGTON ,168	
 ABERGELE ,48,DENBIGHSHIRE ,48	
 BEAUMARIS ,5,DENBIGHSHIRE ,5	
 BRIDGEND ,1,DENBIGHSHIRE ,1	
 BUCKLEY ,1,DENBIGHSHIRE ,1	
 CHEPSTOW ,1,DENBIGHSHIRE ,1	
 DENBIGH ,4322,DENBIGHSHIRE ,4322	
 LLANDUDNO ,1,DENBIGHSHIRE ,1	
 LLANFYLLIN ,1,DENBIGHSHIRE ,1	
 LLANRWST ,1,DENBIGHSHIRE ,1	
 RHYL ,13416,DENBIGHSHIRE ,13416	
 TYN-Y-GONGL ,2,DENBIGHSHIRE ,2	
 BELPER ,18632,DERBYSHIRE ,18632	
 BURTON-ON-TRENT ,775,DERBYSHIRE ,775	
 BUXTON ,11912,DERBYSHIRE ,11912	
 CHESTERFIELD ,61811,DERBYSHIRE ,61811	
 DERBY ,35609,DERBYSHIRE ,35609	
 SHEFFIELD ,7043,DERBYSHIRE ,7043	
 UTTOXETER ,11,DERBYSHIRE ,11	
 WAKEFIELD ,1,DERBYSHIRE ,1	
 WETHERBY ,1,DERBYSHIRE ,1	
 AXMINSTER ,5266,DEVON ,5266	
 BAMPTON ,2,DEVON ,2	
 BEAWORTHY ,1492,DEVON ,1492	
 BIDEFORD ,20107,DEVON ,20107	
 BRAUNTON ,5071,DEVON ,5071	
 BRIXHAM ,305,DEVON ,305	
 CRANBROOK ,40,DEVON ,40	
 CULLOMPTON ,10108,DEVON ,10108	
 DULVERTON ,38,DEVON ,38	
 EXETER ,68000,DEVON ,68000	
 GUNNISLAKE ,2,DEVON ,2	
 HOLSWORTHY ,3402,DEVON ,3402	
 HONITON ,10494,DEVON ,10494	
 IVYBRIDGE ,8669,DEVON ,8669	
 KINGSBRIDGE ,9331,DEVON ,9331	
 LYME REGIS ,894,DEVON ,894	
 NEWTON ABBOT ,35737,DEVON ,35737	
 OTTERY ST MARY ,1366,DEVON ,1366	
 OTTERY ST. MARY ,2387,DEVON ,2387	
 SIDMOUTH ,9781,DEVON ,9781	
 TAUNTON ,16,DEVON ,16	
 TIVERTON ,13039,DEVON ,13039	
 TORQUAY ,41,DEVON ,41	
 TOTNES ,7922,DEVON ,7922	
 WELLINGTON ,250,DEVON ,250	
 BEAMINSTER ,2759,DORSET ,2759	
 BOURNEMOUTH ,24,DORSET ,24	
 BRIDPORT ,11831,DORSET ,11831	
 CHARD ,258,DORSET ,258	
 CHRISTCHURCH ,26237,DORSET ,26237	
 CREWKERNE ,15,DORSET ,15	
 FLEET ,2,DORSET ,2	
 FORDINGBRIDGE ,1452,DORSET ,1452	
 GILLINGHAM ,8408,DORSET ,8408	
 PORTLAND ,5993,DORSET ,5993	
 SALISBURY ,559,DORSET ,559	
 SHAFTESBURY ,5885,DORSET ,5885	
 SHERBORNE ,7012,DORSET ,7012	
 SOUTHAMPTON ,1,DORSET ,1	
 SWANAGE ,7238,DORSET ,7238	
 VERWOOD ,8603,DORSET ,8603	
 WARMINSTER ,2,DORSET ,2	
 WEYMOUTH ,30613,DORSET ,30613	
 YEOVIL ,218,DORSET ,218	
 BARNARD CASTLE ,2858,DURHAM ,2858	
 BISHOP AUCKLAND ,14116,DURHAM ,14116	
 CHESTER LE STREET ,13102,DURHAM ,13102	
 CONSETT ,10735,DURHAM ,10735	
 CROOK ,6017,DURHAM ,6017	
 DARLINGTON ,959,DURHAM ,959	
 HARTLEPOOL ,1875,DURHAM ,1875	
 HOUGHTON LE SPRING ,1607,DURHAM ,1607	
 NEWCASTLE UPON TYNE ,1842,DURHAM ,1842	
 NEWTON AYCLIFFE ,6788,DURHAM ,6788	
 PETERLEE ,9162,DURHAM ,9162	
 RICHMOND ,112,DURHAM ,112	
 ROWLANDS GILL ,125,DURHAM ,125	
 SPENNYMOOR ,5347,DURHAM ,5347	
 STANLEY ,9310,DURHAM ,9310	
 SUNDERLAND ,1,DURHAM ,1	
 WASHINGTON ,32,DURHAM ,32	
 WHITLEY BAY ,1,DURHAM ,1	
 AMMANFORD ,197,DYFED ,197	
 BONCATH ,8,DYFED ,8	
 BURRY PORT ,79,DYFED ,79	
 CARDIGAN ,37,DYFED ,37	
 CARMARTHEN ,331,DYFED ,331	
 CLARBESTON ROAD ,14,DYFED ,14	
 CLYNDERWEN ,24,DYFED ,24	
 CRYMYCH ,11,DYFED ,11	
 FERRYSIDE ,11,DYFED ,11	
 FISHGUARD ,59,DYFED ,59	
 GLOGUE ,1,DYFED ,1	
 GOODWICK ,15,DYFED ,15	
 KIDWELLY ,47,DYFED ,47	
 KILGETTY ,45,DYFED ,45	
 LLANELLI ,677,DYFED ,677	
 LLANGADOG ,9,DYFED ,9	
 LLANWRDA ,9,DYFED ,9	
 MILFORD HAVEN ,155,DYFED ,155	
 NEWCASTLE EMLYN ,15,DYFED ,15	
 NEWPORT ,35,DYFED ,35	
 PEMBROKE ,77,DYFED ,77	
 SAUNDERSFOOT ,52,DYFED ,52	
 WHITLAND ,32,DYFED ,32	
 BEVERLEY ,20285,EAST RIDING OF YORKSHIRE ,20285	
 BRIDLINGTON ,18968,EAST RIDING OF YORKSHIRE ,18968	
 CLEETHORPES ,1,EAST RIDING OF YORKSHIRE ,1	
 COTTINGHAM ,6534,EAST RIDING OF YORKSHIRE ,6534	
 GOOLE ,15426,EAST RIDING OF YORKSHIRE ,15426	
 HESSLE ,6395,EAST RIDING OF YORKSHIRE ,6395	
 HORNSEA ,4535,EAST RIDING OF YORKSHIRE ,4535	
 NORTH FERRIBY ,3702,EAST RIDING OF YORKSHIRE ,3702	
 NORTHALLERTON ,5,EAST RIDING OF YORKSHIRE ,5	
 PICKERING ,2,EAST RIDING OF YORKSHIRE ,2	
 WITHERNSEA ,2911,EAST RIDING OF YORKSHIRE ,2911	
 ASHFORD ,1,EAST SUSSEX ,1	
 BOGNOR REGIS ,1,EAST SUSSEX ,1	
 BRIGHTON ,9826,EAST SUSSEX ,9826	
 CRANBROOK ,6,EAST SUSSEX ,6	
 CRAWLEY ,1,EAST SUSSEX ,1	
 CROWBOROUGH ,11161,EAST SUSSEX ,11161	
 EDENBRIDGE ,54,EAST SUSSEX ,54	
 FOREST ROW ,1836,EAST SUSSEX ,1836	
 HAILSHAM ,12953,EAST SUSSEX ,12953	
 HARTFIELD ,663,EAST SUSSEX ,663	
 HASSOCKS ,751,EAST SUSSEX ,751	
 HASTINGS ,24417,EAST SUSSEX ,24417	
 HAYWARDS HEATH ,1006,EAST SUSSEX ,1006	
 MAYFIELD ,1433,EAST SUSSEX ,1433	
 PEVENSEY ,5752,EAST SUSSEX ,5752	
 POLEGATE ,6543,EAST SUSSEX ,6543	
 SHOREHAM-BY-SEA ,1,EAST SUSSEX ,1	
 ST LEONARDS-ON-SEA ,7851,EAST SUSSEX ,7851	
 ST. LEONARDS-ON-SEA ,18841,EAST SUSSEX ,18841	
 TUNBRIDGE WELLS ,1281,EAST SUSSEX ,1281	
 UCKFIELD ,12306,EAST SUSSEX ,12306	
 WINCHELSEA ,1205,EAST SUSSEX ,1205	
 WISBECH ,1,EAST SUSSEX ,1	
 BENFLEET ,20704,ESSEX ,20704	
 BURES ,433,ESSEX ,433	
 CANVEY ISLAND ,16226,ESSEX ,16226	
 CHELMSFORD ,76527,ESSEX ,76527	
 CHELTENHAM ,1,ESSEX ,1	
 CHIGWELL ,4507,ESSEX ,4507	
 EPPING ,9962,ESSEX ,9962	
 HARLOW ,34541,ESSEX ,34541	
 HAVERHILL ,1106,ESSEX ,1106	
 HOCKLEY ,8176,ESSEX ,8176	
 INGATESTONE ,3879,ESSEX ,3879	
 LEIGH-ON-SEA ,519,ESSEX ,519	
 MALDON ,15244,ESSEX ,15244	
 ONGAR ,3912,ESSEX ,3912	
 PURFLEET ,4,ESSEX ,4	
 RAYLEIGH ,14308,ESSEX ,14308	
 ROCHFORD ,8901,ESSEX ,8901	
 ROMFORD ,1293,ESSEX ,1293	
 SOUTHMINSTER ,3917,ESSEX ,3917	
 STOWMARKET ,1,ESSEX ,1	
 TILBURY ,3,ESSEX ,3	
 UPMINSTER ,19,ESSEX ,19	
 WALTHAM ABBEY ,9937,ESSEX ,9937	
 WALTON ON THE NAZE ,3906,ESSEX ,3906	
 WESTCLIFF-ON-SEA ,8,ESSEX ,8	
 WICKFORD ,17744,ESSEX ,17744	
 WOODFORD GREEN ,412,ESSEX ,412	
 ABERGELE ,1,FLINTSHIRE ,1	
 AMMANFORD ,1,FLINTSHIRE ,1	
 BAGILLT ,1032,FLINTSHIRE ,1032	
 BETWS-Y-COED ,1,FLINTSHIRE ,1	
 BUCKLEY ,5784,FLINTSHIRE ,5784	
 CAERNARFON ,1,FLINTSHIRE ,1	
 CARDIFF ,1,FLINTSHIRE ,1	
 DEESIDE ,13896,FLINTSHIRE ,13896	
 DENBIGH ,3,FLINTSHIRE ,3	
 FLINT ,3644,FLINTSHIRE ,3644	
 LLANDUDNO ,5,FLINTSHIRE ,5	
 LLANGADOG ,1,FLINTSHIRE ,1	
 PWLLHELI ,1,FLINTSHIRE ,1	
 RHYL ,258,FLINTSHIRE ,258	
 BERKELEY ,1960,GLOUCESTERSHIRE ,1960	
 BLAKENEY ,508,GLOUCESTERSHIRE ,508	
 BRISTOL ,22,GLOUCESTERSHIRE ,22	
 BROADWAY ,600,GLOUCESTERSHIRE ,600	
 CHELTENHAM ,79060,GLOUCESTERSHIRE ,79060	
 CHEPSTOW ,2028,GLOUCESTERSHIRE ,2028	
 CIRENCESTER ,14374,GLOUCESTERSHIRE ,14374	
 CROWTHORNE ,1,GLOUCESTERSHIRE ,1	
 DYMOCK ,383,GLOUCESTERSHIRE ,383	
 EVESHAM ,156,GLOUCESTERSHIRE ,156	
 FAIRFORD ,1873,GLOUCESTERSHIRE ,1873	
 GLOUCESTER ,78347,GLOUCESTERSHIRE ,78347	
 LEDBURY ,158,GLOUCESTERSHIRE ,158	
 LYDNEY ,7514,GLOUCESTERSHIRE ,7514	
 MALMESBURY ,2,GLOUCESTERSHIRE ,2	
 MALVERN ,3,GLOUCESTERSHIRE ,3	
 MONMOUTH ,195,GLOUCESTERSHIRE ,195	
 NEWENT ,2540,GLOUCESTERSHIRE ,2540	
 ROSS-ON-WYE ,35,GLOUCESTERSHIRE ,35	
 STONEHOUSE ,5391,GLOUCESTERSHIRE ,5391	
 STROUD ,24718,GLOUCESTERSHIRE ,24718	
 TETBURY ,3708,GLOUCESTERSHIRE ,3708	
 TEWKESBURY ,11410,GLOUCESTERSHIRE ,11410	
 WESTBURY-ON-SEVERN ,327,GLOUCESTERSHIRE ,327	
 WOKINGHAM ,1,GLOUCESTERSHIRE ,1	
 ASHFORD ,40,GREATER LONDON ,40	
 BEXLEY ,6435,GREATER LONDON ,6435	
 BEXLEYHEATH ,17304,GREATER LONDON ,17304	
 BOREHAMWOOD ,5,GREATER LONDON ,5	
 CARSHALTON ,15197,GREATER LONDON ,15197	
 CATERHAM ,40,GREATER LONDON ,40	
 CHESSINGTON ,8944,GREATER LONDON ,8944	
 CHIGWELL ,2843,GREATER LONDON ,2843	
 COULSDON ,8565,GREATER LONDON ,8565	
 DAGENHAM ,33930,GREATER LONDON ,33930	
 EAST MOLESEY ,181,GREATER LONDON ,181	
 EDGWARE ,18655,GREATER LONDON ,18655	
 ENFIELD ,52553,GREATER LONDON ,52553	
 FELTHAM ,20904,GREATER LONDON ,20904	
 HAMPTON ,10403,GREATER LONDON ,10403	
 HARROW ,48791,GREATER LONDON ,48791	
 HOUNSLOW ,21922,GREATER LONDON ,21922	
 ISLEWORTH ,13778,GREATER LONDON ,13778	
 KINGSTON UPON THAMES ,25722,GREATER LONDON ,25722	
 LEATHERHEAD ,6,GREATER LONDON ,6	
 MITCHAM ,19326,GREATER LONDON ,19326	
 MORDEN ,12252,GREATER LONDON ,12252	
 NEW MALDEN ,14080,GREATER LONDON ,14080	
 NEWPORT ,1,GREATER LONDON ,1	
 PURLEY ,10068,GREATER LONDON ,10068	
 ROMFORD ,58999,GREATER LONDON ,58999	
 RUNCORN ,1,GREATER LONDON ,1	
 SEVENOAKS ,231,GREATER LONDON ,231	
 SOUTH CROYDON ,21101,GREATER LONDON ,21101	
 STAINES ,6,GREATER LONDON ,6	
 STANMORE ,11515,GREATER LONDON ,11515	
 SUTTON ,41624,GREATER LONDON ,41624	
 SUTTON COLDFIELD ,1,GREATER LONDON ,1	
 SWANLEY ,28,GREATER LONDON ,28	
 TWICKENHAM ,28773,GREATER LONDON ,28773	
 UPMINSTER ,9093,GREATER LONDON ,9093	
 WALLINGTON ,15566,GREATER LONDON ,15566	
 WALTHAM ABBEY ,1,GREATER LONDON ,1	
 WARRINGTON ,1,GREATER LONDON ,1	
 WEMBLEY ,24239,GREATER LONDON ,24239	
 WEST WICKHAM ,6852,GREATER LONDON ,6852	
 WISBECH ,7,GREATER LONDON ,7	
 WOODFORD GREEN ,14183,GREATER LONDON ,14183	
 ALTRINCHAM ,32711,GREATER MANCHESTER ,32711	
 ASHTON-UNDER-LYNE ,20777,GREATER MANCHESTER ,20777	
 BACUP ,1,GREATER MANCHESTER ,1	
 BURNLEY ,1,GREATER MANCHESTER ,1	
 BURY ST. EDMUNDS ,1,GREATER MANCHESTER ,1	
 DUKINFIELD ,6645,GREATER MANCHESTER ,6645	
 HEYWOOD ,9889,GREATER MANCHESTER ,9889	
 HIGH PEAK ,14,GREATER MANCHESTER ,14	
 LEIGH ,18298,GREATER MANCHESTER ,18298	
 LEYLAND ,1,GREATER MANCHESTER ,1	
 LYMM ,93,GREATER MANCHESTER ,93	
 LYTHAM ST. ANNES ,1,GREATER MANCHESTER ,1	
 MORECAMBE ,1,GREATER MANCHESTER ,1	
 NELSON ,1,GREATER MANCHESTER ,1	
 NEWTON-LE-WILLOWS ,6,GREATER MANCHESTER ,6	
 OLDHAM ,68854,GREATER MANCHESTER ,68854	
 PRESTON ,4,GREATER MANCHESTER ,4	
 RIPLEY ,1,GREATER MANCHESTER ,1	
 SALE ,24860,GREATER MANCHESTER ,24860	
 SALFORD ,37997,GREATER MANCHESTER ,37997	
 STOCKPORT ,91137,GREATER MANCHESTER ,91137	
 STONEHOUSE ,1,GREATER MANCHESTER ,1	
 WARRINGTON ,8934,GREATER MANCHESTER ,8934	
 ABERGAVENNY ,242,GWENT ,242	
 BLACKWOOD ,318,GWENT ,318	
 CWMBRAN ,4,GWENT ,4	
 EBBW VALE ,3,GWENT ,3	
 HENGOED ,1,GWENT ,1	
 PONTYPOOL ,36,GWENT ,36	
 TREDEGAR ,2,GWENT ,2	
 ABERDOVEY ,635,GWYNEDD ,635	
 ABERGELE ,2,GWYNEDD ,2	
 ARTHOG ,91,GWYNEDD ,91	
 BAGILLT ,1,GWYNEDD ,1	
 BANGOR ,7700,GWYNEDD ,7700	
 BEAUMARIS ,56,GWYNEDD ,56	
 BETWS-Y-COED ,28,GWYNEDD ,28	
 BRYNTEG ,5,GWYNEDD ,5	
 CAERNARFON ,9717,GWYNEDD ,9717	
 CARDIFF ,3,GWYNEDD ,3	
 DOLGELLAU ,1452,GWYNEDD ,1452	
 DOLWYDDELAN ,9,GWYNEDD ,9	
 DULAS ,3,GWYNEDD ,3	
 FAIRBOURNE ,440,GWYNEDD ,440	
 GAERWEN ,32,GWYNEDD ,32	
 GARNDOLBENMAEN ,151,GWYNEDD ,151	
 HARLECH ,1066,GWYNEDD ,1066	
 LLANBEDRGOCH ,3,GWYNEDD ,3	
 LLANDUDNO ,417,GWYNEDD ,417	
 LLANDUDNO JUNCTION ,68,GWYNEDD ,68	
 LLANFAIRPWLLGWYNGYLL ,84,GWYNEDD ,84	
 LLANRWST ,51,GWYNEDD ,51	
 LLWYNGWRIL ,281,GWYNEDD ,281	
 MACHYNLLETH ,593,GWYNEDD ,593	
 MARIANGLAS ,3,GWYNEDD ,3	
 MENAI BRIDGE ,89,GWYNEDD ,89	
 MOUNTAIN ASH ,1,GWYNEDD ,1	
 NEWPORT ,1,GWYNEDD ,1	
 PENMAENMAWR ,60,GWYNEDD ,60	
 PENTRAETH ,24,GWYNEDD ,24	
 PORTHMADOG ,1753,GWYNEDD ,1753	
 PWLLHELI ,5438,GWYNEDD ,5438	
 RHOSGOCH ,7,GWYNEDD ,7	
 RHOSNEIGR ,15,GWYNEDD ,15	
 TALSARNAU ,231,GWYNEDD ,231	
 TALYBONT ,211,GWYNEDD ,211	
 TREFRIW ,7,GWYNEDD ,7	
 TY CROES ,11,GWYNEDD ,11	
 TYN-Y-GONGL ,63,GWYNEDD ,63	
 TYWYN ,2074,GWYNEDD ,2074	
 Y FELINHELI ,1267,GWYNEDD ,1267	
 RUNCORN ,18591,HALTON ,18591	
 WARRINGTON ,504,HALTON ,504	
 ALDERSHOT ,16482,HAMPSHIRE ,16482	
 ALRESFORD ,4062,HAMPSHIRE ,4062	
 ALTON ,13134,HAMPSHIRE ,13134	
 BASINGSTOKE ,55534,HAMPSHIRE ,55534	
 BORDON ,10345,HAMPSHIRE ,10345	
 BOURNEMOUTH ,1,HAMPSHIRE ,1	
 BROCKENHURST ,1923,HAMPSHIRE ,1923	
 CAMBERLEY ,4686,HAMPSHIRE ,4686	
 CHRISTCHURCH ,1957,HAMPSHIRE ,1957	
 EASTLEIGH ,35315,HAMPSHIRE ,35315	
 FAREHAM ,45174,HAMPSHIRE ,45174	
 FLEET ,21232,HAMPSHIRE ,21232	
 FORDINGBRIDGE ,4466,HAMPSHIRE ,4466	
 GOSPORT ,33485,HAMPSHIRE ,33485	
 HASLEMERE ,45,HAMPSHIRE ,45	
 HAVANT ,14669,HAMPSHIRE ,14669	
 HYTHE ,1,HAMPSHIRE ,1	
 LEE-ON-THE-SOLENT ,6280,HAMPSHIRE ,6280	
 LIPHOOK ,3875,HAMPSHIRE ,3875	
 MARLBOROUGH ,1,HAMPSHIRE ,1	
 MELKSHAM ,1,HAMPSHIRE ,1	
 NEWBURY ,3646,HAMPSHIRE ,3646	
 READING ,424,HAMPSHIRE ,424	
 SALISBURY ,288,HAMPSHIRE ,288	
 SHAFTESBURY ,1,HAMPSHIRE ,1	
 SOUTHAMPTON ,88465,HAMPSHIRE ,88465	
 SOUTHSEA ,5,HAMPSHIRE ,5	
 THATCHAM ,388,HAMPSHIRE ,388	
 VERWOOD ,1,HAMPSHIRE ,1	
 WINCHESTER ,27777,HAMPSHIRE ,27777	
 BILLINGHAM ,227,HARTLEPOOL ,227	
 KESWICK ,1,HARTLEPOOL ,1	
 MIDDLESBROUGH ,13,HARTLEPOOL ,13	
 SALTBURN-BY-THE-SEA ,1,HARTLEPOOL ,1	
 STOCKTON-ON-TEES ,14,HARTLEPOOL ,14	
 YARM ,2,HARTLEPOOL ,2	
 DROITWICH ,1,HEREFORD AND WORCESTER ,1	
 HEREFORD ,5221,HEREFORD AND WORCESTER ,5221	
 KIDDERMINSTER ,26,HEREFORD AND WORCESTER ,26	
 LEDBURY ,3,HEREFORD AND WORCESTER ,3	
 LUDLOW ,119,HEREFORD AND WORCESTER ,119	
 MALVERN ,1,HEREFORD AND WORCESTER ,1	
 MONMOUTH ,10,HEREFORD AND WORCESTER ,10	
 NEWENT ,11,HEREFORD AND WORCESTER ,11	
 REDDITCH ,2,HEREFORD AND WORCESTER ,2	
 ROSS-ON-WYE ,999,HEREFORD AND WORCESTER ,999	
 DYMOCK ,5,HEREFORDSHIRE ,5	
 HEREFORD ,35670,HEREFORDSHIRE ,35670	
 LEDBURY ,5300,HEREFORDSHIRE ,5300	
 LUDLOW ,842,HEREFORDSHIRE ,842	
 MALVERN ,1347,HEREFORDSHIRE ,1347	
 MONMOUTH ,71,HEREFORDSHIRE ,71	
 NEWENT ,26,HEREFORDSHIRE ,26	
 REDDITCH ,1,HEREFORDSHIRE ,1	
 ROSS-ON-WYE ,7557,HEREFORDSHIRE ,7557	
 WHITCHURCH ,1,HEREFORDSHIRE ,1	
 BALDOCK ,6187,HERTFORDSHIRE ,6187	
 BARNET ,29,HERTFORDSHIRE ,29	
 BARNSLEY ,2,HERTFORDSHIRE ,2	
 BERKHAMSTED ,12142,HERTFORDSHIRE ,12142	
 BISHOP'S STORTFORD ,20719,HERTFORDSHIRE ,20719	
 BROXBOURNE ,7646,HERTFORDSHIRE ,7646	
 BUNTINGFORD ,4186,HERTFORDSHIRE ,4186	
 BUSHEY ,10976,HERTFORDSHIRE ,10976	
 DUNSTABLE ,10,HERTFORDSHIRE ,10	
 GERRARDS CROSS ,9,HERTFORDSHIRE ,9	
 HEMEL HEMPSTEAD ,38946,HERTFORDSHIRE ,38946	
 HERTFORD ,18617,HERTFORDSHIRE ,18617	
 HODDESDON ,9645,HERTFORDSHIRE ,9645	
 KINGS LANGLEY ,4889,HERTFORDSHIRE ,4889	
 KNEBWORTH ,3482,HERTFORDSHIRE ,3482	
 LETCHWORTH GARDEN CITY ,11766,HERTFORDSHIRE ,11766	
 LUTON ,360,HERTFORDSHIRE ,360	
 MUCH HADHAM ,670,HERTFORDSHIRE ,670	
 NORTHWOOD ,1551,HERTFORDSHIRE ,1551	
 PINNER ,4,HERTFORDSHIRE ,4	
 POTTERS BAR ,11830,HERTFORDSHIRE ,11830	
 RADLETT ,5612,HERTFORDSHIRE ,5612	
 RICKMANSWORTH ,17795,HERTFORDSHIRE ,17795	
 ROYSTON ,9486,HERTFORDSHIRE ,9486	
 SAWBRIDGEWORTH ,4218,HERTFORDSHIRE ,4218	
 ST ALBANS ,17848,HERTFORDSHIRE ,17848	
 ST. ALBANS ,35165,HERTFORDSHIRE ,35165	
 STEVENAGE ,37766,HERTFORDSHIRE ,37766	
 TRING ,7665,HERTFORDSHIRE ,7665	
 UXBRIDGE ,2,HERTFORDSHIRE ,2	
 WALTHAM CROSS ,24816,HERTFORDSHIRE ,24816	
 WELWYN ,4551,HERTFORDSHIRE ,4551	
 WELWYN GARDEN CITY ,17436,HERTFORDSHIRE ,17436	
 BARNETBY ,18,HUMBERSIDE ,18	
 BARTON-UPON-HUMBER ,142,HUMBERSIDE ,142	
 BRIGG ,301,HUMBERSIDE ,301	
 BROUGH ,413,HUMBERSIDE ,413	
 DONCASTER ,209,HUMBERSIDE ,209	
 DRIFFIELD ,595,HUMBERSIDE ,595	
 GRIMSBY ,1739,HUMBERSIDE ,1739	
 HULL ,4790,HUMBERSIDE ,4790	
 IMMINGHAM ,157,HUMBERSIDE ,157	
 MARKET RASEN ,1,HUMBERSIDE ,1	
 SCUNTHORPE ,1242,HUMBERSIDE ,1242	
 SELBY ,18,HUMBERSIDE ,18	
 YORK ,605,HUMBERSIDE ,605	
 BANGOR ,6,ISLE OF ANGLESEY ,6	
 BEAUMARIS ,1314,ISLE OF ANGLESEY ,1314	
 BRYNTEG ,137,ISLE OF ANGLESEY ,137	
 CAERNARFON ,1,ISLE OF ANGLESEY ,1	
 DENBIGH ,3,ISLE OF ANGLESEY ,3	
 DOLGELLAU ,1,ISLE OF ANGLESEY ,1	
 DULAS ,55,ISLE OF ANGLESEY ,55	
 GAERWEN ,923,ISLE OF ANGLESEY ,923	
 LLANBEDRGOCH ,73,ISLE OF ANGLESEY ,73	
 LLANFAIRPWLLGWYNGYLL ,1844,ISLE OF ANGLESEY ,1844	
 MARIANGLAS ,84,ISLE OF ANGLESEY ,84	
 MENAI BRIDGE ,1948,ISLE OF ANGLESEY ,1948	
 PENTRAETH ,554,ISLE OF ANGLESEY ,554	
 PORTHMADOG ,1,ISLE OF ANGLESEY ,1	
 PWLLHELI ,3,ISLE OF ANGLESEY ,3	
 RHOSGOCH ,60,ISLE OF ANGLESEY ,60	
 RHOSNEIGR ,675,ISLE OF ANGLESEY ,675	
 RHYL ,1,ISLE OF ANGLESEY ,1	
 TY CROES ,356,ISLE OF ANGLESEY ,356	
 TYN-Y-GONGL ,1283,ISLE OF ANGLESEY ,1283	
 Y FELINHELI ,1,ISLE OF ANGLESEY ,1	
 BURGESS HILL ,1,ISLE OF WIGHT ,1	
 EAST COWES ,4184,ISLE OF WIGHT ,4184	
 LEWES ,1,ISLE OF WIGHT ,1	
 RYDE ,16354,ISLE OF WIGHT ,16354	
 SANDOWN ,8726,ISLE OF WIGHT ,8726	
 SEAVIEW ,1537,ISLE OF WIGHT ,1537	
 SHANKLIN ,5387,ISLE OF WIGHT ,5387	
 TOTLAND BAY ,1573,ISLE OF WIGHT ,1573	
 VENTNOR ,7016,ISLE OF WIGHT ,7016	
 ST. IVES ,2,ISLES OF SCILLY ,2	
 ASHFORD ,48954,KENT ,48954	
 AYLESFORD ,8128,KENT ,8128	
 BEXLEY ,1339,KENT ,1339	
 BIRCHINGTON ,6614,KENT ,6614	
 CANTERBURY ,33526,KENT ,33526	
 CRANBROOK ,6839,KENT ,6839	
 EDENBRIDGE ,4663,KENT ,4663	
 FAVERSHAM ,11580,KENT ,11580	
 GRAVESEND ,34712,KENT ,34712	
 GREENHITHE ,7993,KENT ,7993	
 LEIGH ,5,KENT ,5	
 MARGATE ,20104,KENT ,20104	
 ROCHESTER ,6863,KENT ,6863	
 ROMNEY MARSH ,5621,KENT ,5621	
 SANDWICH ,3853,KENT ,3853	
 SEVENOAKS ,24847,KENT ,24847	
 SITTINGBOURNE ,30167,KENT ,30167	
 SNODLAND ,4505,KENT ,4505	
 STONE ,9,KENT ,9	
 SWANLEY ,7322,KENT ,7322	
 TENTERDEN ,4234,KENT ,4234	
 TUNBRIDGE WELLS ,37538,KENT ,37538	
 WEST MALLING ,10595,KENT ,10595	
 WHITSTABLE ,16766,KENT ,16766	
 BACUP ,6424,LANCASHIRE ,6424	
 BARNOLDSWICK ,7773,LANCASHIRE ,7773	
 BLACKPOOL ,1985,LANCASHIRE ,1985	
 BURNLEY ,47749,LANCASHIRE ,47749	
 CARNFORTH ,7310,LANCASHIRE ,7310	
 CLITHEROE ,13718,LANCASHIRE ,13718	
 COLNE ,10145,LANCASHIRE ,10145	
 DARWEN ,1903,LANCASHIRE ,1903	
 FLEETWOOD ,9891,LANCASHIRE ,9891	
 LANCASTER ,28334,LANCASHIRE ,28334	
 LEYLAND ,18096,LANCASHIRE ,18096	
 LYTHAM ST ANNES ,7992,LANCASHIRE ,7992	
 LYTHAM ST. ANNES ,16665,LANCASHIRE ,16665	
 MORECAMBE ,25241,LANCASHIRE ,25241	
 NELSON ,20734,LANCASHIRE ,20734	
 PRESTON ,110765,LANCASHIRE ,110765	
 THORNTON-CLEVELEYS ,17060,LANCASHIRE ,17060	
 ASHBY-DE-LA-ZOUCH ,3,LEICESTER ,3	
 BUCKINGHAM ,1,LEICESTER ,1	
 COALVILLE ,18,LEICESTER ,18	
 DAVENTRY ,1,LEICESTER ,1	
 HINCKLEY ,13,LEICESTER ,13	
 IBSTOCK ,4,LEICESTER ,4	
 KETTERING ,1,LEICESTER ,1	
 LOUGHBOROUGH ,23,LEICESTER ,23	
 MARKET HARBOROUGH ,6,LEICESTER ,6	
 MARKFIELD ,1,LEICESTER ,1	
 OAKHAM ,8,LEICESTER ,8	
 SWADLINCOTE ,6,LEICESTER ,6	
 WIGSTON ,52,LEICESTER ,52	
 DERBY ,5474,LEICESTERSHIRE ,5474	
 GRANTHAM ,390,LEICESTERSHIRE ,390	
 LEICESTER ,103357,LEICESTERSHIRE ,103357	
 LUTTERWORTH ,8786,LEICESTERSHIRE ,8786	
 MELTON MOWBRAY ,18064,LEICESTERSHIRE ,18064	
 NUNEATON ,3868,LEICESTERSHIRE ,3868	
 PONTYPOOL ,1,LEICESTERSHIRE ,1	
 WYMONDHAM ,1,LEICESTERSHIRE ,1	
 BARNETBY ,311,LINCOLNSHIRE ,311	
 BOSTON ,30845,LINCOLNSHIRE ,30845	
 BOURNE ,12298,LINCOLNSHIRE ,12298	
 BRIGG ,25,LINCOLNSHIRE ,25	
 DONCASTER ,1,LINCOLNSHIRE ,1	
 GRIMSBY ,4088,LINCOLNSHIRE ,4088	
 HORNCASTLE ,4539,LINCOLNSHIRE ,4539	
 IMMINGHAM ,1,LINCOLNSHIRE ,1	
 IPSWICH ,1,LINCOLNSHIRE ,1	
 LEYBURN ,1,LINCOLNSHIRE ,1	
 LINCOLN ,93289,LINCOLNSHIRE ,93289	
 MABLETHORPE ,7783,LINCOLNSHIRE ,7783	
 MARKET RASEN ,9281,LINCOLNSHIRE ,9281	
 SCUNTHORPE ,18,LINCOLNSHIRE ,18	
 SKEGNESS ,14455,LINCOLNSHIRE ,14455	
 WISBECH ,459,LINCOLNSHIRE ,459	
 CHELMSFORD ,1,LUTON ,1	
 HARLOW ,1,LUTON ,1	
 CHATHAM ,29521,MEDWAY ,29521	
 GILLINGHAM ,34407,MEDWAY ,34407	
 HERNE BAY ,1,MEDWAY ,1	
 MAIDSTONE ,4,MEDWAY ,4	
 RAMSGATE ,1,MEDWAY ,1	
 WESTERHAM ,1,MEDWAY ,1	
 BIRKENHEAD ,18945,MERSEYSIDE ,18945	
 BOOTLE ,13110,MERSEYSIDE ,13110	
 ELLESMERE PORT ,33,MERSEYSIDE ,33	
 NESTON ,50,MERSEYSIDE ,50	
 NEWTON-LE-WILLOWS ,8939,MERSEYSIDE ,8939	
 WARRINGTON ,5,MERSEYSIDE ,5	
 WIRRAL ,63175,MERSEYSIDE ,63175	
 ABERDARE ,1,MERTHYR TYDFIL ,1	
 ABERGAVENNY ,1,MERTHYR TYDFIL ,1	
 BLACKWOOD ,2,MERTHYR TYDFIL ,2	
 EBBW VALE ,6,MERTHYR TYDFIL ,6	
 HOLYHEAD ,1,MERTHYR TYDFIL ,1	
 SWANSEA ,1,MERTHYR TYDFIL ,1	
 TREDEGAR ,3,MERTHYR TYDFIL ,3	
 TREHARRIS ,3412,MERTHYR TYDFIL ,3412	
 BRIDGEND ,1245,MID GLAMORGAN ,1245	
 CAERPHILLY ,767,MID GLAMORGAN ,767	
 CARDIFF ,150,MID GLAMORGAN ,150	
 CARDIGAN ,1,MID GLAMORGAN ,1	
 FERNDALE ,125,MID GLAMORGAN ,125	
 MOUNTAIN ASH ,206,MID GLAMORGAN ,206	
 NEWPORT ,2,MID GLAMORGAN ,2	
 PONTYPRIDD ,900,MID GLAMORGAN ,900	
 PORTH ,274,MID GLAMORGAN ,274	
 GUISBOROUGH ,11,MIDDLESBROUGH ,11	
 HARTLEPOOL ,3,MIDDLESBROUGH ,3	
 BEACONSFIELD ,2,MILTON KEYNES ,2	
 BUCKINGHAM ,8,MILTON KEYNES ,8	
 CHESHAM ,3,MILTON KEYNES ,3	
 DENBIGH ,1,MILTON KEYNES ,1	
 GREAT MISSENDEN ,1,MILTON KEYNES ,1	
 OLNEY ,4811,MILTON KEYNES ,4811	
 ABERTILLERY ,3,MONMOUTHSHIRE ,3	
 CAERPHILLY ,1,MONMOUTHSHIRE ,1	
 CALDICOT ,8486,MONMOUTHSHIRE ,8486	
 CARDIFF ,1,MONMOUTHSHIRE ,1	
 CHEPSTOW ,7209,MONMOUTHSHIRE ,7209	
 CRICKHOWELL ,2,MONMOUTHSHIRE ,2	
 MONMOUTH ,5528,MONMOUTHSHIRE ,5528	
 NEWPORT ,93,MONMOUTHSHIRE ,93	
 USK ,2257,MONMOUTHSHIRE ,2257	
 BARRY ,1,NEATH PORT TALBOT ,1	
 HAVERFORDWEST ,1,NEATH PORT TALBOT ,1	
 LLANDYSUL ,1,NEATH PORT TALBOT ,1	
 NEATH ,21421,NEATH PORT TALBOT ,21421	
 PONTYPOOL ,1,NEATH PORT TALBOT ,1	
 SWANSEA ,5375,NEATH PORT TALBOT ,5375	
 WREXHAM ,3,NEATH PORT TALBOT ,3	
 ABERGAVENNY ,1,NEWPORT ,1	
 BARRY ,1,NEWPORT ,1	
 BLACKWOOD ,5,NEWPORT ,5	
 CWMBRAN ,12,NEWPORT ,12	
 NEATH ,1,NEWPORT ,1	
 PONTYPOOL ,5,NEWPORT ,5	
 SWANSEA ,2,NEWPORT ,2	
 WREXHAM ,1,NEWPORT ,1	
 ATTLEBOROUGH ,8098,NORFOLK ,8098	
 BRANDON ,955,NORFOLK ,955	
 BUNGAY ,1920,NORFOLK ,1920	
 CROMER ,6885,NORFOLK ,6885	
 DERBY ,2,NORFOLK ,2	
 DEREHAM ,17932,NORFOLK ,17932	
 DOWNHAM MARKET ,8060,NORFOLK ,8060	
 ELY ,4,NORFOLK ,4	
 GREAT YARMOUTH ,42731,NORFOLK ,42731	
 HARLESTON ,3306,NORFOLK ,3306	
 HUNSTANTON ,4888,NORFOLK ,4888	
 KING'S LYNN ,45911,NORFOLK ,45911	
 MELTON CONSTABLE ,2112,NORFOLK ,2112	
 NEWMARKET ,1,NORFOLK ,1	
 NORTH WALSHAM ,7993,NORFOLK ,7993	
 NORWICH ,160803,NORFOLK ,160803	
 SHERINGHAM ,5170,NORFOLK ,5170	
 THETFORD ,23449,NORFOLK ,23449	
 WYMONDHAM ,8414,NORFOLK ,8414	
 BARNETBY ,1,NORTH EAST LINCOLNSHIRE ,1	
 BARTON-UPON-HUMBER ,11,NORTH EAST LINCOLNSHIRE ,11	
 BRIGG ,11,NORTH EAST LINCOLNSHIRE ,11	
 DONCASTER ,12,NORTH EAST LINCOLNSHIRE ,12	
 GRIMSBY ,45237,NORTH EAST LINCOLNSHIRE ,45237	
 HULL ,13,NORTH EAST LINCOLNSHIRE ,13	
 IMMINGHAM ,3224,NORTH EAST LINCOLNSHIRE ,3224	
 MARKET RASEN ,5,NORTH EAST LINCOLNSHIRE ,5	
 SCUNTHORPE ,85,NORTH EAST LINCOLNSHIRE ,85	
 BARROW-UPON-HUMBER ,2794,NORTH LINCOLNSHIRE ,2794	
 CLEETHORPES ,30,NORTH LINCOLNSHIRE ,30	
 GAINSBOROUGH ,1492,NORTH LINCOLNSHIRE ,1492	
 GOOLE ,5,NORTH LINCOLNSHIRE ,5	
 ULCEBY ,1054,NORTH LINCOLNSHIRE ,1054	
 AXBRIDGE ,44,NORTH SOMERSET ,44	
 CLEVEDON ,11268,NORTH SOMERSET ,11268	
 WESTON-SUPER-MARE ,47948,NORTH SOMERSET ,47948	
 BARNARD CASTLE ,2,NORTH YORKSHIRE ,2	
 BRIDLINGTON ,3,NORTH YORKSHIRE ,3	
 DARLINGTON ,457,NORTH YORKSHIRE ,457	
 GOOLE ,3101,NORTH YORKSHIRE ,3101	
 HAWES ,523,NORTH YORKSHIRE ,523	
 ILKLEY ,80,NORTH YORKSHIRE ,80	
 KEIGHLEY ,6267,NORTH YORKSHIRE ,6267	
 KNARESBOROUGH ,7389,NORTH YORKSHIRE ,7389	
 KNOTTINGLEY ,1216,NORTH YORKSHIRE ,1216	
 NORTHALLERTON ,11325,NORTH YORKSHIRE ,11325	
 PICKERING ,4979,NORTH YORKSHIRE ,4979	
 PONTEFRACT ,221,NORTH YORKSHIRE ,221	
 RICHMOND ,9044,NORTH YORKSHIRE ,9044	
 RIPON ,9977,NORTH YORKSHIRE ,9977	
 SEDBERGH ,12,NORTH YORKSHIRE ,12	
 SKIPTON ,12936,NORTH YORKSHIRE ,12936	
 WETHERBY ,603,NORTH YORKSHIRE ,603	
 COTTINGHAM ,1,NORTHAMPTONSHIRE ,1	
 LUTTERWORTH ,5,NORTHAMPTONSHIRE ,5	
 MILTON KEYNES ,3315,NORTHAMPTONSHIRE ,3315	
 NORTHAMPTON ,139058,NORTHAMPTONSHIRE ,139058	
 OXFORD ,1,NORTHAMPTONSHIRE ,1	
 PETERBOROUGH ,5215,NORTHAMPTONSHIRE ,5215	
 STAMFORD ,720,NORTHAMPTONSHIRE ,720	
 TOWCESTER ,10908,NORTHAMPTONSHIRE ,10908	
 WELLINGBOROUGH ,39879,NORTHAMPTONSHIRE ,39879	
 BAMBURGH ,334,NORTHUMBERLAND ,334	
 BEDLINGTON ,7518,NORTHUMBERLAND ,7518	
 BELFORD ,687,NORTHUMBERLAND ,687	
 BERWICK-UPON-TWEED ,6199,NORTHUMBERLAND ,6199	
 CONSETT ,185,NORTHUMBERLAND ,185	
 CRAMLINGTON ,13042,NORTHUMBERLAND ,13042	
 KELSO ,1,NORTHUMBERLAND ,1	
 MINDRUM ,35,NORTHUMBERLAND ,35	
 NEWBIGGIN-BY-THE-SEA ,2027,NORTHUMBERLAND ,2027	
 NEWCASTLE UPON TYNE ,6286,NORTHUMBERLAND ,6286	
 SEAHOUSES ,1283,NORTHUMBERLAND ,1283	
 WHITLEY BAY ,5116,NORTHUMBERLAND ,5116	
 WOOLER ,844,NORTHUMBERLAND ,844	
 WYLAM ,730,NORTHUMBERLAND ,730	
 ALFRETON ,61,NOTTINGHAMSHIRE ,61	
 BLYTH ,2,NOTTINGHAMSHIRE ,2	
 DONCASTER ,5704,NOTTINGHAMSHIRE ,5704	
 ILKESTON ,6,NOTTINGHAMSHIRE ,6	
 LINCOLN ,4,NOTTINGHAMSHIRE ,4	
 LOUGHBOROUGH ,4058,NOTTINGHAMSHIRE ,4058	
 MANSFIELD ,49370,NOTTINGHAMSHIRE ,49370	
 NOTTINGHAM ,178685,NOTTINGHAMSHIRE ,178685	
 SOUTHWELL ,3512,NOTTINGHAMSHIRE ,3512	
 WORKSOP ,21544,NOTTINGHAMSHIRE ,21544	
 ABINGDON ,22940,OXFORDSHIRE ,22940	
 AYLESBURY ,6,OXFORDSHIRE ,6	
 BURFORD ,1408,OXFORDSHIRE ,1408	
 CARTERTON ,6966,OXFORDSHIRE ,6966	
 CHIPPING NORTON ,9710,OXFORDSHIRE ,9710	
 FARINGDON ,6183,OXFORDSHIRE ,6183	
 HENLEY-ON-THAMES ,9345,OXFORDSHIRE ,9345	
 HIGH WYCOMBE ,1,OXFORDSHIRE ,1	
 HUNGERFORD ,3,OXFORDSHIRE ,3	
 LECHLADE ,429,OXFORDSHIRE ,429	
 MORETON-IN-MARSH ,26,OXFORDSHIRE ,26	
 NEWBURY ,1,OXFORDSHIRE ,1	
 OXFORD ,60497,OXFORDSHIRE ,60497	
 READING ,6177,OXFORDSHIRE ,6177	
 SLOUGH ,1,OXFORDSHIRE ,1	
 SWINDON ,1541,OXFORDSHIRE ,1541	
 THATCHAM ,1,OXFORDSHIRE ,1	
 WINDSOR ,1,OXFORDSHIRE ,1	
 WITNEY ,21709,OXFORDSHIRE ,21709	
 ABERAERON ,2,PEMBROKESHIRE ,2	
 AMMANFORD ,1,PEMBROKESHIRE ,1	
 BONCATH ,314,PEMBROKESHIRE ,314	
 BORTH ,1,PEMBROKESHIRE ,1	
 BRIDGEND ,1,PEMBROKESHIRE ,1	
 CALDICOT ,1,PEMBROKESHIRE ,1	
 CARDIFF ,1,PEMBROKESHIRE ,1	
 CARDIGAN ,1154,PEMBROKESHIRE ,1154	
 CARMARTHEN ,1,PEMBROKESHIRE ,1	
 CLARBESTON ROAD ,266,PEMBROKESHIRE ,266	
 CLYNDERWEN ,492,PEMBROKESHIRE ,492	
 CRYMYCH ,353,PEMBROKESHIRE ,353	
 FISHGUARD ,1427,PEMBROKESHIRE ,1427	
 GLOGUE ,136,PEMBROKESHIRE ,136	
 GOODWICK ,704,PEMBROKESHIRE ,704	
 HOOK ,2,PEMBROKESHIRE ,2	
 KILGETTY ,1328,PEMBROKESHIRE ,1328	
 LLANWRDA ,1,PEMBROKESHIRE ,1	
 MILFORD HAVEN ,6029,PEMBROKESHIRE ,6029	
 NEWCASTLE EMLYN ,4,PEMBROKESHIRE ,4	
 NEWPORT ,790,PEMBROKESHIRE ,790	
 PEMBROKE ,3347,PEMBROKESHIRE ,3347	
 PONTYPRIDD ,1,PEMBROKESHIRE ,1	
 PORT TALBOT ,1,PEMBROKESHIRE ,1	
 SAUNDERSFOOT ,1806,PEMBROKESHIRE ,1806	
 WHITCHURCH ,1,PEMBROKESHIRE ,1	
 WHITLAND ,143,PEMBROKESHIRE ,143	
 ALRESFORD ,1,POOLE ,1	
 BOURNEMOUTH ,2089,POOLE ,2089	
 BRIDPORT ,1,POOLE ,1	
 CHRISTCHURCH ,5,POOLE ,5	
 PORTLAND ,2,POOLE ,2	
 SHAFTESBURY ,1,POOLE ,1	
 SHERBORNE ,5,POOLE ,5	
 SOUTHAMPTON ,1,POOLE ,1	
 SOUTHSEA ,1,POOLE ,1	
 VERWOOD ,2,POOLE ,2	
 WEYMOUTH ,1,POOLE ,1	
 BEXHILL-ON-SEA ,1,PORTSMOUTH ,1	
 BURGESS HILL ,1,PORTSMOUTH ,1	
 CAMBERLEY ,3,PORTSMOUTH ,3	
 CHICHESTER ,1,PORTSMOUTH ,1	
 FAREHAM ,5,PORTSMOUTH ,5	
 FLEET ,4,PORTSMOUTH ,4	
 GOSPORT ,3,PORTSMOUTH ,3	
 HAVANT ,3,PORTSMOUTH ,3	
 HORSHAM ,1,PORTSMOUTH ,1	
 HOVE ,5,PORTSMOUTH ,5	
 SOUTHAMPTON ,1,PORTSMOUTH ,1	
 SOUTHSEA ,37013,PORTSMOUTH ,37013	
 WORTHING ,1,PORTSMOUTH ,1	
 ABERDOVEY ,1,POWYS ,1	
 ABERTILLERY ,1,POWYS ,1	
 BRECON ,5702,POWYS ,5702	
 BRIDGEND ,2,POWYS ,2	
 BUILTH WELLS ,1587,POWYS ,1587	
 CAERNARFON ,2,POWYS ,2	
 CAERPHILLY ,2,POWYS ,2	
 CALDICOT ,1,POWYS ,1	
 CRICKHOWELL ,1580,POWYS ,1580	
 HEREFORD ,1312,POWYS ,1312	
 LLANBRYNMAIR ,295,POWYS ,295	
 LLANDUDNO JUNCTION ,1,POWYS ,1	
 LLANFECHAIN ,143,POWYS ,143	
 LLANFYLLIN ,463,POWYS ,463	
 LLANIDLOES ,1306,POWYS ,1306	
 LLANSANFFRAID ,113,POWYS ,113	
 LLANSANTFFRAID ,290,POWYS ,290	
 MACHYNLLETH ,1188,POWYS ,1188	
 MERTHYR TYDFIL ,10,POWYS ,10	
 MONMOUTH ,1,POWYS ,1	
 MONTGOMERY ,1429,POWYS ,1429	
 NEWPORT ,7,POWYS ,7	
 USK ,2,POWYS ,2	
 WELSHPOOL ,4657,POWYS ,4657	
 WHITCHURCH ,2,POWYS ,2	
 BRISTOL ,1,READING ,1	
 CROWTHORNE ,1,READING ,1	
 WOKINGHAM ,4,READING ,4	
 BILLINGHAM ,3,REDCAR AND CLEVELAND ,3	
 MIDDLESBROUGH ,10747,REDCAR AND CLEVELAND ,10747	
 REDCAR ,18027,REDCAR AND CLEVELAND ,18027	
 SALTBURN-BY-THE-SEA ,11254,REDCAR AND CLEVELAND ,11254	
 STOCKTON-ON-TEES ,13,REDCAR AND CLEVELAND ,13	
 YARM ,4,REDCAR AND CLEVELAND ,4	
 ABERGELE ,1,RHONDDA CYNON TAFF ,1	
 BANGOR ,1,RHONDDA CYNON TAFF ,1	
 BRIDGEND ,130,RHONDDA CYNON TAFF ,130	
 CAERPHILLY ,4,RHONDDA CYNON TAFF ,4	
 CARDIFF ,1480,RHONDDA CYNON TAFF ,1480	
 DINAS POWYS ,1,RHONDDA CYNON TAFF ,1	
 FERNDALE ,3631,RHONDDA CYNON TAFF ,3631	
 LLANDUDNO ,1,RHONDDA CYNON TAFF ,1	
 MERTHYR TYDFIL ,3,RHONDDA CYNON TAFF ,3	
 MOUNTAIN ASH ,5679,RHONDDA CYNON TAFF ,5679	
 NEWPORT ,1,RHONDDA CYNON TAFF ,1	
 PONTYPRIDD ,21312,RHONDDA CYNON TAFF ,21312	
 PORTH ,8043,RHONDDA CYNON TAFF ,8043	
 MARKET HARBOROUGH ,98,RUTLAND ,98	
 NOTTINGHAM ,1,RUTLAND ,1	
 OAKHAM ,14063,RUTLAND ,14063	
 SWADLINCOTE ,1,RUTLAND ,1	
 BEWDLEY ,141,SHROPSHIRE ,141	
 BISHOPS CASTLE ,843,SHROPSHIRE ,843	
 BUCKNELL ,325,SHROPSHIRE ,325	
 CHORLEY ,1,SHROPSHIRE ,1	
 CHURCH STRETTON ,2917,SHROPSHIRE ,2917	
 CRAVEN ARMS ,2536,SHROPSHIRE ,2536	
 CREWE ,356,SHROPSHIRE ,356	
 ELLESMERE ,3074,SHROPSHIRE ,3074	
 KNIGHTON ,107,SHROPSHIRE ,107	
 LLANYMYNECH ,256,SHROPSHIRE ,256	
 LYDBURY NORTH ,155,SHROPSHIRE ,155	
 MUCH WENLOCK ,1176,SHROPSHIRE ,1176	
 OSWESTRY ,14917,SHROPSHIRE ,14917	
 RYTON ,1,SHROPSHIRE ,1	
 SHREWSBURY ,48669,SHROPSHIRE ,48669	
 STOURBRIDGE ,3,SHROPSHIRE ,3	
 TELFORD ,8226,SHROPSHIRE ,8226	
 TENBURY WELLS ,652,SHROPSHIRE ,652	
 WOLVERHAMPTON ,2109,SHROPSHIRE ,2109	
 WREXHAM ,272,SHROPSHIRE ,272	
 BRISTOL ,4,SLOUGH ,4	
 DIDCOT ,1,SLOUGH ,1	
 STAINES ,7,SLOUGH ,7	
 AXMINSTER ,1,SOMERSET ,1	
 BATH ,476,SOMERSET ,476	
 BRIDGWATER ,31490,SOMERSET ,31490	
 BRISTOL ,47,SOMERSET ,47	
 BURNHAM-ON-SEA ,10541,SOMERSET ,10541	
 CASTLE CARY ,1887,SOMERSET ,1887	
 CHEDDAR ,3374,SOMERSET ,3374	
 DULVERTON ,1069,SOMERSET ,1069	
 FROME ,15922,SOMERSET ,15922	
 HIGHBRIDGE ,4809,SOMERSET ,4809	
 ILMINSTER ,5535,SOMERSET ,5535	
 LANGPORT ,3693,SOMERSET ,3693	
 MARTOCK ,2795,SOMERSET ,2795	
 MINEHEAD ,9679,SOMERSET ,9679	
 RADSTOCK ,3949,SOMERSET ,3949	
 SOMERTON ,3717,SOMERSET ,3717	
 STOKE-SUB-HAMDON ,1249,SOMERSET ,1249	
 STREET ,5753,SOMERSET ,5753	
 STURMINSTER NEWTON ,1,SOMERSET ,1	
 TAUNTON ,44698,SOMERSET ,44698	
 TEMPLECOMBE ,1882,SOMERSET ,1882	
 TIVERTON ,19,SOMERSET ,19	
 WAREHAM ,1,SOMERSET ,1	
 WEDMORE ,1123,SOMERSET ,1123	
 WELLINGTON ,8526,SOMERSET ,8526	
 WELLS ,8474,SOMERSET ,8474	
 WESTBURY ,7,SOMERSET ,7	
 WINCANTON ,3742,SOMERSET ,3742	
 WINSCOMBE ,403,SOMERSET ,403	
 BARRY ,851,SOUTH GLAMORGAN ,851	
 COWBRIDGE ,108,SOUTH GLAMORGAN ,108	
 LLANTWIT MAJOR ,195,SOUTH GLAMORGAN ,195	
 PENARTH ,436,SOUTH GLAMORGAN ,436	
 BADMINTON ,514,SOUTH GLOUCESTERSHIRE ,514	
 CLEVEDON ,1,SOUTH GLOUCESTERSHIRE ,1	
 COLEFORD ,1,SOUTH GLOUCESTERSHIRE ,1	
 DURSLEY ,2,SOUTH GLOUCESTERSHIRE ,2	
 MORETON-IN-MARSH ,1,SOUTH GLOUCESTERSHIRE ,1	
 READING ,1,SOUTH GLOUCESTERSHIRE ,1	
 WOTTON-UNDER-EDGE ,2108,SOUTH GLOUCESTERSHIRE ,2108	
 BARNSLEY ,68371,SOUTH YORKSHIRE ,68371	
 BROMLEY ,5,SOUTH YORKSHIRE ,5	
 CHESTERFIELD ,1,SOUTH YORKSHIRE ,1	
 GAINSBOROUGH ,2,SOUTH YORKSHIRE ,2	
 GOOLE ,120,SOUTH YORKSHIRE ,120	
 MEXBOROUGH ,10081,SOUTH YORKSHIRE ,10081	
 PONTEFRACT ,3,SOUTH YORKSHIRE ,3	
 ROTHERHAM ,68607,SOUTH YORKSHIRE ,68607	
 SHEFFIELD ,205626,SOUTH YORKSHIRE ,205626	
 ANDOVER ,2,SOUTHAMPTON ,2	
 FARNBOROUGH ,1,SOUTHAMPTON ,1	
 HOOK ,1,SOUTHAMPTON ,1	
 NEW MILTON ,1,SOUTHAMPTON ,1	
 POOLE ,3,SOUTHAMPTON ,3	
 PORTSMOUTH ,5,SOUTHAMPTON ,5	
 RINGWOOD ,1,SOUTHAMPTON ,1	
 STOCKBRIDGE ,1,SOUTHAMPTON ,1	
 WATERLOOVILLE ,4,SOUTHAMPTON ,4	
 YATELEY ,1,SOUTHAMPTON ,1	
 BENFLEET ,28,SOUTHEND-ON-SEA ,28	
 CANVEY ISLAND ,9,SOUTHEND-ON-SEA ,9	
 CHELMSFORD ,2,SOUTHEND-ON-SEA ,2	
 EPPING ,2,SOUTHEND-ON-SEA ,2	
 HAVERHILL ,1,SOUTHEND-ON-SEA ,1	
 HOCKLEY ,12,SOUTHEND-ON-SEA ,12	
 LEIGH-ON-SEA ,24525,SOUTHEND-ON-SEA ,24525	
 PURFLEET ,2,SOUTHEND-ON-SEA ,2	
 RAYLEIGH ,12,SOUTHEND-ON-SEA ,12	
 ROCHFORD ,6,SOUTHEND-ON-SEA ,6	
 SOUTHMINSTER ,2,SOUTHEND-ON-SEA ,2	
 TILBURY ,3,SOUTHEND-ON-SEA ,3	
 WALTON ON THE NAZE ,1,SOUTHEND-ON-SEA ,1	
 WESTCLIFF-ON-SEA ,23392,SOUTHEND-ON-SEA ,23392	
 WICKFORD ,4,SOUTHEND-ON-SEA ,4	
 ASHBOURNE ,1097,STAFFORDSHIRE ,1097	
 BRIDGNORTH ,4,STAFFORDSHIRE ,4	
 CANNOCK ,28340,STAFFORDSHIRE ,28340	
 CONGLETON ,68,STAFFORDSHIRE ,68	
 DUDLEY ,583,STAFFORDSHIRE ,583	
 KIDDERMINSTER ,10,STAFFORDSHIRE ,10	
 KINGSWINFORD ,23,STAFFORDSHIRE ,23	
 LEEK ,11220,STAFFORDSHIRE ,11220	
 MARKET DRAYTON ,1689,STAFFORDSHIRE ,1689	
 NEWPORT ,329,STAFFORDSHIRE ,329	
 RUGELEY ,13590,STAFFORDSHIRE ,13590	
 SHIFNAL ,141,STAFFORDSHIRE ,141	
 STAFFORD ,42051,STAFFORDSHIRE ,42051	
 STONE ,9731,STAFFORDSHIRE ,9731	
 SUTTON COLDFIELD ,1206,STAFFORDSHIRE ,1206	
 DARLINGTON ,6,STOCKTON-ON-TEES ,6	
 GUISBOROUGH ,1,STOCKTON-ON-TEES ,1	
 HARTLEPOOL ,90,STOCKTON-ON-TEES ,90	
 CANNOCK ,1,STOKE-ON-TRENT ,1	
 CONGLETON ,1,STOKE-ON-TRENT ,1	
 LEEK ,1,STOKE-ON-TRENT ,1	
 RUGELEY ,1,STOKE-ON-TRENT ,1	
 STAFFORD ,3,STOKE-ON-TRENT ,3	
 STONE ,2,STOKE-ON-TRENT ,2	
 ASHBOURNE ,1,SUFFOLK ,1	
 BECCLES ,8708,SUFFOLK ,8708	
 BURES ,382,SUFFOLK ,382	
 BURY ST EDMUNDS ,18671,SUFFOLK ,18671	
 BURY ST. EDMUNDS ,29551,SUFFOLK ,29551	
 DISS ,3330,SUFFOLK ,3330	
 EYE ,4841,SUFFOLK ,4841	
 GRIMSBY ,1,SUFFOLK ,1	
 HALESWORTH ,4597,SUFFOLK ,4597	
 HAVERHILL ,14370,SUFFOLK ,14370	
 IPSWICH ,92289,SUFFOLK ,92289	
 LOWESTOFT ,35469,SUFFOLK ,35469	
 SOMERTON ,1,SUFFOLK ,1	
 SOUTHWOLD ,2927,SUFFOLK ,2927	
 STOWMARKET ,18267,SUFFOLK ,18267	
 ADDLESTONE ,12640,SURREY ,12640	
 ASHFORD ,11722,SURREY ,11722	
 CARSHALTON ,6,SURREY ,6	
 CATERHAM ,12352,SURREY ,12352	
 CHERTSEY ,8253,SURREY ,8253	
 CHESSINGTON ,4,SURREY ,4	
 COULSDON ,2507,SURREY ,2507	
 CRANLEIGH ,6005,SURREY ,6005	
 CRAWLEY ,536,SURREY ,536	
 EAST MOLESEY ,3703,SURREY ,3703	
 EDENBRIDGE ,52,SURREY ,52	
 ESHER ,9368,SURREY ,9368	
 FARNHAM ,22026,SURREY ,22026	
 FELTHAM ,84,SURREY ,84	
 GODSTONE ,2149,SURREY ,2149	
 HAMPTON ,18,SURREY ,18	
 HINDHEAD ,2251,SURREY ,2251	
 HORLEY ,13764,SURREY ,13764	
 LEATHERHEAD ,18879,SURREY ,18879	
 LEIGH ,3,SURREY ,3	
 LIGHTWATER ,3679,SURREY ,3679	
 LOWESTOFT ,1,SURREY ,1	
 NEW MALDEN ,1,SURREY ,1	
 REIGATE ,12066,SURREY ,12066	
 STAINES ,13459,SURREY ,13459	
 STAINES-UPON-THAMES ,3159,SURREY ,3159	
 SUNBURY-ON-THAMES ,8919,SURREY ,8919	
 SUTTON ,583,SURREY ,583	
 TADWORTH ,9010,SURREY ,9010	
 WEST MOLESEY ,5681,SURREY ,5681	
 WISBECH ,2,SURREY ,2	
 WOKING ,49847,SURREY ,49847	
 AMMANFORD ,102,SWANSEA ,102	
 BONCATH ,1,SWANSEA ,1	
 BRIDGEND ,2,SWANSEA ,2	
 CARDIFF ,5,SWANSEA ,5	
 DEESIDE ,1,SWANSEA ,1	
 KIDWELLY ,1,SWANSEA ,1	
 KILGETTY ,1,SWANSEA ,1	
 LLANELLI ,3,SWANSEA ,3	
 NEWPORT ,1,SWANSEA ,1	
 PORT TALBOT ,17,SWANSEA ,17	
 BRADFORD-ON-AVON ,1,SWINDON ,1	
 CALNE ,1,SWINDON ,1	
 CHIPPENHAM ,3,SWINDON ,3	
 MALMESBURY ,1,SWINDON ,1	
 PEWSEY ,1,SWINDON ,1	
 WESTBURY ,3,SWINDON ,3	
 CHIPPENHAM ,2,THAMESDOWN ,2	
 PEWSEY ,1,THAMESDOWN ,1	
 WESTBURY ,1,THAMESDOWN ,1	
 ABERTILLERY ,1,THE VALE OF GLAMORGAN ,1	
 BRIDGEND ,1131,THE VALE OF GLAMORGAN ,1131	
 CARDIFF ,1469,THE VALE OF GLAMORGAN ,1469	
 DINAS POWYS ,2457,THE VALE OF GLAMORGAN ,2457	
 MERTHYR TYDFIL ,1,THE VALE OF GLAMORGAN ,1	
 NEWPORT ,2,THE VALE OF GLAMORGAN ,2	
 PONTYPRIDD ,1,THE VALE OF GLAMORGAN ,1	
 PORT TALBOT ,1,THE VALE OF GLAMORGAN ,1	
 BENFLEET ,2,THURROCK ,2	
 CANVEY ISLAND ,3,THURROCK ,3	
 CHELMSFORD ,4,THURROCK ,4	
 HARLOW ,1,THURROCK ,1	
 HOCKLEY ,1,THURROCK ,1	
 LEIGH-ON-SEA ,2,THURROCK ,2	
 PURFLEET ,4223,THURROCK ,4223	
 RAYLEIGH ,2,THURROCK ,2	
 ROCHFORD ,1,THURROCK ,1	
 TILBURY ,5649,THURROCK ,5649	
 UPMINSTER ,304,THURROCK ,304	
 WESTCLIFF-ON-SEA ,3,THURROCK ,3	
 WICKFORD ,1,THURROCK ,1	
 DARTMOUTH ,3,TORBAY ,3	
 DAWLISH ,2,TORBAY ,2	
 EXMOUTH ,1,TORBAY ,1	
 PAIGNTON ,25879,TORBAY ,25879	
 PLYMOUTH ,7,TORBAY ,7	
 SALCOMBE ,2,TORBAY ,2	
 TEIGNMOUTH ,2,TORBAY ,2	
 ABERGAVENNY ,15,TORFAEN ,15	
 CWMBRAN ,13838,TORFAEN ,13838	
 EBBW VALE ,1,TORFAEN ,1	
 PONTYPOOL ,12378,TORFAEN ,12378	
 WREXHAM ,1,TORFAEN ,1	
 ASHINGTON ,1,TYNE AND WEAR ,1	
 BOLDON COLLIERY ,2347,TYNE AND WEAR ,2347	
 DURHAM ,1,TYNE AND WEAR ,1	
 EAST BOLDON ,2596,TYNE AND WEAR ,2596	
 JARROW ,6105,TYNE AND WEAR ,6105	
 MORPETH ,1,TYNE AND WEAR ,1	
 NORTH SHIELDS ,26467,TYNE AND WEAR ,26467	
 PRUDHOE ,11,TYNE AND WEAR ,11	
 SEAHAM ,8,TYNE AND WEAR ,8	
 SOUTH SHIELDS ,25129,TYNE AND WEAR ,25129	
 WISBECH ,1,TYNE AND WEAR ,1	
 FRODSHAM ,6,WARRINGTON ,6	
 KNUTSFORD ,2,WARRINGTON ,2	
 NANTWICH ,2,WARRINGTON ,2	
 NORTHWICH ,5,WARRINGTON ,5	
 SANDBACH ,1,WARRINGTON ,1	
 ST HELENS ,10,WARRINGTON ,10	
 ST. HELENS ,3,WARRINGTON ,3	
 TARPORLEY ,1,WARRINGTON ,1	
 WIDNES ,19,WARRINGTON ,19	
 WILMSLOW ,2,WARRINGTON ,2	
 WINSFORD ,3,WARRINGTON ,3	
 BIRMINGHAM ,5156,WARWICKSHIRE ,5156	
 CHIPPING CAMPDEN ,4,WARWICKSHIRE ,4	
 CHIPPING NORTON ,1,WARWICKSHIRE ,1	
 COVENTRY ,11137,WARWICKSHIRE ,11137	
 HENLEY-IN-ARDEN ,2753,WARWICKSHIRE ,2753	
 LEAMINGTON SPA ,31235,WARWICKSHIRE ,31235	
 LUTTERWORTH ,14,WARWICKSHIRE ,14	
 MORETON-IN-MARSH ,346,WARWICKSHIRE ,346	
 NUNEATON ,35206,WARWICKSHIRE ,35206	
 SHIPSTON-ON-STOUR ,4264,WARWICKSHIRE ,4264	
 SOLIHULL ,1804,WARWICKSHIRE ,1804	
 STUDLEY ,2792,WARWICKSHIRE ,2792	
 TAMWORTH ,6188,WARWICKSHIRE ,6188	
 WARWICK ,26774,WARWICKSHIRE ,26774	
 BRISTOL ,5,WEST BERKSHIRE ,5	
 CROWTHORNE ,3,WEST BERKSHIRE ,3	
 TADLEY ,114,WEST BERKSHIRE ,114	
 WALLINGFORD ,2,WEST BERKSHIRE ,2	
 WANTAGE ,48,WEST BERKSHIRE ,48	
 WOKINGHAM ,5,WEST BERKSHIRE ,5	
 NEATH ,761,WEST GLAMORGAN ,761	
 SWANSEA ,768,WEST GLAMORGAN ,768	
 BEWDLEY ,1,WEST MIDLANDS ,1	
 BIRMINGHAM ,314348,WEST MIDLANDS ,314348	
 COVENTRY ,119442,WEST MIDLANDS ,119442	
 CRADLEY HEATH ,5256,WEST MIDLANDS ,5256	
 HALESOWEN ,20081,WEST MIDLANDS ,20081	
 LICHFIELD ,1,WEST MIDLANDS ,1	
 ROWLEY REGIS ,6740,WEST MIDLANDS ,6740	
 SOLIHULL ,59242,WEST MIDLANDS ,59242	
 STOURBRIDGE ,25305,WEST MIDLANDS ,25305	
 TENBURY WELLS ,1,WEST MIDLANDS ,1	
 TIPTON ,12864,WEST MIDLANDS ,12864	
 WALSALL ,55244,WEST MIDLANDS ,55244	
 WARLEY ,28,WEST MIDLANDS ,28	
 WEDNESBURY ,10241,WEST MIDLANDS ,10241	
 WEST BROMWICH ,13880,WEST MIDLANDS ,13880	
 WILLENHALL ,13580,WEST MIDLANDS ,13580	
 WOLVERHAMPTON ,57821,WEST MIDLANDS ,57821	
 WORCESTER ,1,WEST MIDLANDS ,1	
 ARUNDEL ,6293,WEST SUSSEX ,6293	
 BILLINGHURST ,15,WEST SUSSEX ,15	
 BOGNOR REGIS ,37212,WEST SUSSEX ,37212	
 BRIGHTON ,4383,WEST SUSSEX ,4383	
 CRANLEIGH ,1,WEST SUSSEX ,1	
 CRAWLEY ,47579,WEST SUSSEX ,47579	
 EMSWORTH ,3253,WEST SUSSEX ,3253	
 HASSOCKS ,6512,WEST SUSSEX ,6512	
 HAYWARDS HEATH ,23440,WEST SUSSEX ,23440	
 HENFIELD ,3051,WEST SUSSEX ,3051	
 HINDHEAD ,1,WEST SUSSEX ,1	
 HORLEY ,71,WEST SUSSEX ,71	
 LISS ,201,WEST SUSSEX ,201	
 LITTLEHAMPTON ,34623,WEST SUSSEX ,34623	
 PETERSFIELD ,815,WEST SUSSEX ,815	
 PETWORTH ,2261,WEST SUSSEX ,2261	
 PULBOROUGH ,12180,WEST SUSSEX ,12180	
 ROWLAND'S CASTLE ,82,WEST SUSSEX ,82	
 SHOREHAM-BY-SEA ,10949,WEST SUSSEX ,10949	
 STEYNING ,4515,WEST SUSSEX ,4515	
 BARNSLEY ,1040,WEST YORKSHIRE ,1040	
 BINGLEY ,12062,WEST YORKSHIRE ,12062	
 BRADFORD ,126460,WEST YORKSHIRE ,126460	
 BRIGHOUSE ,11673,WEST YORKSHIRE ,11673	
 CHESTERFIELD ,1,WEST YORKSHIRE ,1	
 DERBY ,4,WEST YORKSHIRE ,4	
 ELLAND ,4260,WEST YORKSHIRE ,4260	
 ILKLEY ,16223,WEST YORKSHIRE ,16223	
 KEIGHLEY ,31816,WEST YORKSHIRE ,31816	
 KNOTTINGLEY ,3679,WEST YORKSHIRE ,3679	
 LITTLEBOROUGH ,2,WEST YORKSHIRE ,2	
 LIVERSEDGE ,6331,WEST YORKSHIRE ,6331	
 MIRFIELD ,7814,WEST YORKSHIRE ,7814	
 NORMANTON ,8571,WEST YORKSHIRE ,8571	
 OSSETT ,8410,WEST YORKSHIRE ,8410	
 PONTEFRACT ,31413,WEST YORKSHIRE ,31413	
 PUDSEY ,18892,WEST YORKSHIRE ,18892	
 SHIPLEY ,18896,WEST YORKSHIRE ,18896	
 SOWERBY BRIDGE ,8659,WEST YORKSHIRE ,8659	
 STANLEY ,5,WEST YORKSHIRE ,5	
 TODMORDEN ,6182,WEST YORKSHIRE ,6182	
 WAKEFIELD ,58238,WEST YORKSHIRE ,58238	
 WETHERBY ,10272,WEST YORKSHIRE ,10272	
 BUDE ,1,WILTSHIRE ,1	
 DEVIZES ,13296,WILTSHIRE ,13296	
 FAREHAM ,1,WILTSHIRE ,1	
 HUNGERFORD ,147,WILTSHIRE ,147	
 MARLBOROUGH ,9139,WILTSHIRE ,9139	
 MELKSHAM ,11844,WILTSHIRE ,11844	
 SALISBURY ,44235,WILTSHIRE ,44235	
 SHAFTESBURY ,761,WILTSHIRE ,761	
 SOUTHAMPTON ,2,WILTSHIRE ,2	
 SWINDON ,12539,WILTSHIRE ,12539	
 THORNHILL ,1,WILTSHIRE ,1	
 WARMINSTER ,12128,WILTSHIRE ,12128	
 ASCOT ,8433,WINDSOR AND MAIDENHEAD ,8433	
 BOURNE END ,9,WINDSOR AND MAIDENHEAD ,9	
 BRACKNELL ,19,WINDSOR AND MAIDENHEAD ,19	
 EGHAM ,1,WINDSOR AND MAIDENHEAD ,1	
 HENLEY-ON-THAMES ,4,WINDSOR AND MAIDENHEAD ,4	
 MAIDENHEAD ,30226,WINDSOR AND MAIDENHEAD ,30226	
 MARLOW ,389,WINDSOR AND MAIDENHEAD ,389	
 NEWBURY ,3,WINDSOR AND MAIDENHEAD ,3	
 READING ,603,WINDSOR AND MAIDENHEAD ,603	
 SANDHURST ,2,WINDSOR AND MAIDENHEAD ,2	
 SLOUGH ,2903,WINDSOR AND MAIDENHEAD ,2903	
 THATCHAM ,3,WINDSOR AND MAIDENHEAD ,3	
 WINDSOR ,17787,WINDSOR AND MAIDENHEAD ,17787	
 ABINGDON ,1,WOKINGHAM ,1	
 ASCOT ,2,WOKINGHAM ,2	
 BRACKNELL ,57,WOKINGHAM ,57	
 HENLEY-ON-THAMES ,276,WOKINGHAM ,276	
 LEAMINGTON SPA ,4,WOKINGHAM ,4	
 MAIDENHEAD ,8,WOKINGHAM ,8	
 NEWBURY ,2,WOKINGHAM ,2	
 READING ,41494,WOKINGHAM ,41494	
 SANDHURST ,8,WOKINGHAM ,8	
 SLOUGH ,11,WOKINGHAM ,11	
 THATCHAM ,3,WOKINGHAM ,3	
 WINDSOR ,15,WOKINGHAM ,15	
 BEWDLEY ,4119,WORCESTERSHIRE ,4119	
 BIRMINGHAM ,10854,WORCESTERSHIRE ,10854	
 BROMSGROVE ,22242,WORCESTERSHIRE ,22242	
 BROMYARD ,400,WORCESTERSHIRE ,400	
 CRAVEN ARMS ,1,WORCESTERSHIRE ,1	
 HALESOWEN ,720,WORCESTERSHIRE ,720	
 LEOMINSTER ,8,WORCESTERSHIRE ,8	
 LONDON ,1,WORCESTERSHIRE ,1	
 PERSHORE ,6759,WORCESTERSHIRE ,6759	
 SOLIHULL ,377,WORCESTERSHIRE ,377	
 STOURBRIDGE ,4109,WORCESTERSHIRE ,4109	
 STOURPORT-ON-SEVERN ,8341,WORCESTERSHIRE ,8341	
 STUDLEY ,42,WORCESTERSHIRE ,42	
 TENBURY WELLS ,1546,WORCESTERSHIRE ,1546	
 WORCESTER ,61659,WORCESTERSHIRE ,61659	
 BROSELEY ,5,WREKIN ,5	
 MARKET DRAYTON ,2,WREKIN ,2	
 NEWPORT ,5815,WREKIN ,5815	
 SHIFNAL ,10,WREKIN ,10	
 WELLINGTON ,2,WREKIN ,2	
 WHITCHURCH ,1,WREKIN ,1	
 CAERNARFON ,1,WREXHAM ,1	
 CARDIFF ,1,WREXHAM ,1	
 CHEPSTOW ,1,WREXHAM ,1	
 DEESIDE ,1,WREXHAM ,1	
 DENBIGH ,1,WREXHAM ,1	
 HEREFORD ,1,WREXHAM ,1	
 MACHYNLLETH ,1,WREXHAM ,1	
 NEWPORT ,1,WREXHAM ,1	
 PORTH ,1,WREXHAM ,1	
 RHYL ,3,WREXHAM ,3	
 WHITCHURCH ,484,WREXHAM ,484	
 ILKLEY ,1,YORK ,1	
 KEIGHLEY ,1,YORK ,1	
 KNARESBOROUGH ,1,YORK ,1	
 NORTHALLERTON ,3,YORK ,3	
 RICHMOND ,4,YORK ,4	
 RIPON ,5,YORK ,5	
 SKIPTON ,1,YORK ,1	
