 AXBRIDGE ,4,AVON ,4	
 BADMINTON ,22,AVON ,22	
 CLEVEDON ,517,AVON ,517	
 WESTON-SUPER-MARE ,1712,AVON ,1712	
 WOTTON-UNDER-EDGE ,138,AVON ,138	
 CLEVEDON ,4,BATH AND NORTH EAST SOMERSET ,4	
 COLCHESTER ,1,BATH AND NORTH EAST SOMERSET ,1	
 WESTON-SUPER-MARE ,8,BATH AND NORTH EAST SOMERSET ,8	
 ABINGDON ,4,BEDFORD ,4	
 BEDFORD ,22683,BEDFORD ,22683	
 BIGGLESWADE ,4,BEDFORD ,4	
 DUNSTABLE ,41,BEDFORD ,41	
 HUNTINGDON ,49,BEDFORD ,49	
 LEIGHTON BUZZARD ,5,BEDFORD ,5	
 LUTON ,10,BEDFORD ,10	
 ST NEOTS ,22,BEDFORD ,22	
 WELLINGBOROUGH ,44,BEDFORD ,44	
 ARLESEY ,2125,BEDFORDSHIRE ,2125	
 HARPENDEN ,3,BEDFORDSHIRE ,3	
 HENLOW ,1630,BEDFORDSHIRE ,1630	
 HITCHIN ,3297,BEDFORDSHIRE ,3297	
 RUSHDEN ,218,BEDFORDSHIRE ,218	
 SANDY ,7283,BEDFORDSHIRE ,7283	
 SHEFFORD ,3754,BEDFORDSHIRE ,3754	
 TADLEY ,13,BERKSHIRE ,13	
 WANTAGE ,4,BERKSHIRE ,4	
 BACUP ,1,BLACKBURN WITH DARWEN ,1	
 BARNOLDSWICK ,1,BLACKBURN WITH DARWEN ,1	
 BLACKPOOL ,1,BLACKBURN WITH DARWEN ,1	
 BURNLEY ,4,BLACKBURN WITH DARWEN ,4	
 CLITHEROE ,2,BLACKBURN WITH DARWEN ,2	
 COLNE ,1,BLACKBURN WITH DARWEN ,1	
 DARWEN ,15058,BLACKBURN WITH DARWEN ,15058	
 NELSON ,4,BLACKBURN WITH DARWEN ,4	
 PRESTON ,3,BLACKBURN WITH DARWEN ,3	
 BLACKPOOL ,60139,BLACKPOOL ,60139	
 BURNLEY ,1,BLACKPOOL ,1	
 DARWEN ,1,BLACKPOOL ,1	
 FLEETWOOD ,4,BLACKPOOL ,4	
 LYTHAM ST ANNES ,4,BLACKPOOL ,4	
 LYTHAM ST. ANNES ,47,BLACKPOOL ,47	
 NELSON ,1,BLACKPOOL ,1	
 PRESTON ,4,BLACKPOOL ,4	
 THORNTON-CLEVELEYS ,6280,BLACKPOOL ,6280	
 ABERTILLERY ,5544,BLAENAU GWENT ,5544	
 BONCATH ,1,BLAENAU GWENT ,1	
 BRIDGEND ,2,BLAENAU GWENT ,2	
 CAERPHILLY ,1,BLAENAU GWENT ,1	
 CALDICOT ,1,BLAENAU GWENT ,1	
 FLINT ,1,BLAENAU GWENT ,1	
 MERTHYR TYDFIL ,8,BLAENAU GWENT ,8	
 MONMOUTH ,1,BLAENAU GWENT ,1	
 NEWPORT ,267,BLAENAU GWENT ,267	
 BASINGSTOKE ,1,BOURNEMOUTH ,1	
 BOURNEMOUTH ,103832,BOURNEMOUTH ,103832	
 CAMBERLEY ,1,BOURNEMOUTH ,1	
 CHRISTCHURCH ,9,BOURNEMOUTH ,9	
 GILLINGHAM ,1,BOURNEMOUTH ,1	
 MARLBOROUGH ,1,BOURNEMOUTH ,1	
 PORTLAND ,2,BOURNEMOUTH ,2	
 SHAFTESBURY ,1,BOURNEMOUTH ,1	
 SOUTHAMPTON ,2,BOURNEMOUTH ,2	
 SWANAGE ,1,BOURNEMOUTH ,1	
 WEYMOUTH ,2,BOURNEMOUTH ,2	
 WINCHESTER ,1,BOURNEMOUTH ,1	
 BRISTOL ,5,BRACKNELL FOREST ,5	
 CROWTHORNE ,2971,BRACKNELL FOREST ,2971	
 WOKINGHAM ,47,BRACKNELL FOREST ,47	
 BRIDGEND ,35764,BRIDGEND ,35764	
 CARDIFF ,23,BRIDGEND ,23	
 MERTHYR TYDFIL ,1,BRIDGEND ,1	
 MILFORD HAVEN ,1,BRIDGEND ,1	
 MOUNTAIN ASH ,1,BRIDGEND ,1	
 NEWPORT ,3,BRIDGEND ,3	
 PONTYPRIDD ,5,BRIDGEND ,5	
 PORT TALBOT ,1,BRIDGEND ,1	
 PORTH ,191,BRIDGEND ,191	
 BATTLE ,2,BRIGHTON AND HOVE ,2	
 BEXHILL-ON-SEA ,11,BRIGHTON AND HOVE ,11	
 EASTBOURNE ,6,BRIGHTON AND HOVE ,6	
 HEATHFIELD ,1,BRIGHTON AND HOVE ,1	
 HOVE ,44698,BRIGHTON AND HOVE ,44698	
 LANCING ,1,BRIGHTON AND HOVE ,1	
 LEWES ,3,BRIGHTON AND HOVE ,3	
 NEWHAVEN ,2,BRIGHTON AND HOVE ,2	
 PEACEHAVEN ,5,BRIGHTON AND HOVE ,5	
 RYE ,1,BRIGHTON AND HOVE ,1	
 SEAFORD ,8,BRIGHTON AND HOVE ,8	
 SOUTHSEA ,2,BRIGHTON AND HOVE ,2	
 WORTHING ,3,BRIGHTON AND HOVE ,3	
 AMERSHAM ,10565,BUCKINGHAMSHIRE ,10565	
 AYLESBURY ,59862,BUCKINGHAMSHIRE ,59862	
 BERKHAMSTED ,168,BUCKINGHAMSHIRE ,168	
 BOURNE END ,2943,BUCKINGHAMSHIRE ,2943	
 CHALFONT ST GILES ,808,BUCKINGHAMSHIRE ,808	
 CHALFONT ST. GILES ,1817,BUCKINGHAMSHIRE ,1817	
 DUNSTABLE ,979,BUCKINGHAMSHIRE ,979	
 GERRARDS CROSS ,8294,BUCKINGHAMSHIRE ,8294	
 HENLEY-ON-THAMES ,604,BUCKINGHAMSHIRE ,604	
 HIGH WYCOMBE ,55294,BUCKINGHAMSHIRE ,55294	
 IVER ,4215,BUCKINGHAMSHIRE ,4215	
 LEICESTER ,1,BUCKINGHAMSHIRE ,1	
 LEIGHTON BUZZARD ,5725,BUCKINGHAMSHIRE ,5725	
 MAIDENHEAD ,2091,BUCKINGHAMSHIRE ,2091	
 MARLOW ,8832,BUCKINGHAMSHIRE ,8832	
 MILTON KEYNES ,3262,BUCKINGHAMSHIRE ,3262	
 MOLD ,1,BUCKINGHAMSHIRE ,1	
 NEWPORT PAGNELL ,3,BUCKINGHAMSHIRE ,3	
 PRINCES RISBOROUGH ,4996,BUCKINGHAMSHIRE ,4996	
 RICKMANSWORTH ,89,BUCKINGHAMSHIRE ,89	
 SLOUGH ,9045,BUCKINGHAMSHIRE ,9045	
 TRING ,505,BUCKINGHAMSHIRE ,505	
 UXBRIDGE ,2880,BUCKINGHAMSHIRE ,2880	
 WELLINGBOROUGH ,1,BUCKINGHAMSHIRE ,1	
 WEST DRAYTON ,1,BUCKINGHAMSHIRE ,1	
 WINDSOR ,64,BUCKINGHAMSHIRE ,64	
 ABERGELE ,1,CAERPHILLY ,1	
 ABERTILLERY ,68,CAERPHILLY ,68	
 CAERPHILLY ,19874,CAERPHILLY ,19874	
 CARDIFF ,123,CAERPHILLY ,123	
 CHEPSTOW ,1,CAERPHILLY ,1	
 MERTHYR TYDFIL ,7,CAERPHILLY ,7	
 MONMOUTH ,1,CAERPHILLY ,1	
 NELSON ,1,CAERPHILLY ,1	
 NEWPORT ,9952,CAERPHILLY ,9952	
 PONTYPRIDD ,5,CAERPHILLY ,5	
 PORTHMADOG ,1,CAERPHILLY ,1	
 CHATTERIS ,6227,CAMBRIDGESHIRE ,6227	
 HAVERHILL ,2,CAMBRIDGESHIRE ,2	
 MARCH ,15073,CAMBRIDGESHIRE ,15073	
 SANDY ,2234,CAMBRIDGESHIRE ,2234	
 WISBECH ,17351,CAMBRIDGESHIRE ,17351	
 BRIDGEND ,13,CARDIFF ,13	
 CAERNARFON ,1,CARDIFF ,1	
 CAERPHILLY ,11,CARDIFF ,11	
 CARDIFF ,133903,CARDIFF ,133903	
 DINAS POWYS ,2,CARDIFF ,2	
 FERNDALE ,3,CARDIFF ,3	
 LLANELLI ,1,CARDIFF ,1	
 NEWPORT ,85,CARDIFF ,85	
 PONTYPRIDD ,14,CARDIFF ,14	
 PORTH ,5,CARDIFF ,5	
 ABERYSTWYTH ,1,CARMARTHENSHIRE ,1	
 CHESTER ,1,CARMARTHENSHIRE ,1	
 LAMPETER ,291,CARMARTHENSHIRE ,291	
 LLANARTH ,1,CARMARTHENSHIRE ,1	
 LLANDEILO ,1708,CARMARTHENSHIRE ,1708	
 LLANDOVERY ,847,CARMARTHENSHIRE ,847	
 LLANDYSUL ,916,CARMARTHENSHIRE ,916	
 LLANFYRNACH ,3,CARMARTHENSHIRE ,3	
 LLANON ,4,CARMARTHENSHIRE ,4	
 LLANRHYSTUD ,1,CARMARTHENSHIRE ,1	
 LLANTWIT MAJOR ,1,CARMARTHENSHIRE ,1	
 LLANYBYDDER ,437,CARMARTHENSHIRE ,437	
 NARBERTH ,4,CARMARTHENSHIRE ,4	
 NEW QUAY ,1,CARMARTHENSHIRE ,1	
 PEMBROKE DOCK ,1,CARMARTHENSHIRE ,1	
 PENARTH ,1,CARMARTHENSHIRE ,1	
 PENCADER ,545,CARMARTHENSHIRE ,545	
 PORTHCAWL ,1,CARMARTHENSHIRE ,1	
 SWANSEA ,1422,CARMARTHENSHIRE ,1422	
 TENBY ,2,CARMARTHENSHIRE ,2	
 TREGARON ,2,CARMARTHENSHIRE ,2	
 BEDFORD ,8660,CENTRAL BEDFORDSHIRE ,8660	
 BERKHAMSTED ,9,CENTRAL BEDFORDSHIRE ,9	
 BIGGLESWADE ,4722,CENTRAL BEDFORDSHIRE ,4722	
 DUNSTABLE ,9043,CENTRAL BEDFORDSHIRE ,9043	
 LEIGHTON BUZZARD ,7919,CENTRAL BEDFORDSHIRE ,7919	
 LUTON ,1179,CENTRAL BEDFORDSHIRE ,1179	
 MILTON KEYNES ,714,CENTRAL BEDFORDSHIRE ,714	
 ST ALBANS ,1,CENTRAL BEDFORDSHIRE ,1	
 ST NEOTS ,1,CENTRAL BEDFORDSHIRE ,1	
 ABERAERON ,984,CEREDIGION ,984	
 AMMANFORD ,38,CEREDIGION ,38	
 BONCATH ,3,CEREDIGION ,3	
 BORTH ,662,CEREDIGION ,662	
 BOW STREET ,587,CEREDIGION ,587	
 CARDIGAN ,3325,CEREDIGION ,3325	
 CARMARTHEN ,1,CEREDIGION ,1	
 CLYNDERWEN ,3,CEREDIGION ,3	
 CRYMYCH ,1,CEREDIGION ,1	
 GOODWICK ,1,CEREDIGION ,1	
 KILGETTY ,2,CEREDIGION ,2	
 LLANELLI ,2,CEREDIGION ,2	
 LLANGADOG ,3,CEREDIGION ,3	
 LLANWRDA ,2,CEREDIGION ,2	
 MACHYNLLETH ,215,CEREDIGION ,215	
 NEWCASTLE EMLYN ,680,CEREDIGION ,680	
 PEMBROKE ,2,CEREDIGION ,2	
 PORT TALBOT ,1,CEREDIGION ,1	
 TALYBONT ,256,CEREDIGION ,256	
 ALDERLEY EDGE ,2195,CHESHIRE ,2195	
 ALTRINCHAM ,90,CHESHIRE ,90	
 BIRKENHEAD ,1,CHESHIRE ,1	
 CONGLETON ,8106,CHESHIRE ,8106	
 ELLESMERE PORT ,14512,CHESHIRE ,14512	
 HIGH PEAK ,50,CHESHIRE ,50	
 LYMM ,34,CHESHIRE ,34	
 NESTON ,4980,CHESHIRE ,4980	
 RUNCORN ,174,CHESHIRE ,174	
 STOCKPORT ,4875,CHESHIRE ,4875	
 WARRINGTON ,196,CHESHIRE ,196	
 WHITCHURCH ,126,CHESHIRE ,126	
 WIRRAL ,2,CHESHIRE ,2	
 CHEADLE ,11,CHESHIRE EAST ,11	
 CHESTER ,5,CHESHIRE EAST ,5	
 CHORLEY ,1,CHESHIRE EAST ,1	
 CREWE ,11862,CHESHIRE EAST ,11862	
 FRODSHAM ,1,CHESHIRE EAST ,1	
 KNUTSFORD ,3330,CHESHIRE EAST ,3330	
 MACCLESFIELD ,10275,CHESHIRE EAST ,10275	
 MALPAS ,44,CHESHIRE EAST ,44	
 MIDDLEWICH ,2059,CHESHIRE EAST ,2059	
 NANTWICH ,4586,CHESHIRE EAST ,4586	
 NORTHWICH ,39,CHESHIRE EAST ,39	
 SANDBACH ,3787,CHESHIRE EAST ,3787	
 STOKE-ON-TRENT ,2530,CHESHIRE EAST ,2530	
 TARPORLEY ,300,CHESHIRE EAST ,300	
 WIDNES ,7,CHESHIRE EAST ,7	
 WILMSLOW ,5057,CHESHIRE EAST ,5057	
 WINSFORD ,37,CHESHIRE EAST ,37	
 ELLESMERE PORT ,6323,CHESHIRE WEST AND CHESTER ,6323	
 NESTON ,2358,CHESHIRE WEST AND CHESTER ,2358	
 RUNCORN ,58,CHESHIRE WEST AND CHESTER ,58	
 STOCKPORT ,1,CHESHIRE WEST AND CHESTER ,1	
 WARRINGTON ,101,CHESHIRE WEST AND CHESTER ,101	
 WHITCHURCH ,22,CHESHIRE WEST AND CHESTER ,22	
 WIRRAL ,2,CHESHIRE WEST AND CHESTER ,2	
 BATH ,1,CITY OF BRISTOL ,1	
 BRISTOL ,174849,CITY OF BRISTOL ,174849	
 CHELTENHAM ,1,CITY OF BRISTOL ,1	
 BELPER ,13,CITY OF DERBY ,13	
 BUXTON ,2,CITY OF DERBY ,2	
 CHESTERFIELD ,6,CITY OF DERBY ,6	
 DERBY ,87071,CITY OF DERBY ,87071	
 BARROW-UPON-HUMBER ,1,CITY OF KINGSTON UPON HULL ,1	
 BEVERLEY ,3,CITY OF KINGSTON UPON HULL ,3	
 CLEETHORPES ,3,CITY OF KINGSTON UPON HULL ,3	
 COTTINGHAM ,4,CITY OF KINGSTON UPON HULL ,4	
 GOOLE ,1,CITY OF KINGSTON UPON HULL ,1	
 HESSLE ,9,CITY OF KINGSTON UPON HULL ,9	
 WITHERNSEA ,1,CITY OF KINGSTON UPON HULL ,1	
 DONCASTER ,1,CITY OF NOTTINGHAM ,1	
 LOUGHBOROUGH ,1,CITY OF NOTTINGHAM ,1	
 MANSFIELD ,5,CITY OF NOTTINGHAM ,5	
 NOTTINGHAM ,86350,CITY OF NOTTINGHAM ,86350	
 WORKSOP ,1,CITY OF NOTTINGHAM ,1	
 CAMBRIDGE ,9,CITY OF PETERBOROUGH ,9	
 HUNTINGDON ,8,CITY OF PETERBOROUGH ,8	
 PETERBOROUGH ,69373,CITY OF PETERBOROUGH ,69373	
 ST IVES ,1,CITY OF PETERBOROUGH ,1	
 ST. IVES ,5,CITY OF PETERBOROUGH ,5	
 ST. NEOTS ,6,CITY OF PETERBOROUGH ,6	
 STAMFORD ,598,CITY OF PETERBOROUGH ,598	
 DARTMOUTH ,1,CITY OF PLYMOUTH ,1	
 EXMOUTH ,1,CITY OF PLYMOUTH ,1	
 LIFTON ,1,CITY OF PLYMOUTH ,1	
 NORTH TAWTON ,1,CITY OF PLYMOUTH ,1	
 OKEHAMPTON ,10,CITY OF PLYMOUTH ,10	
 PAIGNTON ,1,CITY OF PLYMOUTH ,1	
 PLYMOUTH ,93590,CITY OF PLYMOUTH ,93590	
 TAVISTOCK ,14,CITY OF PLYMOUTH ,14	
 UMBERLEIGH ,1,CITY OF PLYMOUTH ,1	
 YELVERTON ,35,CITY OF PLYMOUTH ,35	
 GUISBOROUGH ,255,CLEVELAND ,255	
 ABERGELE ,293,CLWYD ,293	
 BAGILLT ,29,CLWYD ,29	
 BUCKLEY ,198,CLWYD ,198	
 DEESIDE ,527,CLWYD ,527	
 DENBIGH ,139,CLWYD ,139	
 FLINT ,158,CLWYD ,158	
 LLANDUDNO ,1,CLWYD ,1	
 RHYL ,622,CLWYD ,622	
 WHITCHURCH ,18,CLWYD ,18	
 CHESTER ,3,CONWY ,3	
 COLWYN BAY ,13768,CONWY ,13768	
 CONWY ,4605,CONWY ,4605	
 CORWEN ,259,CONWY ,259	
 HOLYHEAD ,1,CONWY ,1	
 HOLYWELL ,2,CONWY ,2	
 LLANFAIRFECHAN ,1331,CONWY ,1331	
 MOLD ,7,CONWY ,7	
 PENRHYNDEUDRAETH ,1,CONWY ,1	
 PRESTATYN ,2,CONWY ,2	
 ST ASAPH ,8,CONWY ,8	
 ST. ASAPH ,4,CONWY ,4	
 WREXHAM ,3,CONWY ,3	
 BOSCASTLE ,591,CORNWALL ,591	
 BUDE ,7366,CORNWALL ,7366	
 CALSTOCK ,513,CORNWALL ,513	
 DELABOLE ,848,CORNWALL ,848	
 FALMOUTH ,14156,CORNWALL ,14156	
 FOWEY ,2287,CORNWALL ,2287	
 LAUNCESTON ,7638,CORNWALL ,7638	
 LOSTWITHIEL ,1774,CORNWALL ,1774	
 NEWQUAY ,15065,CORNWALL ,15065	
 PADSTOW ,2549,CORNWALL ,2549	
 PENRYN ,4715,CORNWALL ,4715	
 PENZANCE ,16158,CORNWALL ,16158	
 PORT ISAAC ,681,CORNWALL ,681	
 REDRUTH ,14310,CORNWALL ,14310	
 SALTASH ,9717,CORNWALL ,9717	
 ST IVES ,2744,CORNWALL ,2744	
 ST. IVES ,4527,CORNWALL ,4527	
 TINTAGEL ,859,CORNWALL ,859	
 TRURO ,24660,CORNWALL ,24660	
 WADEBRIDGE ,6498,CORNWALL ,6498	
 BILLINGHAM ,2,COUNTY DURHAM ,2	
 BOSTON ,1,COUNTY DURHAM ,1	
 DURHAM ,13470,COUNTY DURHAM ,13470	
 FERRYHILL ,2040,COUNTY DURHAM ,2040	
 LEYBURN ,1,COUNTY DURHAM ,1	
 SEAHAM ,3166,COUNTY DURHAM ,3166	
 SHILDON ,1212,COUNTY DURHAM ,1212	
 STOCKTON-ON-TEES ,872,COUNTY DURHAM ,872	
 TRIMDON STATION ,518,COUNTY DURHAM ,518	
 WINGATE ,549,COUNTY DURHAM ,549	
 ALSTON ,736,CUMBRIA ,736	
 BRAMPTON ,3295,CUMBRIA ,3295	
 BROUGHTON-IN-FURNESS ,481,CUMBRIA ,481	
 CARLISLE ,42525,CUMBRIA ,42525	
 CARNFORTH ,4167,CUMBRIA ,4167	
 CLEATOR MOOR ,1851,CUMBRIA ,1851	
 CONISTON ,420,CUMBRIA ,420	
 DALTON-IN-FURNESS ,3752,CUMBRIA ,3752	
 EGREMONT ,2955,CUMBRIA ,2955	
 GRANGE-OVER-SANDS ,5350,CUMBRIA ,5350	
 GRETNA ,7,CUMBRIA ,7	
 HOLMROOK ,384,CUMBRIA ,384	
 KENDAL ,18069,CUMBRIA ,18069	
 KESWICK ,3888,CUMBRIA ,3888	
 KIRKBY STEPHEN ,1700,CUMBRIA ,1700	
 KIRKBY-IN-FURNESS ,359,CUMBRIA ,359	
 LEYLAND ,1,CUMBRIA ,1	
 MOOR ROW ,491,CUMBRIA ,491	
 MORECAMBE ,1,CUMBRIA ,1	
 NEWCASTLETON ,44,CUMBRIA ,44	
 SEASCALE ,1427,CUMBRIA ,1427	
 WHITEHAVEN ,9861,CUMBRIA ,9861	
 BARNARD CASTLE ,1,DARLINGTON ,1	
 BISHOP AUCKLAND ,10,DARLINGTON ,10	
 CONSETT ,1,DARLINGTON ,1	
 CROOK ,4,DARLINGTON ,4	
 DARLINGTON ,45399,DARLINGTON ,45399	
 HARTLEPOOL ,3,DARLINGTON ,3	
 NEWTON AYCLIFFE ,945,DARLINGTON ,945	
 BODORGAN ,1,DENBIGHSHIRE ,1	
 COLWYN BAY ,6,DENBIGHSHIRE ,6	
 CORWEN ,1154,DENBIGHSHIRE ,1154	
 HOLYHEAD ,4,DENBIGHSHIRE ,4	
 HOLYWELL ,1,DENBIGHSHIRE ,1	
 LLANGOLLEN ,1484,DENBIGHSHIRE ,1484	
 MOLD ,409,DENBIGHSHIRE ,409	
 OSWESTRY ,4,DENBIGHSHIRE ,4	
 PRESTATYN ,8734,DENBIGHSHIRE ,8734	
 RUTHIN ,3021,DENBIGHSHIRE ,3021	
 ST ASAPH ,638,DENBIGHSHIRE ,638	
 ST. ASAPH ,1074,DENBIGHSHIRE ,1074	
 WREXHAM ,197,DENBIGHSHIRE ,197	
 ALFRETON ,19946,DERBYSHIRE ,19946	
 ASHBOURNE ,7295,DERBYSHIRE ,7295	
 ASHBY-DE-LA-ZOUCH ,63,DERBYSHIRE ,63	
 BAKEWELL ,3216,DERBYSHIRE ,3216	
 BRAMPTON ,15,DERBYSHIRE ,15	
 DRONFIELD ,8603,DERBYSHIRE ,8603	
 GLOSSOP ,13509,DERBYSHIRE ,13509	
 HEANOR ,7702,DERBYSHIRE ,7702	
 HIGH PEAK ,12529,DERBYSHIRE ,12529	
 HOPE VALLEY ,3728,DERBYSHIRE ,3728	
 ILKESTON ,20198,DERBYSHIRE ,20198	
 MANSFIELD ,5112,DERBYSHIRE ,5112	
 MATLOCK ,12955,DERBYSHIRE ,12955	
 NOTTINGHAM ,25390,DERBYSHIRE ,25390	
 RIPLEY ,8533,DERBYSHIRE ,8533	
 STOCKPORT ,1,DERBYSHIRE ,1	
 SWADLINCOTE ,21846,DERBYSHIRE ,21846	
 WISBECH ,1,DERBYSHIRE ,1	
 WORKSOP ,3515,DERBYSHIRE ,3515	
 BARNSTAPLE ,20901,DEVON ,20901	
 BUCKFASTLEIGH ,1609,DEVON ,1609	
 BUDE ,10,DEVON ,10	
 BUDLEIGH SALTERTON ,3947,DEVON ,3947	
 CHARD ,6,DEVON ,6	
 CHULMLEIGH ,1237,DEVON ,1237	
 COLYTON ,1536,DEVON ,1536	
 CREDITON ,7673,DEVON ,7673	
 DARTMOUTH ,5205,DEVON ,5205	
 DAWLISH ,7171,DEVON ,7171	
 EXMOUTH ,20079,DEVON ,20079	
 ILFRACOMBE ,7307,DEVON ,7307	
 LAUNCESTON ,300,DEVON ,300	
 LIFTON ,762,DEVON ,762	
 LYNMOUTH ,155,DEVON ,155	
 LYNTON ,778,DEVON ,778	
 NORTH TAWTON ,1004,DEVON ,1004	
 OKEHAMPTON ,8177,DEVON ,8177	
 PAIGNTON ,933,DEVON ,933	
 PLYMOUTH ,18842,DEVON ,18842	
 SALCOMBE ,1918,DEVON ,1918	
 SEATON ,6232,DEVON ,6232	
 SHERBORNE ,1,DEVON ,1	
 SOUTH BRENT ,1344,DEVON ,1344	
 SOUTH MOLTON ,3257,DEVON ,3257	
 TAVISTOCK ,7696,DEVON ,7696	
 TEIGNMOUTH ,11029,DEVON ,11029	
 TORRINGTON ,3715,DEVON ,3715	
 UMBERLEIGH ,1204,DEVON ,1204	
 WINKLEIGH ,1710,DEVON ,1710	
 WOOLACOMBE ,1260,DEVON ,1260	
 YELVERTON ,4549,DEVON ,4549	
 AXMINSTER ,10,DORSET ,10	
 BLANDFORD FORUM ,12057,DORSET ,12057	
 BRAUNTON ,1,DORSET ,1	
 BROADSTONE ,323,DORSET ,323	
 DORCHESTER ,20572,DORSET ,20572	
 FERNDOWN ,14814,DORSET ,14814	
 LYME REGIS ,2572,DORSET ,2572	
 POOLE ,5158,DORSET ,5158	
 RINGWOOD ,3359,DORSET ,3359	
 STURMINSTER NEWTON ,5332,DORSET ,5332	
 TEMPLECOMBE ,3,DORSET ,3	
 WAREHAM ,6819,DORSET ,6819	
 WATERLOOVILLE ,1,DORSET ,1	
 WIMBORNE ,14371,DORSET ,14371	
 WISBECH ,1,DORSET ,1	
 BILLINGHAM ,15,DURHAM ,15	
 CORBRIDGE ,1,DURHAM ,1	
 DURHAM ,29397,DURHAM ,29397	
 FERRYHILL ,5645,DURHAM ,5645	
 HALTWHISTLE ,1,DURHAM ,1	
 JARROW ,1,DURHAM ,1	
 MIDDLESBROUGH ,1,DURHAM ,1	
 REDCAR ,1,DURHAM ,1	
 SEAHAM ,7666,DURHAM ,7666	
 SHILDON ,2835,DURHAM ,2835	
 STOCKTON-ON-TEES ,2527,DURHAM ,2527	
 TRIMDON STATION ,1325,DURHAM ,1325	
 WINGATE ,1296,DURHAM ,1296	
 HAVERFORDWEST ,333,DYFED ,333	
 LAMPETER ,5,DYFED ,5	
 LLANDEILO ,55,DYFED ,55	
 LLANDOVERY ,30,DYFED ,30	
 LLANDYSUL ,26,DYFED ,26	
 LLANFYRNACH ,5,DYFED ,5	
 LLANYBYDDER ,9,DYFED ,9	
 NARBERTH ,82,DYFED ,82	
 PEMBROKE DOCK ,79,DYFED ,79	
 PENCADER ,14,DYFED ,14	
 SWANSEA ,71,DYFED ,71	
 TENBY ,145,DYFED ,145	
 BROUGH ,11301,EAST RIDING OF YORKSHIRE ,11301	
 DONCASTER ,27,EAST RIDING OF YORKSHIRE ,27	
 DRIFFIELD ,14696,EAST RIDING OF YORKSHIRE ,14696	
 GRIMSBY ,2,EAST RIDING OF YORKSHIRE ,2	
 HULL ,24007,EAST RIDING OF YORKSHIRE ,24007	
 MALTON ,3,EAST RIDING OF YORKSHIRE ,3	
 MIDDLESBROUGH ,1,EAST RIDING OF YORKSHIRE ,1	
 NEWPORT ,1,EAST RIDING OF YORKSHIRE ,1	
 RUSHDEN ,1,EAST RIDING OF YORKSHIRE ,1	
 SCARBOROUGH ,1,EAST RIDING OF YORKSHIRE ,1	
 SCUNTHORPE ,7,EAST RIDING OF YORKSHIRE ,7	
 SELBY ,634,EAST RIDING OF YORKSHIRE ,634	
 THIRSK ,6,EAST RIDING OF YORKSHIRE ,6	
 YARM ,1,EAST RIDING OF YORKSHIRE ,1	
 YORK ,16522,EAST RIDING OF YORKSHIRE ,16522	
 BATTLE ,5282,EAST SUSSEX ,5282	
 BEXHILL-ON-SEA ,28042,EAST SUSSEX ,28042	
 BURGESS HILL ,628,EAST SUSSEX ,628	
 CHICHESTER ,1,EAST SUSSEX ,1	
 EAST GRINSTEAD ,77,EAST SUSSEX ,77	
 EASTBOURNE ,62467,EAST SUSSEX ,62467	
 ETCHINGHAM ,2091,EAST SUSSEX ,2091	
 HEATHFIELD ,8197,EAST SUSSEX ,8197	
 HORSHAM ,1,EAST SUSSEX ,1	
 HOVE ,4208,EAST SUSSEX ,4208	
 LEWES ,14143,EAST SUSSEX ,14143	
 NEWHAVEN ,6309,EAST SUSSEX ,6309	
 PEACEHAVEN ,9985,EAST SUSSEX ,9985	
 ROBERTSBRIDGE ,2065,EAST SUSSEX ,2065	
 RYE ,7169,EAST SUSSEX ,7169	
 SEAFORD ,13292,EAST SUSSEX ,13292	
 WADHURST ,3492,EAST SUSSEX ,3492	
 WORTHING ,3,EAST SUSSEX ,3	
 BASILDON ,40612,ESSEX ,40612	
 BEDFORD ,1,ESSEX ,1	
 BILLERICAY ,17856,ESSEX ,17856	
 BISHOP'S STORTFORD ,6095,ESSEX ,6095	
 BOURNEMOUTH ,1,ESSEX ,1	
 BRAINTREE ,30843,ESSEX ,30843	
 BRENTWOOD ,30493,ESSEX ,30493	
 BROXBOURNE ,271,ESSEX ,271	
 BUCKHURST HILL ,5828,ESSEX ,5828	
 BURNHAM-ON-CROUCH ,4272,ESSEX ,4272	
 CAMBRIDGE ,99,ESSEX ,99	
 CLACTON-ON-SEA ,38431,ESSEX ,38431	
 COLCHESTER ,99235,ESSEX ,99235	
 DUNMOW ,11781,ESSEX ,11781	
 FRINTON-ON-SEA ,7642,ESSEX ,7642	
 GRAYS ,5,ESSEX ,5	
 HALSTEAD ,11749,ESSEX ,11749	
 HARWICH ,10879,ESSEX ,10879	
 HODDESDON ,138,ESSEX ,138	
 LONDON ,426,ESSEX ,426	
 LOUGHTON ,14078,ESSEX ,14078	
 LUTON ,1,ESSEX ,1	
 MANNINGTREE ,4998,ESSEX ,4998	
 RAINHAM ,2,ESSEX ,2	
 ROYSTON ,187,ESSEX ,187	
 SAFFRON WALDEN ,13031,ESSEX ,13031	
 SAWBRIDGEWORTH ,1893,ESSEX ,1893	
 SOUTH OCKENDON ,1,ESSEX ,1	
 SOUTHEND-ON-SEA ,2918,ESSEX ,2918	
 STANFORD-LE-HOPE ,48,ESSEX ,48	
 STANSTED ,3770,ESSEX ,3770	
 STOKE-ON-TRENT ,1,ESSEX ,1	
 SUDBURY ,1095,ESSEX ,1095	
 WITHAM ,14618,ESSEX ,14618	
 CHESTER ,6038,FLINTSHIRE ,6038	
 COLWYN BAY ,10,FLINTSHIRE ,10	
 CONWY ,1,FLINTSHIRE ,1	
 COWBRIDGE ,1,FLINTSHIRE ,1	
 HOLYWELL ,5836,FLINTSHIRE ,5836	
 LLANGOLLEN ,1,FLINTSHIRE ,1	
 MOLD ,9908,FLINTSHIRE ,9908	
 PRESTATYN ,376,FLINTSHIRE ,376	
 WREXHAM ,1560,FLINTSHIRE ,1560	
 BADMINTON ,120,GLOUCESTERSHIRE ,120	
 BURFORD ,81,GLOUCESTERSHIRE ,81	
 CHIPPING CAMPDEN ,2464,GLOUCESTERSHIRE ,2464	
 CHIPPING NORTON ,277,GLOUCESTERSHIRE ,277	
 CINDERFORD ,4804,GLOUCESTERSHIRE ,4804	
 COLEFORD ,5528,GLOUCESTERSHIRE ,5528	
 DRYBROOK ,942,GLOUCESTERSHIRE ,942	
 DURSLEY ,7095,GLOUCESTERSHIRE ,7095	
 LECHLADE ,1366,GLOUCESTERSHIRE ,1366	
 LONGHOPE ,639,GLOUCESTERSHIRE ,639	
 LYDBROOK ,891,GLOUCESTERSHIRE ,891	
 MAIDENHEAD ,1,GLOUCESTERSHIRE ,1	
 MITCHELDEAN ,1004,GLOUCESTERSHIRE ,1004	
 MORETON-IN-MARSH ,4173,GLOUCESTERSHIRE ,4173	
 NEWNHAM ,818,GLOUCESTERSHIRE ,818	
 READING ,2,GLOUCESTERSHIRE ,2	
 RUARDEAN ,587,GLOUCESTERSHIRE ,587	
 SANDHURST ,1,GLOUCESTERSHIRE ,1	
 SWINDON ,18,GLOUCESTERSHIRE ,18	
 WORCESTER ,4,GLOUCESTERSHIRE ,4	
 WOTTON-UNDER-EDGE ,2762,GLOUCESTERSHIRE ,2762	
 BANSTEAD ,278,GREATER LONDON ,278	
 BARKING ,16196,GREATER LONDON ,16196	
 BARNET ,25733,GREATER LONDON ,25733	
 BECKENHAM ,25383,GREATER LONDON ,25383	
 BELVEDERE ,8140,GREATER LONDON ,8140	
 BRENTFORD ,8607,GREATER LONDON ,8607	
 BRENTWOOD ,9,GREATER LONDON ,9	
 BROMLEY ,44704,GREATER LONDON ,44704	
 BUCKHURST HILL ,726,GREATER LONDON ,726	
 BUSHEY ,9,GREATER LONDON ,9	
 CHISLEHURST ,8540,GREATER LONDON ,8540	
 CROYDON ,55264,GREATER LONDON ,55264	
 DARTFORD ,5268,GREATER LONDON ,5268	
 EPSOM ,171,GREATER LONDON ,171	
 ERITH ,13852,GREATER LONDON ,13852	
 GREENFORD ,14231,GREATER LONDON ,14231	
 HAYES ,27074,GREATER LONDON ,27074	
 HORNCHURCH ,24648,GREATER LONDON ,24648	
 ILFORD ,55691,GREATER LONDON ,55691	
 KENLEY ,3154,GREATER LONDON ,3154	
 KESTON ,1135,GREATER LONDON ,1135	
 LONDON ,1783765,GREATER LONDON ,1783765	
 NORTHAMPTON ,1,GREATER LONDON ,1	
 NORTHOLT ,13949,GREATER LONDON ,13949	
 NORTHWOOD ,7143,GREATER LONDON ,7143	
 ORPINGTON ,35340,GREATER LONDON ,35340	
 PEACEHAVEN ,1,GREATER LONDON ,1	
 PINNER ,16505,GREATER LONDON ,16505	
 POTTERS BAR ,5,GREATER LONDON ,5	
 RAINHAM ,9671,GREATER LONDON ,9671	
 RICHMOND ,20188,GREATER LONDON ,20188	
 RICKMANSWORTH ,94,GREATER LONDON ,94	
 RUISLIP ,20278,GREATER LONDON ,20278	
 SHREWSBURY ,2,GREATER LONDON ,2	
 SIDCUP ,21713,GREATER LONDON ,21713	
 SOUTH OCKENDON ,1,GREATER LONDON ,1	
 SOUTHALL ,12610,GREATER LONDON ,12610	
 SURBITON ,23568,GREATER LONDON ,23568	
 TEDDINGTON ,13005,GREATER LONDON ,13005	
 THORNTON HEATH ,14055,GREATER LONDON ,14055	
 UXBRIDGE ,27874,GREATER LONDON ,27874	
 WALTHAM CROSS ,498,GREATER LONDON ,498	
 WARLINGHAM ,123,GREATER LONDON ,123	
 WELLING ,12897,GREATER LONDON ,12897	
 WEST DRAYTON ,11281,GREATER LONDON ,11281	
 WESTERHAM ,5342,GREATER LONDON ,5342	
 WHYTELEAFE ,326,GREATER LONDON ,326	
 WORCESTER PARK ,10208,GREATER LONDON ,10208	
 BOLTON ,97928,GREATER MANCHESTER ,97928	
 BURY ,39673,GREATER MANCHESTER ,39673	
 CHEADLE ,23102,GREATER MANCHESTER ,23102	
 HYDE ,16548,GREATER MANCHESTER ,16548	
 LITTLEBOROUGH ,6188,GREATER MANCHESTER ,6188	
 MANCHESTER ,366131,GREATER MANCHESTER ,366131	
 NANTWICH ,1,GREATER MANCHESTER ,1	
 ORMSKIRK ,2,GREATER MANCHESTER ,2	
 ROCHDALE ,37168,GREATER MANCHESTER ,37168	
 ROSSENDALE ,1,GREATER MANCHESTER ,1	
 STALYBRIDGE ,10014,GREATER MANCHESTER ,10014	
 TODMORDEN ,5,GREATER MANCHESTER ,5	
 WIDNES ,1,GREATER MANCHESTER ,1	
 WIGAN ,68782,GREATER MANCHESTER ,68782	
 CALDICOT ,387,GWENT ,387	
 CHEPSTOW ,269,GWENT ,269	
 FAIRBOURNE ,1,GWENT ,1	
 MONMOUTH ,181,GWENT ,181	
 NEWPORT ,361,GWENT ,361	
 USK ,92,GWENT ,92	
 ABERYSTWYTH ,1,GWYNEDD ,1	
 AMLWCH ,62,GWYNEDD ,62	
 BALA ,1113,GWYNEDD ,1113	
 BARMOUTH ,1006,GWYNEDD ,1006	
 BLAENAU FFESTINIOG ,2406,GWYNEDD ,2406	
 BODORGAN ,12,GWYNEDD ,12	
 CEMAES BAY ,16,GWYNEDD ,16	
 COLWYN BAY ,42,GWYNEDD ,42	
 CONWY ,173,GWYNEDD ,173	
 CORWEN ,24,GWYNEDD ,24	
 CRICCIETH ,1002,GWYNEDD ,1002	
 DYFFRYN ARDUDWY ,362,GWYNEDD ,362	
 EBBW VALE ,1,GWYNEDD ,1	
 HOLYHEAD ,270,GWYNEDD ,270	
 LLANBEDR ,199,GWYNEDD ,199	
 LLANERCHYMEDD ,12,GWYNEDD ,12	
 LLANFAIRFECHAN ,125,GWYNEDD ,125	
 LLANGEFNI ,65,GWYNEDD ,65	
 LLANGOLLEN ,1,GWYNEDD ,1	
 MOELFRE ,14,GWYNEDD ,14	
 NARBERTH ,1,GWYNEDD ,1	
 PENRHYNDEUDRAETH ,778,GWYNEDD ,778	
 PENYSARN ,6,GWYNEDD ,6	
 PORT DINORWIC ,5,GWYNEDD ,5	
 ST. ASAPH ,1,GWYNEDD ,1	
 WREXHAM ,3,GWYNEDD ,3	
 CHORLEY ,1,HALTON ,1	
 FRODSHAM ,30,HALTON ,30	
 LIVERPOOL ,525,HALTON ,525	
 NORTHWICH ,45,HALTON ,45	
 PRESCOT ,5,HALTON ,5	
 TARPORLEY ,4,HALTON ,4	
 WIDNES ,19898,HALTON ,19898	
 WINSFORD ,23,HALTON ,23	
 ANDOVER ,25875,HAMPSHIRE ,25875	
 BIDEFORD ,1,HAMPSHIRE ,1	
 BOGNOR REGIS ,1,HAMPSHIRE ,1	
 EMSWORTH ,4422,HAMPSHIRE ,4422	
 FARNBOROUGH ,26036,HAMPSHIRE ,26036	
 FARNHAM ,1596,HAMPSHIRE ,1596	
 HAYLING ISLAND ,9199,HAMPSHIRE ,9199	
 HINDHEAD ,1359,HAMPSHIRE ,1359	
 HOOK ,11892,HAMPSHIRE ,11892	
 LISS ,3171,HAMPSHIRE ,3171	
 LYMINGTON ,17337,HAMPSHIRE ,17337	
 LYNDHURST ,1929,HAMPSHIRE ,1929	
 NEW MILTON ,15256,HAMPSHIRE ,15256	
 PETERSFIELD ,8430,HAMPSHIRE ,8430	
 POOLE ,5,HAMPSHIRE ,5	
 PORTSMOUTH ,10,HAMPSHIRE ,10	
 RINGWOOD ,7628,HAMPSHIRE ,7628	
 ROMSEY ,11505,HAMPSHIRE ,11505	
 ROWLAND'S CASTLE ,1100,HAMPSHIRE ,1100	
 STOCKBRIDGE ,2416,HAMPSHIRE ,2416	
 TADLEY ,9784,HAMPSHIRE ,9784	
 TIDWORTH ,485,HAMPSHIRE ,485	
 WATERLOOVILLE ,31819,HAMPSHIRE ,31819	
 WHITCHURCH ,2404,HAMPSHIRE ,2404	
 WIMBORNE ,1,HAMPSHIRE ,1	
 YATELEY ,6650,HAMPSHIRE ,6650	
 HARTLEPOOL ,35675,HARTLEPOOL ,35675	
 BROMYARD ,4,HEREFORD AND WORCESTER ,4	
 BUCKNELL ,5,HEREFORD AND WORCESTER ,5	
 CRAVEN ARMS ,48,HEREFORD AND WORCESTER ,48	
 DRYBROOK ,1,HEREFORD AND WORCESTER ,1	
 HALESOWEN ,1,HEREFORD AND WORCESTER ,1	
 KINGTON ,135,HEREFORD AND WORCESTER ,135	
 LEOMINSTER ,1058,HEREFORD AND WORCESTER ,1058	
 PERSHORE ,1,HEREFORD AND WORCESTER ,1	
 PRESTEIGNE ,13,HEREFORD AND WORCESTER ,13	
 TENBURY WELLS ,202,HEREFORD AND WORCESTER ,202	
 WORCESTER ,19,HEREFORD AND WORCESTER ,19	
 ABERGAVENNY ,1,HEREFORDSHIRE ,1	
 BROMYARD ,2190,HEREFORDSHIRE ,2190	
 BUCKNELL ,60,HEREFORDSHIRE ,60	
 CRAVEN ARMS ,305,HEREFORDSHIRE ,305	
 DRYBROOK ,2,HEREFORDSHIRE ,2	
 KINGTON ,1180,HEREFORDSHIRE ,1180	
 LEOMINSTER ,6893,HEREFORDSHIRE ,6893	
 LETCHWORTH GARDEN CITY ,1,HEREFORDSHIRE ,1	
 LONGHOPE ,6,HEREFORDSHIRE ,6	
 MITCHELDEAN ,1,HEREFORDSHIRE ,1	
 PRESTEIGNE ,86,HEREFORDSHIRE ,86	
 TENBURY WELLS ,33,HEREFORDSHIRE ,33	
 TRING ,1,HEREFORDSHIRE ,1	
 WORCESTER ,639,HEREFORDSHIRE ,639	
 ABBOTS LANGLEY ,5510,HERTFORDSHIRE ,5510	
 BOREHAMWOOD ,14365,HERTFORDSHIRE ,14365	
 CHESHAM ,3,HERTFORDSHIRE ,3	
 ENFIELD ,1,HERTFORDSHIRE ,1	
 HARLOW ,297,HERTFORDSHIRE ,297	
 HARPENDEN ,14207,HERTFORDSHIRE ,14207	
 HATFIELD ,15438,HERTFORDSHIRE ,15438	
 HITCHIN ,21180,HERTFORDSHIRE ,21180	
 ROMFORD ,3,HERTFORDSHIRE ,3	
 STANMORE ,14,HERTFORDSHIRE ,14	
 WALTHAM ABBEY ,18,HERTFORDSHIRE ,18	
 WARE ,18136,HERTFORDSHIRE ,18136	
 WATFORD ,53185,HERTFORDSHIRE ,53185	
 BARROW-UPON-HUMBER ,107,HUMBERSIDE ,107	
 BEVERLEY ,958,HUMBERSIDE ,958	
 BRIDLINGTON ,748,HUMBERSIDE ,748	
 CLEETHORPES ,798,HUMBERSIDE ,798	
 COTTINGHAM ,310,HUMBERSIDE ,310	
 GAINSBOROUGH ,42,HUMBERSIDE ,42	
 GOOLE ,500,HUMBERSIDE ,500	
 HESSLE ,284,HUMBERSIDE ,284	
 HORNSEA ,158,HUMBERSIDE ,158	
 NORTH FERRIBY ,152,HUMBERSIDE ,152	
 ULCEBY ,46,HUMBERSIDE ,46	
 WITHERNSEA ,103,HUMBERSIDE ,103	
 AMLWCH ,1771,ISLE OF ANGLESEY ,1771	
 BODORGAN ,411,ISLE OF ANGLESEY ,411	
 CEMAES BAY ,596,ISLE OF ANGLESEY ,596	
 COLWYN BAY ,1,ISLE OF ANGLESEY ,1	
 CORWEN ,3,ISLE OF ANGLESEY ,3	
 HOLYHEAD ,7297,ISLE OF ANGLESEY ,7297	
 LLANERCHYMEDD ,368,ISLE OF ANGLESEY ,368	
 LLANFAIRFECHAN ,2,ISLE OF ANGLESEY ,2	
 LLANGEFNI ,1826,ISLE OF ANGLESEY ,1826	
 LLANNERCH-Y-MEDD ,105,ISLE OF ANGLESEY ,105	
 MOELFRE ,363,ISLE OF ANGLESEY ,363	
 MOLD ,1,ISLE OF ANGLESEY ,1	
 PENRHYNDEUDRAETH ,1,ISLE OF ANGLESEY ,1	
 PENYSARN ,226,ISLE OF ANGLESEY ,226	
 PRESTATYN ,1,ISLE OF ANGLESEY ,1	
 RUTHIN ,2,ISLE OF ANGLESEY ,2	
 BEMBRIDGE ,2376,ISLE OF WIGHT ,2376	
 COWES ,8766,ISLE OF WIGHT ,8766	
 FRESHWATER ,3142,ISLE OF WIGHT ,3142	
 HAYWARDS HEATH ,1,ISLE OF WIGHT ,1	
 LITTLEHAMPTON ,1,ISLE OF WIGHT ,1	
 NEWPORT ,13342,ISLE OF WIGHT ,13342	
 SHOREHAM-BY-SEA ,1,ISLE OF WIGHT ,1	
 YARMOUTH ,1273,ISLE OF WIGHT ,1273	
 ISLES OF SCILLY ,471,ISLES OF SCILLY ,471	
 BROADSTAIRS ,12693,KENT ,12693	
 CHATHAM ,7366,KENT ,7366	
 DARTFORD ,31884,KENT ,31884	
 DEAL ,17610,KENT ,17610	
 DOVER ,20872,KENT ,20872	
 FOLKESTONE ,30232,KENT ,30232	
 GILLINGHAM ,6261,KENT ,6261	
 HERNE BAY ,18922,KENT ,18922	
 HYTHE ,8757,KENT ,8757	
 LONGFIELD ,6179,KENT ,6179	
 MAIDSTONE ,58464,KENT ,58464	
 NEW ROMNEY ,4200,KENT ,4200	
 ORPINGTON ,93,KENT ,93	
 QUEENBOROUGH ,1294,KENT ,1294	
 RAMSGATE ,22066,KENT ,22066	
 RYE ,11,KENT ,11	
 SHEERNESS ,15565,KENT ,15565	
 SIDCUP ,2,KENT ,2	
 SWANSCOMBE ,2565,KENT ,2565	
 TONBRIDGE ,28325,KENT ,28325	
 WADHURST ,43,KENT ,43	
 WESTERHAM ,2134,KENT ,2134	
 WESTGATE-ON-SEA ,4200,KENT ,4200	
 ACCRINGTON ,27197,LANCASHIRE ,27197	
 BLACKBURN ,17741,LANCASHIRE ,17741	
 BOLTON ,236,LANCASHIRE ,236	
 BURY ,1528,LANCASHIRE ,1528	
 CHORLEY ,40402,LANCASHIRE ,40402	
 HALESOWEN ,1,LANCASHIRE ,1	
 HODDESDON ,1,LANCASHIRE ,1	
 KEIGHLEY ,1,LANCASHIRE ,1	
 LIVERPOOL ,61,LANCASHIRE ,61	
 ORMSKIRK ,15887,LANCASHIRE ,15887	
 POULTON-LE-FYLDE ,12476,LANCASHIRE ,12476	
 ROCHDALE ,2769,LANCASHIRE ,2769	
 ROSSENDALE ,16256,LANCASHIRE ,16256	
 SKELMERSDALE ,11828,LANCASHIRE ,11828	
 SKIPTON ,78,LANCASHIRE ,78	
 SOUTHPORT ,2491,LANCASHIRE ,2491	
 ST HELENS ,2,LANCASHIRE ,2	
 ST. HELENS ,2,LANCASHIRE ,2	
 WIGAN ,2760,LANCASHIRE ,2760	
 DERBY ,4,LEICESTER ,4	
 LEICESTER ,94225,LEICESTER ,94225	
 LUTTERWORTH ,6,LEICESTER ,6	
 MELTON MOWBRAY ,8,LEICESTER ,8	
 MILTON KEYNES ,1,LEICESTER ,1	
 NORTHAMPTON ,2,LEICESTER ,2	
 NUNEATON ,2,LEICESTER ,2	
 SLOUGH ,1,LEICESTER ,1	
 STAMFORD ,3,LEICESTER ,3	
 ASHBY-DE-LA-ZOUCH ,6383,LEICESTERSHIRE ,6383	
 ATHERSTONE ,770,LEICESTERSHIRE ,770	
 CHIPPENHAM ,1,LEICESTERSHIRE ,1	
 COALVILLE ,20498,LEICESTERSHIRE ,20498	
 HINCKLEY ,23503,LEICESTERSHIRE ,23503	
 IBSTOCK ,2830,LEICESTERSHIRE ,2830	
 LOUGHBOROUGH ,45332,LEICESTERSHIRE ,45332	
 MARKET HARBOROUGH ,15292,LEICESTERSHIRE ,15292	
 MARKFIELD ,2769,LEICESTERSHIRE ,2769	
 NOTTINGHAM ,2078,LEICESTERSHIRE ,2078	
 OAKHAM ,149,LEICESTERSHIRE ,149	
 RUGBY ,2,LEICESTERSHIRE ,2	
 SWADLINCOTE ,6222,LEICESTERSHIRE ,6222	
 WIGSTON ,12637,LEICESTERSHIRE ,12637	
 WISBECH ,1,LEICESTERSHIRE ,1	
 ALFORD ,3081,LINCOLNSHIRE ,3081	
 BARROW-UPON-HUMBER ,1,LINCOLNSHIRE ,1	
 GAINSBOROUGH ,14570,LINCOLNSHIRE ,14570	
 GRANTHAM ,28758,LINCOLNSHIRE ,28758	
 KING'S LYNN ,30,LINCOLNSHIRE ,30	
 LOUTH ,12267,LINCOLNSHIRE ,12267	
 NEWARK ,1911,LINCOLNSHIRE ,1911	
 PETERBOROUGH ,10903,LINCOLNSHIRE ,10903	
 SLEAFORD ,21742,LINCOLNSHIRE ,21742	
 SPALDING ,39591,LINCOLNSHIRE ,39591	
 SPILSBY ,3649,LINCOLNSHIRE ,3649	
 STAMFORD ,11985,LINCOLNSHIRE ,11985	
 WOODHALL SPA ,2989,LINCOLNSHIRE ,2989	
 BEDFORD ,12,LUTON ,12	
 DUNSTABLE ,14,LUTON ,14	
 LEIGHTON BUZZARD ,3,LUTON ,3	
 LUTON ,77742,LUTON ,77742	
 STANFORD-LE-HOPE ,1,LUTON ,1	
 ASHFORD ,3,MEDWAY ,3	
 AYLESFORD ,1,MEDWAY ,1	
 CANTERBURY ,2,MEDWAY ,2	
 FAVERSHAM ,1,MEDWAY ,1	
 GRAVESEND ,2,MEDWAY ,2	
 ROCHESTER ,33065,MEDWAY ,33065	
 ROMNEY MARSH ,1,MEDWAY ,1	
 SITTINGBOURNE ,12,MEDWAY ,12	
 TENTERDEN ,1,MEDWAY ,1	
 TUNBRIDGE WELLS ,1,MEDWAY ,1	
 WHITSTABLE ,1,MEDWAY ,1	
 CONWY ,1,MERSEYSIDE ,1	
 LIVERPOOL ,222737,MERSEYSIDE ,222737	
 PRENTON ,13569,MERSEYSIDE ,13569	
 PRESCOT ,13674,MERSEYSIDE ,13674	
 SOUTHPORT ,37129,MERSEYSIDE ,37129	
 ST HELENS ,11848,MERSEYSIDE ,11848	
 ST. HELENS ,28666,MERSEYSIDE ,28666	
 WALLASEY ,23178,MERSEYSIDE ,23178	
 WIDNES ,430,MERSEYSIDE ,430	
 WIGAN ,2969,MERSEYSIDE ,2969	
 WILMSLOW ,1,MERSEYSIDE ,1	
 ABERTILLERY ,2,MERTHYR TYDFIL ,2	
 CAERPHILLY ,1,MERTHYR TYDFIL ,1	
 MERTHYR TYDFIL ,13291,MERTHYR TYDFIL ,13291	
 NEWPORT ,1,MERTHYR TYDFIL ,1	
 ABERDARE ,345,MID GLAMORGAN ,345	
 BARGOED ,150,MID GLAMORGAN ,150	
 BLACKWOOD ,6,MID GLAMORGAN ,6	
 COWBRIDGE ,7,MID GLAMORGAN ,7	
 HENGOED ,181,MID GLAMORGAN ,181	
 LLANTWIT MAJOR ,1,MID GLAMORGAN ,1	
 MAESTEG ,242,MID GLAMORGAN ,242	
 NEW TREDEGAR ,47,MID GLAMORGAN ,47	
 PENTRE ,109,MID GLAMORGAN ,109	
 PONTYCLUN ,391,MID GLAMORGAN ,391	
 PORTHCAWL ,236,MID GLAMORGAN ,236	
 TONYPANDY ,222,MID GLAMORGAN ,222	
 TREDEGAR ,41,MID GLAMORGAN ,41	
 TREHARRIS ,66,MID GLAMORGAN ,66	
 TREORCHY ,132,MID GLAMORGAN ,132	
 BILLINGHAM ,9,MIDDLESBROUGH ,9	
 MIDDLESBROUGH ,48930,MIDDLESBROUGH ,48930	
 REDCAR ,13,MIDDLESBROUGH ,13	
 SALTBURN-BY-THE-SEA ,13,MIDDLESBROUGH ,13	
 STOCKTON-ON-TEES ,32,MIDDLESBROUGH ,32	
 YARM ,3,MIDDLESBROUGH ,3	
 AMERSHAM ,1,MILTON KEYNES ,1	
 AYLESBURY ,10,MILTON KEYNES ,10	
 BEDFORD ,71,MILTON KEYNES ,71	
 HIGH WYCOMBE ,9,MILTON KEYNES ,9	
 LEIGHTON BUZZARD ,2,MILTON KEYNES ,2	
 MARLOW ,3,MILTON KEYNES ,3	
 MILTON KEYNES ,107347,MILTON KEYNES ,107347	
 NEWPORT PAGNELL ,9024,MILTON KEYNES ,9024	
 NORTHAMPTON ,2,MILTON KEYNES ,2	
 PRINCES RISBOROUGH ,1,MILTON KEYNES ,1	
 ABERGAVENNY ,8115,MONMOUTHSHIRE ,8115	
 BLACKWOOD ,6,MONMOUTHSHIRE ,6	
 COLEFORD ,2,MONMOUTHSHIRE ,2	
 CWMBRAN ,36,MONMOUTHSHIRE ,36	
 EBBW VALE ,3,MONMOUTHSHIRE ,3	
 LLANYMYNECH ,1,MONMOUTHSHIRE ,1	
 PONTYPOOL ,688,MONMOUTHSHIRE ,688	
 SWANSEA ,2,MONMOUTHSHIRE ,2	
 TREHARRIS ,1,MONMOUTHSHIRE ,1	
 AMMANFORD ,1135,NEATH PORT TALBOT ,1135	
 BRIDGEND ,7,NEATH PORT TALBOT ,7	
 LLANELLI ,1,NEATH PORT TALBOT ,1	
 NEWPORT ,1,NEATH PORT TALBOT ,1	
 PORT TALBOT ,15840,NEATH PORT TALBOT ,15840	
 ABERGELE ,1,NEWPORT ,1	
 ABERTILLERY ,1,NEWPORT ,1	
 BRECON ,2,NEWPORT ,2	
 BUILTH WELLS ,1,NEWPORT ,1	
 CAERPHILLY ,8,NEWPORT ,8	
 CALDICOT ,410,NEWPORT ,410	
 CARDIFF ,1313,NEWPORT ,1313	
 CHEPSTOW ,3,NEWPORT ,3	
 CRICKHOWELL ,1,NEWPORT ,1	
 KIDWELLY ,1,NEWPORT ,1	
 MERTHYR TYDFIL ,1,NEWPORT ,1	
 MONMOUTH ,1,NEWPORT ,1	
 NEWPORT ,50461,NEWPORT ,50461	
 USK ,1,NEWPORT ,1	
 BECCLES ,765,NORFOLK ,765	
 BICESTER ,1,NORFOLK ,1	
 BURY ST. EDMUNDS ,1,NORFOLK ,1	
 DISS ,9204,NORFOLK ,9204	
 FAKENHAM ,7682,NORFOLK ,7682	
 HOLT ,5119,NORFOLK ,5119	
 STOWMARKET ,2,NORFOLK ,2	
 SWAFFHAM ,5113,NORFOLK ,5113	
 WALSINGHAM ,369,NORFOLK ,369	
 WATLINGTON ,1,NORFOLK ,1	
 WELLS-NEXT-THE-SEA ,1434,NORFOLK ,1434	
 WISBECH ,6768,NORFOLK ,6768	
 BARROW-UPON-HUMBER ,5,NORTH EAST LINCOLNSHIRE ,5	
 CLEETHORPES ,15496,NORTH EAST LINCOLNSHIRE ,15496	
 GAINSBOROUGH ,2,NORTH EAST LINCOLNSHIRE ,2	
 ULCEBY ,7,NORTH EAST LINCOLNSHIRE ,7	
 BARNETBY ,739,NORTH LINCOLNSHIRE ,739	
 BARTON-UPON-HUMBER ,5178,NORTH LINCOLNSHIRE ,5178	
 BRIGG ,7224,NORTH LINCOLNSHIRE ,7224	
 BROUGH ,1,NORTH LINCOLNSHIRE ,1	
 DONCASTER ,5215,NORTH LINCOLNSHIRE ,5215	
 GRIMSBY ,54,NORTH LINCOLNSHIRE ,54	
 HULL ,17,NORTH LINCOLNSHIRE ,17	
 IMMINGHAM ,718,NORTH LINCOLNSHIRE ,718	
 LINCOLN ,2,NORTH LINCOLNSHIRE ,2	
 MARKET RASEN ,86,NORTH LINCOLNSHIRE ,86	
 NOTTINGHAM ,2,NORTH LINCOLNSHIRE ,2	
 SCUNTHORPE ,34480,NORTH LINCOLNSHIRE ,34480	
 BANWELL ,1022,NORTH SOMERSET ,1022	
 BATH ,6,NORTH SOMERSET ,6	
 BRIDGWATER ,4,NORTH SOMERSET ,4	
 BRISTOL ,36051,NORTH SOMERSET ,36051	
 BURNHAM-ON-SEA ,2,NORTH SOMERSET ,2	
 HIGHBRIDGE ,1,NORTH SOMERSET ,1	
 RADSTOCK ,2,NORTH SOMERSET ,2	
 ST. AUSTELL ,2,NORTH SOMERSET ,2	
 TAUNTON ,2,NORTH SOMERSET ,2	
 WELLINGTON ,1,NORTH SOMERSET ,1	
 WINSCOMBE ,2071,NORTH SOMERSET ,2071	
 BARNOLDSWICK ,4,NORTH YORKSHIRE ,4	
 BEDALE ,3710,NORTH YORKSHIRE ,3710	
 CARNFORTH ,1186,NORTH YORKSHIRE ,1186	
 CATTERICK GARRISON ,3538,NORTH YORKSHIRE ,3538	
 DONCASTER ,124,NORTH YORKSHIRE ,124	
 DRIFFIELD ,105,NORTH YORKSHIRE ,105	
 FILEY ,7128,NORTH YORKSHIRE ,7128	
 HARROGATE ,45646,NORTH YORKSHIRE ,45646	
 LANCASTER ,1716,NORTH YORKSHIRE ,1716	
 LEEDS ,5753,NORTH YORKSHIRE ,5753	
 LEYBURN ,3477,NORTH YORKSHIRE ,3477	
 MALTON ,8042,NORTH YORKSHIRE ,8042	
 MIDDLESBROUGH ,4749,NORTH YORKSHIRE ,4749	
 NEWTON-LE-WILLOWS ,2,NORTH YORKSHIRE ,2	
 OTLEY ,350,NORTH YORKSHIRE ,350	
 SALTBURN-BY-THE-SEA ,1139,NORTH YORKSHIRE ,1139	
 SCARBOROUGH ,34205,NORTH YORKSHIRE ,34205	
 SELBY ,18361,NORTH YORKSHIRE ,18361	
 SETTLE ,2403,NORTH YORKSHIRE ,2403	
 TADCASTER ,4333,NORTH YORKSHIRE ,4333	
 THIRSK ,7633,NORTH YORKSHIRE ,7633	
 WHITBY ,11195,NORTH YORKSHIRE ,11195	
 WISBECH ,2,NORTH YORKSHIRE ,2	
 YARM ,854,NORTH YORKSHIRE ,854	
 YORK ,21280,NORTH YORKSHIRE ,21280	
 BANBURY ,4067,NORTHAMPTONSHIRE ,4067	
 BRACKLEY ,10736,NORTHAMPTONSHIRE ,10736	
 BUCKINGHAM ,1,NORTHAMPTONSHIRE ,1	
 CORBY ,24237,NORTHAMPTONSHIRE ,24237	
 DAVENTRY ,19732,NORTHAMPTONSHIRE ,19732	
 KETTERING ,55157,NORTHAMPTONSHIRE ,55157	
 MARKET HARBOROUGH ,2130,NORTHAMPTONSHIRE ,2130	
 OAKHAM ,16,NORTHAMPTONSHIRE ,16	
 RUGBY ,1083,NORTHAMPTONSHIRE ,1083	
 RUSHDEN ,21157,NORTHAMPTONSHIRE ,21157	
 SWADLINCOTE ,1,NORTHAMPTONSHIRE ,1	
 WISBECH ,1,NORTHAMPTONSHIRE ,1	
 ALNWICK ,6757,NORTHUMBERLAND ,6757	
 ALSTON ,13,NORTHUMBERLAND ,13	
 ASHINGTON ,11198,NORTHUMBERLAND ,11198	
 BLYTH ,14339,NORTHUMBERLAND ,14339	
 BRAMPTON ,364,NORTHUMBERLAND ,364	
 CHATHILL ,909,NORTHUMBERLAND ,909	
 CHOPPINGTON ,3468,NORTHUMBERLAND ,3468	
 CORBRIDGE ,1589,NORTHUMBERLAND ,1589	
 CORNHILL-ON-TWEED ,297,NORTHUMBERLAND ,297	
 HALTWHISTLE ,1456,NORTHUMBERLAND ,1456	
 HEXHAM ,9939,NORTHUMBERLAND ,9939	
 JARROW ,1,NORTHUMBERLAND ,1	
 MALMESBURY ,1,NORTHUMBERLAND ,1	
 MORPETH ,20864,NORTHUMBERLAND ,20864	
 PRUDHOE ,4636,NORTHUMBERLAND ,4636	
 RIDING MILL ,369,NORTHUMBERLAND ,369	
 SOUTH SHIELDS ,2,NORTHUMBERLAND ,2	
 STOCKSFIELD ,1551,NORTHUMBERLAND ,1551	
 CHESTERFIELD ,1,NOTTINGHAMSHIRE ,1	
 DERBY ,5,NOTTINGHAMSHIRE ,5	
 MELTON MOWBRAY ,272,NOTTINGHAMSHIRE ,272	
 NEWARK ,35916,NOTTINGHAMSHIRE ,35916	
 RETFORD ,13527,NOTTINGHAMSHIRE ,13527	
 SUTTON-IN-ASHFIELD ,17802,NOTTINGHAMSHIRE ,17802	
 BAMPTON ,2363,OXFORDSHIRE ,2363	
 BANBURY ,31590,OXFORDSHIRE ,31590	
 BICESTER ,26861,OXFORDSHIRE ,26861	
 BRACKLEY ,154,OXFORDSHIRE ,154	
 BUCKINGHAM ,224,OXFORDSHIRE ,224	
 CHINNOR ,2849,OXFORDSHIRE ,2849	
 DIDCOT ,19192,OXFORDSHIRE ,19192	
 KIDLINGTON ,9036,OXFORDSHIRE ,9036	
 RUGBY ,1,OXFORDSHIRE ,1	
 THAME ,7034,OXFORDSHIRE ,7034	
 WALLINGFORD ,9989,OXFORDSHIRE ,9989	
 WANTAGE ,9866,OXFORDSHIRE ,9866	
 WATLINGTON ,1754,OXFORDSHIRE ,1754	
 WOODSTOCK ,2208,OXFORDSHIRE ,2208	
 ABERYSTWYTH ,13,PEMBROKESHIRE ,13	
 HAVERFORDWEST ,10902,PEMBROKESHIRE ,10902	
 LAMPETER ,2,PEMBROKESHIRE ,2	
 LLANARTH ,3,PEMBROKESHIRE ,3	
 LLANDYSUL ,4,PEMBROKESHIRE ,4	
 LLANFYRNACH ,175,PEMBROKESHIRE ,175	
 LLANRHYSTUD ,1,PEMBROKESHIRE ,1	
 NARBERTH ,2289,PEMBROKESHIRE ,2289	
 NEATH ,2,PEMBROKESHIRE ,2	
 NEW QUAY ,2,PEMBROKESHIRE ,2	
 NEWTOWN ,1,PEMBROKESHIRE ,1	
 PEMBROKE DOCK ,3337,PEMBROKESHIRE ,3337	
 PONTYCLUN ,1,PEMBROKESHIRE ,1	
 SWANSEA ,6,PEMBROKESHIRE ,6	
 TENBY ,3858,PEMBROKESHIRE ,3858	
 BROADSTONE ,4905,POOLE ,4905	
 DORCHESTER ,1,POOLE ,1	
 FERNDOWN ,2,POOLE ,2	
 LYMINGTON ,1,POOLE ,1	
 POOLE ,67661,POOLE ,67661	
 PORTSMOUTH ,1,POOLE ,1	
 WAREHAM ,1,POOLE ,1	
 WATERLOOVILLE ,1,POOLE ,1	
 WIMBORNE ,2179,POOLE ,2179	
 YATELEY ,1,POOLE ,1	
 BRIGHTON ,7,PORTSMOUTH ,7	
 CRAWLEY ,1,PORTSMOUTH ,1	
 EMSWORTH ,1,PORTSMOUTH ,1	
 FARNHAM ,1,PORTSMOUTH ,1	
 HAILSHAM ,1,PORTSMOUTH ,1	
 HOOK ,1,PORTSMOUTH ,1	
 PETERSFIELD ,1,PORTSMOUTH ,1	
 PORTSMOUTH ,53222,PORTSMOUTH ,53222	
 UCKFIELD ,1,PORTSMOUTH ,1	
 WATERLOOVILLE ,99,PORTSMOUTH ,99	
 ABERDARE ,22,POWYS ,22	
 ABERGAVENNY ,12,POWYS ,12	
 CAERSWS ,932,POWYS ,932	
 CRAVEN ARMS ,2,POWYS ,2	
 HENGOED ,1,POWYS ,1	
 KINGTON ,71,POWYS ,71	
 KNIGHTON ,1312,POWYS ,1312	
 LLANDINAM ,163,POWYS ,163	
 LLANDRINDOD WELLS ,3581,POWYS ,3581	
 LLANGAMMARCH WELLS ,217,POWYS ,217	
 LLANON ,1,POWYS ,1	
 LLANWRTYD WELLS ,342,POWYS ,342	
 LLANYMYNECH ,1181,POWYS ,1181	
 MEIFOD ,262,POWYS ,262	
 NEATH ,246,POWYS ,246	
 NEWTOWN ,4687,POWYS ,4687	
 OSWESTRY ,844,POWYS ,844	
 PONTYPOOL ,1,POWYS ,1	
 PRESTEIGNE ,1237,POWYS ,1237	
 RHAYADER ,749,POWYS ,749	
 SHREWSBURY ,279,POWYS ,279	
 SWANSEA ,2226,POWYS ,2226	
 TREDEGAR ,1,POWYS ,1	
 TREGARON ,1,POWYS ,1	
 TREHARRIS ,1,POWYS ,1	
 WREXHAM ,2,POWYS ,2	
 ASCOT ,4,READING ,4	
 BRACKNELL ,9,READING ,9	
 HUNGERFORD ,4,READING ,4	
 NEWBURY ,2,READING ,2	
 READING ,71239,READING ,71239	
 SLOUGH ,7,READING ,7	
 THATCHAM ,4,READING ,4	
 WINDSOR ,6,READING ,6	
 GUISBOROUGH ,6602,REDCAR AND CLEVELAND ,6602	
 HARTLEPOOL ,3,REDCAR AND CLEVELAND ,3	
 SUNDERLAND ,1,REDCAR AND CLEVELAND ,1	
 ABERDARE ,12483,RHONDDA CYNON TAFF ,12483	
 BARGOED ,1,RHONDDA CYNON TAFF ,1	
 CHESTER ,1,RHONDDA CYNON TAFF ,1	
 COWBRIDGE ,1,RHONDDA CYNON TAFF ,1	
 HENGOED ,3,RHONDDA CYNON TAFF ,3	
 LLANDEILO ,1,RHONDDA CYNON TAFF ,1	
 LONDON ,1,RHONDDA CYNON TAFF ,1	
 NEATH ,4,RHONDDA CYNON TAFF ,4	
 PENARTH ,2,RHONDDA CYNON TAFF ,2	
 PENTRE ,3330,RHONDDA CYNON TAFF ,3330	
 PONTYCLUN ,10977,RHONDDA CYNON TAFF ,10977	
 PONTYPOOL ,1,RHONDDA CYNON TAFF ,1	
 PORTHCAWL ,2,RHONDDA CYNON TAFF ,2	
 SWANSEA ,1,RHONDDA CYNON TAFF ,1	
 TONYPANDY ,5931,RHONDDA CYNON TAFF ,5931	
 TREDEGAR ,1,RHONDDA CYNON TAFF ,1	
 TREHARRIS ,8,RHONDDA CYNON TAFF ,8	
 TREORCHY ,4266,RHONDDA CYNON TAFF ,4266	
 GRANTHAM ,3,RUTLAND ,3	
 LEICESTER ,10,RUTLAND ,10	
 LUTTERWORTH ,3,RUTLAND ,3	
 MELTON MOWBRAY ,22,RUTLAND ,22	
 STAMFORD ,2084,RUTLAND ,2084	
 BRIDGNORTH ,9150,SHROPSHIRE ,9150	
 BROSELEY ,1785,SHROPSHIRE ,1785	
 KIDDERMINSTER ,1620,SHROPSHIRE ,1620	
 LUDLOW ,6968,SHROPSHIRE ,6968	
 MARKET DRAYTON ,7288,SHROPSHIRE ,7288	
 MONTGOMERY ,129,SHROPSHIRE ,129	
 NEWPORT ,989,SHROPSHIRE ,989	
 SHIFNAL ,3481,SHROPSHIRE ,3481	
 STAFFORD ,4,SHROPSHIRE ,4	
 WELSHPOOL ,79,SHROPSHIRE ,79	
 WHITCHURCH ,6028,SHROPSHIRE ,6028	
 ASCOT ,14,SLOUGH ,14	
 BRACKNELL ,1,SLOUGH ,1	
 IVER ,13,SLOUGH ,13	
 MAIDENHEAD ,236,SLOUGH ,236	
 READING ,6,SLOUGH ,6	
 SLOUGH ,51183,SLOUGH ,51183	
 THATCHAM ,4,SLOUGH ,4	
 WINDSOR ,35,SLOUGH ,35	
 AXBRIDGE ,1847,SOMERSET ,1847	
 BEAMINSTER ,14,SOMERSET ,14	
 BRUTON ,1452,SOMERSET ,1452	
 CHARD ,8662,SOMERSET ,8662	
 CLEVEDON ,3,SOMERSET ,3	
 CREWKERNE ,5049,SOMERSET ,5049	
 FAREHAM ,1,SOMERSET ,1	
 GLASTONBURY ,6233,SOMERSET ,6233	
 HINTON ST GEORGE ,125,SOMERSET ,125	
 HINTON ST. GEORGE ,175,SOMERSET ,175	
 LYNTON ,10,SOMERSET ,10	
 MERRIOTT ,754,SOMERSET ,754	
 MONTACUTE ,263,SOMERSET ,263	
 NEWTOWN ,1,SOMERSET ,1	
 SHEPTON MALLET ,7762,SOMERSET ,7762	
 SHERBORNE ,1645,SOMERSET ,1645	
 SOUTH MOLTON ,3,SOMERSET ,3	
 SOUTH PETHERTON ,1842,SOMERSET ,1842	
 TAMWORTH ,1,SOMERSET ,1	
 WARMINSTER ,2,SOMERSET ,2	
 WATCHET ,2400,SOMERSET ,2400	
 WESTON-SUPER-MARE ,319,SOMERSET ,319	
 YEOVIL ,27782,SOMERSET ,27782	
 BRIDGEND ,6,SOUTH GLAMORGAN ,6	
 CAERPHILLY ,1,SOUTH GLAMORGAN ,1	
 CARDIFF ,90,SOUTH GLAMORGAN ,90	
 DINAS POWYS ,88,SOUTH GLAMORGAN ,88	
 BATH ,19,SOUTH GLOUCESTERSHIRE ,19	
 BERKELEY ,40,SOUTH GLOUCESTERSHIRE ,40	
 BRISTOL ,107662,SOUTH GLOUCESTERSHIRE ,107662	
 CHELTENHAM ,2,SOUTH GLOUCESTERSHIRE ,2	
 CHIPPENHAM ,790,SOUTH GLOUCESTERSHIRE ,790	
 GLOUCESTER ,2,SOUTH GLOUCESTERSHIRE ,2	
 STROUD ,3,SOUTH GLOUCESTERSHIRE ,3	
 DONCASTER ,99795,SOUTH YORKSHIRE ,99795	
 HATFIELD ,1,SOUTH YORKSHIRE ,1	
 HOLMFIRTH ,21,SOUTH YORKSHIRE ,21	
 HUDDERSFIELD ,6,SOUTH YORKSHIRE ,6	
 KIDLINGTON ,1,SOUTH YORKSHIRE ,1	
 NOTTINGHAM ,2,SOUTH YORKSHIRE ,2	
 WORKSOP ,952,SOUTH YORKSHIRE ,952	
 BASINGSTOKE ,2,SOUTHAMPTON ,2	
 BOURNEMOUTH ,3,SOUTHAMPTON ,3	
 CAMBERLEY ,1,SOUTHAMPTON ,1	
 EASTLEIGH ,11,SOUTHAMPTON ,11	
 FAREHAM ,6,SOUTHAMPTON ,6	
 FLEET ,2,SOUTHAMPTON ,2	
 HAVANT ,1,SOUTHAMPTON ,1	
 SOUTHAMPTON ,96406,SOUTHAMPTON ,96406	
 SOUTHSEA ,1,SOUTHAMPTON ,1	
 WINCHESTER ,2,SOUTHAMPTON ,2	
 BASILDON ,3,SOUTHEND-ON-SEA ,3	
 BILLERICAY ,2,SOUTHEND-ON-SEA ,2	
 BUCKHURST HILL ,2,SOUTHEND-ON-SEA ,2	
 CLACTON-ON-SEA ,4,SOUTHEND-ON-SEA ,4	
 COLCHESTER ,5,SOUTHEND-ON-SEA ,5	
 DUNMOW ,4,SOUTHEND-ON-SEA ,4	
 GRAYS ,2,SOUTHEND-ON-SEA ,2	
 HALSTEAD ,2,SOUTHEND-ON-SEA ,2	
 SAFFRON WALDEN ,2,SOUTHEND-ON-SEA ,2	
 SOUTH OCKENDON ,2,SOUTHEND-ON-SEA ,2	
 SOUTHEND-ON-SEA ,39760,SOUTHEND-ON-SEA ,39760	
 STANFORD-LE-HOPE ,7,SOUTHEND-ON-SEA ,7	
 WITHAM ,2,SOUTHEND-ON-SEA ,2	
 ALTON ,1,STAFFORDSHIRE ,1	
 BURNTWOOD ,10219,STAFFORDSHIRE ,10219	
 BURTON-ON-TRENT ,37511,STAFFORDSHIRE ,37511	
 BUXTON ,297,STAFFORDSHIRE ,297	
 CREWE ,1830,STAFFORDSHIRE ,1830	
 LICHFIELD ,17755,STAFFORDSHIRE ,17755	
 MACCLESFIELD ,147,STAFFORDSHIRE ,147	
 NEWCASTLE ,27801,STAFFORDSHIRE ,27801	
 STOKE-ON-TRENT ,37064,STAFFORDSHIRE ,37064	
 STOURBRIDGE ,2830,STAFFORDSHIRE ,2830	
 TAMWORTH ,31458,STAFFORDSHIRE ,31458	
 UTTOXETER ,8111,STAFFORDSHIRE ,8111	
 WALSALL ,6012,STAFFORDSHIRE ,6012	
 WEST BROMWICH ,1,STAFFORDSHIRE ,1	
 WILLENHALL ,2,STAFFORDSHIRE ,2	
 WOLVERHAMPTON ,18055,STAFFORDSHIRE ,18055	
 BILLINGHAM ,14034,STOCKTON-ON-TEES ,14034	
 MIDDLESBROUGH ,412,STOCKTON-ON-TEES ,412	
 REDCAR ,5,STOCKTON-ON-TEES ,5	
 SALTBURN-BY-THE-SEA ,3,STOCKTON-ON-TEES ,3	
 STOCKTON-ON-TEES ,56369,STOCKTON-ON-TEES ,56369	
 YARM ,4573,STOCKTON-ON-TEES ,4573	
 BURNTWOOD ,2,STOKE-ON-TRENT ,2	
 BURTON-ON-TRENT ,4,STOKE-ON-TRENT ,4	
 CREWE ,1,STOKE-ON-TRENT ,1	
 LICHFIELD ,1,STOKE-ON-TRENT ,1	
 NEWCASTLE ,12,STOKE-ON-TRENT ,12	
 STOKE-ON-TRENT ,93574,STOKE-ON-TRENT ,93574	
 STOURBRIDGE ,1,STOKE-ON-TRENT ,1	
 TAMWORTH ,5,STOKE-ON-TRENT ,5	
 WOLVERHAMPTON ,2,STOKE-ON-TRENT ,2	
 ALDEBURGH ,2182,SUFFOLK ,2182	
 BRANDON ,7720,SUFFOLK ,7720	
 BUNGAY ,2425,SUFFOLK ,2425	
 CAMBRIDGE ,1,SUFFOLK ,1	
 COLCHESTER ,2995,SUFFOLK ,2995	
 ELY ,142,SUFFOLK ,142	
 FELIXSTOWE ,14204,SUFFOLK ,14204	
 GRANTHAM ,1,SUFFOLK ,1	
 GREAT YARMOUTH ,18,SUFFOLK ,18	
 HARLESTON ,434,SUFFOLK ,434	
 HUNTINGDON ,3,SUFFOLK ,3	
 LEISTON ,2851,SUFFOLK ,2851	
 MANNINGTREE ,1070,SUFFOLK ,1070	
 NEWMARKET ,11567,SUFFOLK ,11567	
 SAXMUNDHAM ,5450,SUFFOLK ,5450	
 SUDBURY ,19903,SUFFOLK ,19903	
 THETFORD ,249,SUFFOLK ,249	
 WOODBRIDGE ,18264,SUFFOLK ,18264	
 ALDERSHOT ,8853,SURREY ,8853	
 ASCOT ,94,SURREY ,94	
 ASHTEAD ,5694,SURREY ,5694	
 BAGSHOT ,3319,SURREY ,3319	
 BANSTEAD ,7761,SURREY ,7761	
 BETCHWORTH ,1493,SURREY ,1493	
 BILLINGSHURST ,1,SURREY ,1	
 CAMBERLEY ,25618,SURREY ,25618	
 COBHAM ,7227,SURREY ,7227	
 DORKING ,12972,SURREY ,12972	
 EAST GRINSTEAD ,969,SURREY ,969	
 EGHAM ,10268,SURREY ,10268	
 EPSOM ,33192,SURREY ,33192	
 FLEET ,1,SURREY ,1	
 GODALMING ,16933,SURREY ,16933	
 GUILDFORD ,43333,SURREY ,43333	
 HASLEMERE ,5986,SURREY ,5986	
 HORSHAM ,138,SURREY ,138	
 KENLEY ,226,SURREY ,226	
 LINGFIELD ,3107,SURREY ,3107	
 OXTED ,5849,SURREY ,5849	
 REDHILL ,23299,SURREY ,23299	
 SHEPPERTON ,5969,SURREY ,5969	
 SLOUGH ,23,SURREY ,23	
 SURBITON ,2151,SURREY ,2151	
 THAMES DITTON ,5246,SURREY ,5246	
 VIRGINIA WATER ,3052,SURREY ,3052	
 WALTON-ON-THAMES ,18547,SURREY ,18547	
 WARLINGHAM ,4357,SURREY ,4357	
 WEST BYFLEET ,6718,SURREY ,6718	
 WESTERHAM ,612,SURREY ,612	
 WEYBRIDGE ,13717,SURREY ,13717	
 WHYTELEAFE ,2325,SURREY ,2325	
 WINDLESHAM ,1968,SURREY ,1968	
 WINDSOR ,6,SURREY ,6	
 WOODBRIDGE ,1,SURREY ,1	
 WORCESTER PARK ,2445,SURREY ,2445	
 ABERGAVENNY ,1,SWANSEA ,1	
 NARBERTH ,2,SWANSEA ,2	
 NEATH ,38,SWANSEA ,38	
 PONTYCLUN ,1,SWANSEA ,1	
 PRESTEIGNE ,1,SWANSEA ,1	
 SWANSEA ,83313,SWANSEA ,83313	
 DEVIZES ,2,SWINDON ,2	
 MARLBOROUGH ,39,SWINDON ,39	
 SALISBURY ,1,SWINDON ,1	
 SOUTHAMPTON ,4,SWINDON ,4	
 SWINDON ,93036,SWINDON ,93036	
 DEVIZES ,3,THAMESDOWN ,3	
 MARLBOROUGH ,6,THAMESDOWN ,6	
 SALISBURY ,2,THAMESDOWN ,2	
 SWINDON ,8866,THAMESDOWN ,8866	
 WARMINSTER ,1,THAMESDOWN ,1	
 ABERDARE ,1,THE VALE OF GLAMORGAN ,1	
 BARRY ,25863,THE VALE OF GLAMORGAN ,25863	
 COWBRIDGE ,2962,THE VALE OF GLAMORGAN ,2962	
 LLANTWIT MAJOR ,3573,THE VALE OF GLAMORGAN ,3573	
 PEMBROKE DOCK ,1,THE VALE OF GLAMORGAN ,1	
 PENARTH ,13293,THE VALE OF GLAMORGAN ,13293	
 PONTYCLUN ,111,THE VALE OF GLAMORGAN ,111	
 PORTHCAWL ,3,THE VALE OF GLAMORGAN ,3	
 BASILDON ,56,THURROCK ,56	
 BRENTWOOD ,13,THURROCK ,13	
 CLACTON-ON-SEA ,1,THURROCK ,1	
 COLCHESTER ,1,THURROCK ,1	
 GRAYS ,36746,THURROCK ,36746	
 ILFORD ,3,THURROCK ,3	
 LONDON ,1,THURROCK ,1	
 LOUGHTON ,2,THURROCK ,2	
 SOUTH OCKENDON ,10919,THURROCK ,10919	
 SOUTHEND-ON-SEA ,5,THURROCK ,5	
 STANFORD-LE-HOPE ,11555,THURROCK ,11555	
 BIDEFORD ,1,TORBAY ,1	
 BRIXHAM ,10617,TORBAY ,10617	
 EXETER ,1,TORBAY ,1	
 NEWTON ABBOT ,9,TORBAY ,9	
 OTTERY ST. MARY ,1,TORBAY ,1	
 SCARBOROUGH ,1,TORBAY ,1	
 TIVERTON ,3,TORBAY ,3	
 TORQUAY ,36001,TORBAY ,36001	
 TOTNES ,1,TORBAY ,1	
 BANGOR ,1,TORFAEN ,1	
 CALDICOT ,14,TORFAEN ,14	
 CHEPSTOW ,9,TORFAEN ,9	
 MONMOUTH ,5,TORFAEN ,5	
 NEWPORT ,559,TORFAEN ,559	
 USK ,3,TORFAEN ,3	
 WELSHPOOL ,1,TORFAEN ,1	
 BLAYDON-ON-TYNE ,6399,TYNE AND WEAR ,6399	
 CHESTER LE STREET ,4138,TYNE AND WEAR ,4138	
 CRAMLINGTON ,1996,TYNE AND WEAR ,1996	
 GATESHEAD ,41967,TYNE AND WEAR ,41967	
 HEBBURN ,6374,TYNE AND WEAR ,6374	
 HOUGHTON LE SPRING ,15937,TYNE AND WEAR ,15937	
 NEWCASTLE ,2,TYNE AND WEAR ,2	
 NEWCASTLE UPON TYNE ,130567,TYNE AND WEAR ,130567	
 ROWLANDS GILL ,2810,TYNE AND WEAR ,2810	
 RYTON ,6126,TYNE AND WEAR ,6126	
 STANLEY ,2,TYNE AND WEAR ,2	
 SUNDERLAND ,58443,TYNE AND WEAR ,58443	
 WALLSEND ,18195,TYNE AND WEAR ,18195	
 WASHINGTON ,16727,TYNE AND WEAR ,16727	
 WHITLEY BAY ,17256,TYNE AND WEAR ,17256	
 WYLAM ,129,TYNE AND WEAR ,129	
 ALDERLEY EDGE ,1,WARRINGTON ,1	
 LYMM ,5803,WARRINGTON ,5803	
 RUNCORN ,21,WARRINGTON ,21	
 STOCKPORT ,1,WARRINGTON ,1	
 WARRINGTON ,74194,WARRINGTON ,74194	
 ALCESTER ,6659,WARWICKSHIRE ,6659	
 ATHERSTONE ,6291,WARWICKSHIRE ,6291	
 BANBURY ,774,WARWICKSHIRE ,774	
 BEDWORTH ,11410,WARWICKSHIRE ,11410	
 CROWTHORNE ,1,WARWICKSHIRE ,1	
 DAVENTRY ,2,WARWICKSHIRE ,2	
 EVESHAM ,432,WARWICKSHIRE ,432	
 HINCKLEY ,373,WARWICKSHIRE ,373	
 KENILWORTH ,11840,WARWICKSHIRE ,11840	
 REDDITCH ,183,WARWICKSHIRE ,183	
 RUGBY ,39727,WARWICKSHIRE ,39727	
 SOUTHAM ,7224,WARWICKSHIRE ,7224	
 STRATFORD-UPON-AVON ,19579,WARWICKSHIRE ,19579	
 SUTTON COLDFIELD ,569,WARWICKSHIRE ,569	
 WISBECH ,1,WARWICKSHIRE ,1	
 ASCOT ,7,WEST BERKSHIRE ,7	
 BRACKNELL ,6,WEST BERKSHIRE ,6	
 HUNGERFORD ,5810,WEST BERKSHIRE ,5810	
 MAIDENHEAD ,9,WEST BERKSHIRE ,9	
 NEWBURY ,18973,WEST BERKSHIRE ,18973	
 READING ,19393,WEST BERKSHIRE ,19393	
 SANDHURST ,6,WEST BERKSHIRE ,6	
 SLOUGH ,7,WEST BERKSHIRE ,7	
 THATCHAM ,13475,WEST BERKSHIRE ,13475	
 WINDSOR ,3,WEST BERKSHIRE ,3	
 AMMANFORD ,34,WEST GLAMORGAN ,34	
 BRIDGEND ,2,WEST GLAMORGAN ,2	
 PORT TALBOT ,483,WEST GLAMORGAN ,483	
 BILSTON ,11590,WEST MIDLANDS ,11590	
 BRIERLEY HILL ,13132,WEST MIDLANDS ,13132	
 CANNOCK ,1,WEST MIDLANDS ,1	
 DUDLEY ,26713,WEST MIDLANDS ,26713	
 KENILWORTH ,102,WEST MIDLANDS ,102	
 KIDDERMINSTER ,4,WEST MIDLANDS ,4	
 KINGSWINFORD ,9448,WEST MIDLANDS ,9448	
 MALVERN ,1,WEST MIDLANDS ,1	
 OLDBURY ,18439,WEST MIDLANDS ,18439	
 SMETHWICK ,15544,WEST MIDLANDS ,15544	
 STRATFORD-UPON-AVON ,1,WEST MIDLANDS ,1	
 SUTTON COLDFIELD ,47748,WEST MIDLANDS ,47748	
 TYWYN ,1,WEST MIDLANDS ,1	
 WISBECH ,3,WEST MIDLANDS ,3	
 BILLINGSHURST ,6525,WEST SUSSEX ,6525	
 BURGESS HILL ,15477,WEST SUSSEX ,15477	
 CHICHESTER ,37016,WEST SUSSEX ,37016	
 DORKING ,6,WEST SUSSEX ,6	
 EAST GRINSTEAD ,14201,WEST SUSSEX ,14201	
 EASTBOURNE ,1,WEST SUSSEX ,1	
 EASTLEIGH ,1,WEST SUSSEX ,1	
 GATWICK ,5,WEST SUSSEX ,5	
 GODALMING ,45,WEST SUSSEX ,45	
 HASLEMERE ,2162,WEST SUSSEX ,2162	
 HORSHAM ,40166,WEST SUSSEX ,40166	
 LANCING ,13005,WEST SUSSEX ,13005	
 LIPHOOK ,236,WEST SUSSEX ,236	
 MIDHURST ,4122,WEST SUSSEX ,4122	
 WASHINGTON ,5,WEST SUSSEX ,5	
 WORTHING ,64166,WEST SUSSEX ,64166	
 BACUP ,4,WEST YORKSHIRE ,4	
 BARNOLDSWICK ,1,WEST YORKSHIRE ,1	
 BATLEY ,12588,WEST YORKSHIRE ,12588	
 CASTLEFORD ,16848,WEST YORKSHIRE ,16848	
 CLECKHEATON ,9153,WEST YORKSHIRE ,9153	
 DEWSBURY ,18123,WEST YORKSHIRE ,18123	
 HALIFAX ,48551,WEST YORKSHIRE ,48551	
 HEBDEN BRIDGE ,6085,WEST YORKSHIRE ,6085	
 HECKMONDWIKE ,4656,WEST YORKSHIRE ,4656	
 HOLMFIRTH ,14642,WEST YORKSHIRE ,14642	
 HUDDERSFIELD ,74098,WEST YORKSHIRE ,74098	
 LEEDS ,246926,WEST YORKSHIRE ,246926	
 OTLEY ,7269,WEST YORKSHIRE ,7269	
 TADCASTER ,15,WEST YORKSHIRE ,15	
 ANDOVER ,2377,WILTSHIRE ,2377	
 ATHERSTONE ,1,WILTSHIRE ,1	
 BATH ,551,WILTSHIRE ,551	
 BRADFORD-ON-AVON ,6009,WILTSHIRE ,6009	
 CALNE ,11944,WILTSHIRE ,11944	
 CHIPPENHAM ,26280,WILTSHIRE ,26280	
 CIRENCESTER ,23,WILTSHIRE ,23	
 CORSHAM ,6643,WILTSHIRE ,6643	
 MALMESBURY ,5994,WILTSHIRE ,5994	
 PEWSEY ,3312,WILTSHIRE ,3312	
 ROMSEY ,22,WILTSHIRE ,22	
 TETBURY ,18,WILTSHIRE ,18	
 TIDWORTH ,1318,WILTSHIRE ,1318	
 TROWBRIDGE ,24165,WILTSHIRE ,24165	
 WESTBURY ,11246,WILTSHIRE ,11246	
 BRISTOL ,2,WINDSOR AND MAIDENHEAD ,2	
 CROWTHORNE ,3,WINDSOR AND MAIDENHEAD ,3	
 STAINES ,1545,WINDSOR AND MAIDENHEAD ,1545	
 STAINES-UPON-THAMES ,325,WINDSOR AND MAIDENHEAD ,325	
 WALLINGFORD ,1,WINDSOR AND MAIDENHEAD ,1	
 WOKINGHAM ,12,WINDSOR AND MAIDENHEAD ,12	
 BRISTOL ,4,WOKINGHAM ,4	
 CROWTHORNE ,3221,WOKINGHAM ,3221	
 HOOK ,11,WOKINGHAM ,11	
 WOKINGHAM ,26112,WOKINGHAM ,26112	
 ALCESTER ,201,WORCESTERSHIRE ,201	
 BROADWAY ,1965,WORCESTERSHIRE ,1965	
 DROITWICH ,13240,WORCESTERSHIRE ,13240	
 EVESHAM ,18285,WORCESTERSHIRE ,18285	
 GLOUCESTER ,204,WORCESTERSHIRE ,204	
 HEREFORD ,79,WORCESTERSHIRE ,79	
 KIDDERMINSTER ,25640,WORCESTERSHIRE ,25640	
 LEDBURY ,804,WORCESTERSHIRE ,804	
 LEIGH ,1,WORCESTERSHIRE ,1	
 LUDLOW ,5,WORCESTERSHIRE ,5	
 MALVERN ,15760,WORCESTERSHIRE ,15760	
 REDDITCH ,34077,WORCESTERSHIRE ,34077	
 STRATFORD-UPON-AVON ,228,WORCESTERSHIRE ,228	
 TEWKESBURY ,1766,WORCESTERSHIRE ,1766	
 OSWESTRY ,2,WREKIN ,2	
 SHREWSBURY ,94,WREKIN ,94	
 TELFORD ,51672,WREKIN ,51672	
 WOLVERHAMPTON ,4,WREKIN ,4	
 BLACKWOOD ,1,WREXHAM ,1	
 CHESTER ,3,WREXHAM ,3	
 CORWEN ,5,WREXHAM ,5	
 EBBW VALE ,1,WREXHAM ,1	
 LLANGOLLEN ,1037,WREXHAM ,1037	
 LLANYMYNECH ,1,WREXHAM ,1	
 MALPAS ,123,WREXHAM ,123	
 MOLD ,5,WREXHAM ,5	
 OSWESTRY ,11,WREXHAM ,11	
 PRESTATYN ,4,WREXHAM ,4	
 RUTHIN ,1,WREXHAM ,1	
 ST. ASAPH ,2,WREXHAM ,2	
 WREXHAM ,37426,WREXHAM ,37426	
 CATTERICK GARRISON ,4,YORK ,4	
 FILEY ,4,YORK ,4	
 HARROGATE ,3,YORK ,3	
 HULL ,1,YORK ,1	
 LANCASTER ,1,YORK ,1	
 LEEDS ,1,YORK ,1	
 LEYBURN ,3,YORK ,3	
 MALTON ,6,YORK ,6	
 OTLEY ,1,YORK ,1	
 SALTBURN-BY-THE-SEA ,1,YORK ,1	
 SCARBOROUGH ,19,YORK ,19	
 SELBY ,15,YORK ,15	
 TADCASTER ,10,YORK ,10	
 THIRSK ,3,YORK ,3	
 WHITBY ,5,YORK ,5	
 YARM ,1,YORK ,1	
 YORK ,83799,YORK ,83799	
