ABBOTS LANGLEY ,12790	
ABERAERON ,16400	
ABERDARE ,1500	
ABERDOVEY ,18000	
ABERGAVENNY ,600	
ABERGELE ,1200	
ABERTILLERY ,120	
ABERYSTWYTH ,3470	
ABINGDON ,2000	
ACCRINGTON ,550	
ADDLESTONE ,500	
ALCESTER ,3000	
ALDEBURGH ,8000	
ALDERLEY EDGE ,5000	
ALDERSHOT ,9500	
ALFORD ,8000	
ALFRETON ,2500	
ALNWICK ,3022	
ALRESFORD ,19000	
ALSTON ,1750	
ALTON ,2800	
ALTRINCHAM ,100	
AMBLESIDE ,19000	
AMERSHAM ,3126	
AMLWCH ,12500	
AMMANFORD ,100	
ANDOVER ,1000	
APPLEBY-IN-WESTMORLAND ,10500	
ARLESEY ,10000	
ARTHOG ,13500	
ARUNDEL ,12600	
ASCOT ,4000	
ASHBOURNE ,12000	
ASHBY-DE-LA-ZOUCH ,8625	
ASHFORD ,100	
ASHINGTON ,1	
ASHTEAD ,600	
ASHTON-UNDER-LYNE ,500	
ASKAM-IN-FURNESS ,7500	
ATHERSTONE ,10640	
ATTLEBOROUGH ,3500	
AXBRIDGE ,12700	
AXMINSTER ,9000	
AYLESBURY ,1250	
AYLESFORD ,12750	
BACUP ,54	
BADMINTON ,24000	
BAGILLT ,6500	
BAGSHOT ,2000	
BAKEWELL ,10000	
BALA ,8000	
BALDOCK ,750	
BAMBURGH ,39000	
BAMPTON ,27200	
BANBURY ,1000	
BANGOR ,5000	
BANSTEAD ,1500	
BANWELL ,14000	
BARGOED ,3500	
BARKING ,9500	
BARMOUTH ,8640	
BARNARD CASTLE ,14900	
BARNET ,200	
BARNETBY ,3880	
BARNOLDSWICK ,1750	
BARNSLEY ,165	
BARNSTAPLE ,1500	
BARROW-IN-FURNESS ,2000	
BARROW-UPON-HUMBER ,8525	
BARRY ,875	
BARTON-UPON-HUMBER ,7000	
BASILDON ,400	
BASINGSTOKE ,2200	
BATH ,160	
BATLEY ,5000	
BATTLE ,1500	
BEACONSFIELD ,5000	
BEAMINSTER ,10500	
BEAUMARIS ,10000	
BEAWORTHY ,1000	
BECCLES ,2500	
BECKENHAM ,976	
BECKERMET ,11000	
BEDALE ,500	
BEDFORD ,750	
BEDLINGTON ,875	
BEDWORTH ,500	
BELFORD ,910	
BELPER ,4000	
BELVEDERE ,4000	
BEMBRIDGE ,3000	
BENFLEET ,100	
BERKELEY ,16200	
BERKHAMSTED ,8000	
BERWICK-UPON-TWEED ,2000	
BETCHWORTH ,35000	
BETWS-Y-COED ,3000	
BEVERLEY ,5500	
BEWDLEY ,13000	
BEXHILL-ON-SEA ,200	
BEXLEY ,16000	
BEXLEYHEATH ,500	
BICESTER ,3000	
BIDEFORD ,3000	
BIGGLESWADE ,4000	
BILLERICAY ,2000	
BILLINGHAM ,3000	
BILLINGHURST ,250000	
BILLINGSHURST ,16555	
BILSTON ,850	
BINGLEY ,6264	
BIRCHINGTON ,1000	
BIRKENHEAD ,1000	
BIRMINGHAM ,15	
BISHOP AUCKLAND ,750	
BISHOP'S STORTFORD ,3850	
BISHOPS CASTLE ,28000	
BLACKBURN ,150	
BLACKPOOL ,360	
BLACKWOOD ,150	
BLAENAU FFESTINIOG ,2000	
BLAKENEY ,23000	
BLANDFORD FORUM ,10000	
BLAYDON-ON-TYNE ,11000	
BLYTH ,1	
BODMIN ,500	
BODORGAN ,15750	
BOGNOR REGIS ,100	
BOLDON COLLIERY ,5000	
BOLTON ,150	
BONCATH ,16000	
BOOTLE ,100	
BORDON ,3250	
BOREHAMWOOD ,1000	
BORTH ,21000	
BOSCASTLE ,24000	
BOSTON ,250	
BOURNE ,1925	
BOURNE END ,7500	
BOURNEMOUTH ,950	
BOW STREET ,12000	
BRACKLEY ,2500	
BRACKNELL ,2000	
BRADFORD ,1500	
BRADFORD-ON-AVON ,3000	
BRAINTREE ,3250	
BRAMPTON ,6500	
BRANDON ,13200	
BRAUNTON ,2928	
BRECON ,100	
BRENTFORD ,2000	
BRENTWOOD ,1500	
BRIDGEND ,1000	
BRIDGNORTH ,5000	
BRIDGWATER ,3000	
BRIDLINGTON ,2200	
BRIDPORT ,10500	
BRIERLEY HILL ,7000	
BRIGG ,8500	
BRIGHOUSE ,40	
BRIGHTON ,1	
BRISTOL ,10	
BRIXHAM ,1	
BROADSTAIRS ,8000	
BROADSTONE ,12000	
BROADWAY ,3000	
BROCKENHURST ,7500	
BROMLEY ,1500	
BROMSGROVE ,2790	
BROMYARD ,15000	
BROSELEY ,9000	
BROUGH ,1600	
BROUGHTON-IN-FURNESS ,3000	
BROXBOURNE ,15000	
BRUTON ,15000	
BRYNTEG ,21000	
BUCKFASTLEIGH ,13000	
BUCKHURST HILL ,12300	
BUCKINGHAM ,5000	
BUCKLEY ,12000	
BUCKNELL ,28000	
BUDE ,4000	
BUDLEIGH SALTERTON ,6000	
BUILTH WELLS ,1000	
BUNGAY ,4000	
BUNTINGFORD ,200	
BURES ,18000	
BURFORD ,52300	
BURGESS HILL ,10500	
BURNHAM-ON-CROUCH ,400	
BURNHAM-ON-SEA ,8500	
BURNLEY ,500	
BURNTWOOD ,1038	
BURRY PORT ,5000	
BURTON-ON-TRENT ,1320	
BURY ,305	
BURY ST EDMUNDS ,100	
BUSHEY ,6000	
BUXTON ,8000	
CAERNARFON ,4500	
CAERPHILLY ,119	
CAERSWS ,600	
CALDICOT ,650	
CALLINGTON ,10000	
CALNE ,9750	
CALSTOCK ,13000	
CAMBERLEY ,475	
CAMBORNE ,5800	
CAMBRIDGE ,1900	
CAMELFORD ,10000	
CANNOCK ,500	
CANTERBURY ,100	
CANVEY ISLAND ,100	
CARDIFF ,1	
CARDIGAN ,1000	
CARLISLE ,1000	
CARMARTHEN ,2250	
CARNFORTH ,2500	
CARSHALTON ,2500	
CARTERTON ,20000	
CASTLE CARY ,16800	
CASTLEFORD ,100	
CATERHAM ,1000	
CATTERICK GARRISON ,9600	
CEMAES BAY ,4000	
CHALFONT ST GILES ,1500	
CHARD ,5344	
CHATHAM ,6000	
CHATHILL ,16800	
CHATTERIS ,1000	
CHEADLE ,198	
CHEDDAR ,16000	
CHELMSFORD ,100	
CHELTENHAM ,100	
CHEPSTOW ,10000	
CHERTSEY ,5000	
CHESHAM ,2500	
CHESSINGTON ,1600	
CHESTER ,2600	
CHESTER LE STREET ,675	
CHESTERFIELD ,750	
CHICHESTER ,1500	
CHIGWELL ,5000	
CHINNOR ,13500	
CHIPPENHAM ,100	
CHIPPING CAMPDEN ,21735	
CHIPPING NORTON ,5500	
CHISLEHURST ,15000	
CHOPPINGTON ,900	
CHORLEY ,460	
CHRISTCHURCH ,2400	
CHULMLEIGH ,15000	
CHURCH STRETTON ,15000	
CINDERFORD ,400	
CIRENCESTER ,500	
CLACTON-ON-SEA ,200	
CLARBESTON ROAD ,19500	
CLEATOR ,7500	
CLEATOR MOOR ,1000	
CLECKHEATON ,375	
CLEETHORPES ,3500	
CLEVEDON ,11875	
CLITHEROE ,4425	
CLYNDERWEN ,7000	
COALVILLE ,500	
COBHAM ,8000	
COCKERMOUTH ,4000	
COLCHESTER ,1500	
COLEFORD ,4000	
COLNE ,1000	
COLWYN BAY ,2000	
COLYTON ,35000	
CONGLETON ,5000	
CONISTON ,30000	
CONSETT ,1500	
CONWY ,8000	
CORBRIDGE ,10000	
CORBY ,100	
CORNHILL-ON-TWEED ,13500	
CORSHAM ,16000	
CORWEN ,11000	
COTTINGHAM ,2000	
COULSDON ,1000	
COVENTRY ,200	
COWBRIDGE ,6000	
COWES ,5000	
CRADLEY HEATH ,8000	
CRAMLINGTON ,750	
CRANBROOK ,100	
CRANLEIGH ,13500	
CRAVEN ARMS ,12500	
CRAWLEY ,500	
CREDITON ,1500	
CREWE ,1500	
CREWKERNE ,11000	
CRICCIETH ,15000	
CRICKHOWELL ,10000	
CROMER ,2000	
CROOK ,1500	
CROWBOROUGH ,11250	
CROWTHORNE ,1000	
CROYDON ,400	
CRYMYCH ,4999	
CULLOMPTON ,10800	
CWMBRAN ,480	
DAGENHAM ,1000	
DALTON-IN-FURNESS ,5000	
DARLINGTON ,1500	
DARTFORD ,800	
DARTMOUTH ,990	
DARWEN ,1000	
DAVENTRY ,4500	
DAWLISH ,8000	
DEAL ,235	
DEESIDE ,1000	
DELABOLE ,14250	
DENBIGH ,3000	
DERBY ,1500	
DEREHAM ,2000	
DEVIZES ,11000	
DEWSBURY ,227	
DIDCOT ,7000	
DINAS POWYS ,6250	
DISS ,5000	
DOLGELLAU ,5000	
DOLWYDDELAN ,23000	
DONCASTER ,500	
DORCHESTER ,500	
DORKING ,2000	
DOVER ,6000	
DOWNHAM MARKET ,2000	
DRIFFIELD ,5950	
DROITWICH ,1000	
DRONFIELD ,5400	
DRYBROOK ,12500	
DUDLEY ,1000	
DUKINFIELD ,5000	
DULAS ,25000	
DULVERTON ,17506	
DUNMOW ,8000	
DUNSTABLE ,1500	
DURHAM ,380	
DURSLEY ,2000	
DYFFRYN ARDUDWY ,8750	
DYMOCK ,22500	
EAST BOLDON ,13250	
EAST COWES ,6000	
EAST GRINSTEAD ,2000	
EAST MOLESEY ,7000	
EASTBOURNE ,1300	
EASTLEIGH ,1500	
EBBW VALE ,2000	
EDENBRIDGE ,5000	
EDGWARE ,100	
EGHAM ,2000	
EGREMONT ,4500	
ELLAND ,2000	
ELLESMERE ,15000	
ELLESMERE PORT ,4250	
ELY ,4000	
EMSWORTH ,11250	
ENFIELD ,500	
EPPING ,10000	
EPSOM ,6000	
ERITH ,1740	
ESHER ,3000	
ETCHINGHAM ,20000	
EVESHAM ,3000	
EXETER ,1	
EXMOUTH ,7500	
EYE ,4500	
FAIRBOURNE ,14000	
FAIRFORD ,7000	
FAKENHAM ,300	
FALMOUTH ,1500	
FAREHAM ,3250	
FARINGDON ,16500	
FARNBOROUGH ,3400	
FARNHAM ,1750	
FAVERSHAM ,1000	
FELIXSTOWE ,1500	
FELTHAM ,500	
FERNDALE ,2500	
FERNDOWN ,1574	
FERRYHILL ,2500	
FERRYSIDE ,7800	
FILEY ,9000	
FISHGUARD ,10000	
FLEET ,26000	
FLEETWOOD ,3000	
FLINT ,3000	
FOLKESTONE ,1500	
FORDINGBRIDGE ,6000	
FOREST ROW ,19250	
FOWEY ,8000	
FRESHWATER ,6500	
FRINTON-ON-SEA ,10948	
FRIZINGTON ,4950	
FRODSHAM ,1500	
FROME ,12750	
GAERWEN ,3000	
GAINSBOROUGH ,2125	
GARNDOLBENMAEN ,17500	
GATESHEAD ,350	
GATWICK ,4000000	
GERRARDS CROSS ,9524	
GILLINGHAM ,1500	
GLASTONBURY ,376	
GLOGUE ,18000	
GLOSSOP ,500	
GLOUCESTER ,2500	
GODALMING ,15000	
GODSTONE ,4500	
GOODWICK ,18525	
GOOLE ,6000	
GOSPORT ,2000	
GRANGE-OVER-SANDS ,5000	
GRANTHAM ,4000	
GRAVESEND ,720	
GRAYS ,200	
GREAT MISSENDEN ,5000	
GREAT YARMOUTH ,150	
GREENFORD ,2000	
GREENHITHE ,9000	
GRETNA ,140000	
GRIMSBY ,1000	
GUILDFORD ,2000	
GUISBOROUGH ,13000	
GUNNISLAKE ,16000	
HAILSHAM ,2900	
HALESOWEN ,1100	
HALESWORTH ,1000	
HALIFAX ,1000	
HALSTEAD ,2000	
HALTWHISTLE ,9000	
HAMPTON ,9000	
HARLECH ,6500	
HARLESTON ,15000	
HARLOW ,1000	
HARPENDEN ,500	
HARROGATE ,300	
HARROW ,1000	
HARTFIELD ,22500	
HARTLEPOOL ,1500	
HARWICH ,5900	
HASLEMERE ,8000	
HASSOCKS ,10400	
HASTINGS ,560	
HATFIELD ,300	
HAVANT ,600	
HAVERFORDWEST ,1500	
HAVERHILL ,10000	
HAWES ,19000	
HAYES ,4000	
HAYLE ,5000	
HAYLING ISLAND ,2500	
HAYWARDS HEATH ,1000	
HEANOR ,10000	
HEATHFIELD ,15000	
HEBBURN ,4750	
HEBDEN BRIDGE ,6500	
HECKMONDWIKE ,5000	
HELSTON ,4999	
HEMEL HEMPSTEAD ,1300	
HENFIELD ,1000	
HENGOED ,912	
HENLEY-IN-ARDEN ,2958	
HENLEY-ON-THAMES ,1500	
HENLOW ,19780	
HEREFORD ,500	
HERNE BAY ,400	
HERTFORD ,15	
HESSLE ,4000	
HEXHAM ,1	
HEYWOOD ,1000	
HIGH PEAK ,4250	
HIGH WYCOMBE ,200	
HIGHBRIDGE ,10000	
HINCKLEY ,1000	
HINDHEAD ,4300	
HINTON ST GEORGE ,15200	
HITCHIN ,1	
HOCKLEY ,14000	
HODDESDON ,6600	
HOLMFIRTH ,1000	
HOLMROOK ,5000	
HOLSWORTHY ,5000	
HOLT ,14400	
HOLYHEAD ,7500	
HOLYWELL ,6000	
HONITON ,1400	
HOOK ,3750	
HOPE VALLEY ,18000	
HORLEY ,5000	
HORNCASTLE ,8500	
HORNCHURCH ,4000	
HORNSEA ,12500	
HORSHAM ,75	
HOUGHTON LE SPRING ,2000	
HOUNSLOW ,3000	
HOVE ,136	
HUDDERSFIELD ,50	
HULL ,500	
HUNGERFORD ,12700	
HUNSTANTON ,7500	
HUNTINGDON ,1500	
HYDE ,2000	
HYTHE ,361	
IBSTOCK ,13025	
ILFORD ,800	
ILFRACOMBE ,2000	
ILKESTON ,100	
ILKLEY ,6000	
ILMINSTER ,5000	
IMMINGHAM ,7000	
INGATESTONE ,6999	
IPSWICH ,1000	
ISLES OF SCILLY ,22500	
ISLEWORTH ,250	
IVER ,2350	
IVYBRIDGE ,1000	
JARROW ,3000	
KEIGHLEY ,2000	
KENDAL ,1040	
KENILWORTH ,10000	
KENLEY ,15000	
KESTON ,52500	
KESWICK ,1000	
KETTERING ,5000	
KIDDERMINSTER ,500	
KIDLINGTON ,1000	
KIDWELLY ,500	
KILGETTY ,18000	
KING'S LYNN ,2000	
KINGS LANGLEY ,21182	
KINGSBRIDGE ,1000	
KINGSTON UPON THAMES ,1	
KINGSWINFORD ,1080	
KINGTON ,11000	
KIRKBY STEPHEN ,10000	
KIRKBY-IN-FURNESS ,15500	
KNARESBOROUGH ,11000	
KNEBWORTH ,20000	
KNIGHTON ,7500	
KNOTTINGLEY ,4000	
KNUTSFORD ,350	
LAMPETER ,11000	
LANCASTER ,4500	
LANCING ,2000	
LANGPORT ,10000	
LAUNCESTON ,2000	
LEAMINGTON SPA ,1500	
LEATHERHEAD ,1000	
LECHLADE ,29850	
LEDBURY ,270	
LEE-ON-THE-SOLENT ,15000	
LEEDS ,1	
LEEK ,7000	
LEICESTER ,2000	
LEIGH ,900	
LEIGH-ON-SEA ,5	
LEIGHTON BUZZARD ,150	
LEISTON ,11000	
LEOMINSTER ,1500	
LETCHWORTH GARDEN CITY ,2000	
LEWES ,275	
LEYBURN ,2500	
LEYLAND ,5000	
LICHFIELD ,1115	
LIFTON ,20000	
LIGHTWATER ,25000	
LINCOLN ,500	
LINGFIELD ,4000	
LIPHOOK ,3450	
LISKEARD ,250	
LISS ,22500	
LITTLEBOROUGH ,200	
LITTLEHAMPTON ,100	
LIVERPOOL ,20	
LIVERSEDGE ,2000	
LLANARTH ,23250	
LLANBEDR ,17000	
LLANBEDRGOCH ,37500	
LLANBRYNMAIR ,10000	
LLANDEILO ,2000	
LLANDINAM ,19750	
LLANDOVERY ,11000	
LLANDRINDOD WELLS ,7500	
LLANDUDNO ,5000	
LLANDUDNO JUNCTION ,1000	
LLANDYSUL ,12500	
LLANELLI ,1000	
LLANERCHYMEDD ,8000	
LLANFAIRFECHAN ,7500	
LLANFAIRPWLLGWYNGYLL ,8500	
LLANFECHAIN ,22500	
LLANFYLLIN ,5000	
LLANFYRNACH ,16500	
LLANGADOG ,10000	
LLANGAMMARCH WELLS ,24000	
LLANGEFNI ,1500	
LLANGOLLEN ,7500	
LLANIDLOES ,3750	
LLANNERCH-Y-MEDD ,31000	
LLANON ,4000	
LLANRHYSTUD ,35000	
LLANRHYSTYD ,20000	
LLANRWST ,10000	
LLANSANFFRAID ,78000	
LLANSANTFFRAID ,16000	
LLANTWIT MAJOR ,17750	
LLANWRDA ,12000	
LLANWRTYD WELLS ,17000	
LLANYBYDDER ,5500	
LLANYMYNECH ,20000	
LLWYNGWRIL ,21000	
LONDON ,11	
LONGFIELD ,20000	
LONGHOPE ,39000	
LOOE ,5000	
LOSTWITHIEL ,2000	
LOUGHBOROUGH ,3334	
LOUGHTON ,2000	
LOUTH ,2000	
LOWESTOFT ,450	
LUDLOW ,500	
LUTON ,800	
LUTTERWORTH ,12500	
LYDBROOK ,16740	
LYDBURY NORTH ,40000	
LYDNEY ,3000	
LYME REGIS ,1	
LYMINGTON ,2500	
LYMM ,5000	
LYNDHURST ,1	
LYNMOUTH ,20000	
LYNTON ,13000	
LYTHAM ST ANNES ,335	
MABLETHORPE ,4700	
MACCLESFIELD ,750	
MACHYNLLETH ,10000	
MAESTEG ,4000	
MAIDENHEAD ,40	
MAIDSTONE ,1500	
MALDON ,3000	
MALMESBURY ,8900	
MALPAS ,8000	
MALTON ,4250	
MALVERN ,3600	
MANCHESTER ,125	
MANNINGTREE ,1371	
MANSFIELD ,1000	
MARAZION ,5000	
MARCH ,1000	
MARGATE ,1	
MARIANGLAS ,30000	
MARKET DRAYTON ,1000	
MARKET HARBOROUGH ,5000	
MARKET RASEN ,1000	
MARKFIELD ,12000	
MARLBOROUGH ,17750	
MARLOW ,3913	
MARTOCK ,4500	
MARYPORT ,3250	
MATLOCK ,6072	
MAYFIELD ,14000	
MEIFOD ,18500	
MELKSHAM ,6000	
MELTON CONSTABLE ,10500	
MELTON MOWBRAY ,2000	
MENAI BRIDGE ,9000	
MERRIOTT ,15600	
MERTHYR TYDFIL ,500	
MEXBOROUGH ,5850	
MIDDLESBROUGH ,1	
MIDDLEWICH ,6530	
MIDHURST ,18375	
MILFORD HAVEN ,1000	
MILLOM ,1500	
MILNTHORPE ,6880	
MILTON KEYNES ,2000	
MINDRUM ,28000	
MINEHEAD ,1000	
MIRFIELD ,11000	
MITCHAM ,500	
MITCHELDEAN ,16520	
MOELFRE ,13400	
MOLD ,750	
MONMOUTH ,5000	
MONTACUTE ,20400	
MONTGOMERY ,14000	
MOOR ROW ,7200	
MORDEN ,500	
MORECAMBE ,1000	
MORETON-IN-MARSH ,27540	
MORPETH ,850	
MOUNTAIN ASH ,4250	
MUCH HADHAM ,41500	
MUCH WENLOCK ,8000	
NANTWICH ,4000	
NARBERTH ,6000	
NEATH ,350	
NELSON ,1000	
NESTON ,16000	
NEW MALDEN ,3000	
NEW MILTON ,100	
NEW QUAY ,17000	
NEW ROMNEY ,3500	
NEW TREDEGAR ,4000	
NEWARK ,800	
NEWBIGGIN-BY-THE-SEA ,6000	
NEWBURY ,6000	
NEWCASTLE ,2790	
NEWCASTLE EMLYN ,2500	
NEWCASTLE UPON TYNE ,200	
NEWCASTLETON ,25000	
NEWENT ,4500	
NEWHAVEN ,8000	
NEWMARKET ,9180	
NEWNHAM ,17000	
NEWPORT ,1	
NEWPORT PAGNELL ,4000	
NEWQUAY ,4000	
NEWTON ABBOT ,1000	
NEWTON AYCLIFFE ,3500	
NEWTON-LE-WILLOWS ,250	
NEWTOWN ,6000	
NORMANTON ,10575	
NORTH FERRIBY ,15000	
NORTH SHIELDS ,1000	
NORTH TAWTON ,11000	
NORTH WALSHAM ,2000	
NORTHALLERTON ,1700	
NORTHAMPTON ,200	
NORTHOLT ,2000	
NORTHWICH ,6000	
NORTHWOOD ,6000	
NORWICH ,1500	
NOTTINGHAM ,1	
NUNEATON ,2477	
OAKHAM ,5000	
OKEHAMPTON ,2400	
OLDBURY ,1000	
OLDHAM ,30	
OLNEY ,5000	
ONGAR ,22500	
ORMSKIRK ,2000	
ORPINGTON ,12500	
OSSETT ,10500	
OSWESTRY ,2000	
OTLEY ,100	
OTTERY ST MARY ,2500	
OXFORD ,1500	
OXTED ,20000	
PADSTOW ,4000	
PAIGNTON ,950	
PAR ,4670	
PEACEHAVEN ,7920	
PEMBROKE ,4386	
PEMBROKE DOCK ,400	
PENARTH ,1250	
PENCADER ,11000	
PENMAENMAWR ,9000	
PENRHYNDEUDRAETH ,6000	
PENRITH ,2000	
PENRYN ,13000	
PENTRAETH ,16000	
PENTRE ,2000	
PENYSARN ,17680	
PENZANCE ,1500	
PERRANPORTH ,11500	
PERSHORE ,15000	
PETERBOROUGH ,1500	
PETERLEE ,1500	
PETERSFIELD ,11568	
PETWORTH ,29000	
PEVENSEY ,21000	
PEWSEY ,12000	
PICKERING ,13750	
PINNER ,2000	
PLYMOUTH ,400	
POLEGATE ,10000	
PONTEFRACT ,1300	
PONTYCLUN ,750	
PONTYPOOL ,2600	
PONTYPRIDD ,1	
POOLE ,195	
PORT DINORWIC ,79000	
PORT ISAAC ,13750	
PORT TALBOT ,500	
PORTH ,1200	
PORTHCAWL ,1236	
PORTHMADOG ,3000	
PORTLAND ,800	
PORTSMOUTH ,1	
POTTERS BAR ,1500	
POULTON-LE-FYLDE ,4000	
PRENTON ,840	
PRESCOT ,1180	
PRESTATYN ,8000	
PRESTEIGNE ,11200	
PRESTON ,995	
PRINCES RISBOROUGH ,7500	
PRUDHOE ,665	
PUDSEY ,400	
PULBOROUGH ,2500	
PURFLEET ,13500	
PURLEY ,10000	
PWLLHELI ,2500	
QUEENBOROUGH ,11000	
RADLETT ,4800	
RADSTOCK ,5000	
RAINHAM ,1500	
RAMSGATE ,6000	
RAVENGLASS ,20000	
RAYLEIGH ,1000	
READING ,400	
REDCAR ,3000	
REDDITCH ,100	
REDHILL ,2000	
REDRUTH ,3500	
REIGATE ,2500	
RETFORD ,1500	
RHAYADER ,10300	
RHOSGOCH ,21000	
RHOSNEIGR ,12000	
RHYL ,2500	
RICHMOND ,800	
RICKMANSWORTH ,5500	
RIDING MILL ,27000	
RINGWOOD ,2500	
RIPLEY ,5000	
RIPON ,2000	
ROBERTSBRIDGE ,2000	
ROCHDALE ,200	
ROCHESTER ,100	
ROCHFORD ,5000	
ROMFORD ,100	
ROMNEY MARSH ,11500	
ROMSEY ,450	
ROSS-ON-WYE ,6450	
ROSSENDALE ,75	
ROTHERHAM ,150	
ROWLAND'S CASTLE ,250	
ROWLANDS GILL ,3500	
ROWLEY REGIS ,1599	
ROYSTON ,7500	
RUARDEAN ,35000	
RUGBY ,6500	
RUGELEY ,1657	
RUISLIP ,2000	
RUNCORN ,1000	
RUSHDEN ,4834	
RUTHIN ,13000	
RYDE ,150	
RYE ,2000	
RYTON ,840	
SAFFRON WALDEN ,4000	
SALCOMBE ,6000	
SALE ,700	
SALFORD ,1	
SALISBURY ,1700	
SALTASH ,8000	
SALTBURN-BY-THE-SEA ,3000	
SANDBACH ,4000	
SANDHURST ,20000	
SANDOWN ,200	
SANDWICH ,4289	
SANDY ,7000	
SAUNDERSFOOT ,14000	
SAWBRIDGEWORTH ,15000	
SAXMUNDHAM ,613	
SCARBOROUGH ,500	
SCUNTHORPE ,4900	
SEAFORD ,2000	
SEAHAM ,120	
SEAHOUSES ,4350	
SEASCALE ,10000	
SEATON ,2000	
SEAVIEW ,11132	
SEDBERGH ,20000	
SELBY ,1200	
SETTLE ,17250	
SEVENOAKS ,2500	
SHAFTESBURY ,13000	
SHANKLIN ,150	
SHEERNESS ,1650	
SHEFFIELD ,95	
SHEFFORD ,2500	
SHEPPERTON ,17640	
SHEPTON MALLET ,7650	
SHERBORNE ,7595	
SHERINGHAM ,1500	
SHIFNAL ,2100	
SHILDON ,5000	
SHIPLEY ,3100	
SHIPSTON-ON-STOUR ,20000	
SHOREHAM-BY-SEA ,2500	
SHREWSBURY ,950	
SIDCUP ,2000	
SIDMOUTH ,6250	
SITTINGBOURNE ,1	
SKEGNESS ,3000	
SKELMERSDALE ,2000	
SKIPTON ,2000	
SLEAFORD ,1500	
SLOUGH ,200	
SMETHWICK ,3000	
SNODLAND ,7000	
SOLIHULL ,150	
SOMERTON ,13160	
SOUTH BRENT ,9500	
SOUTH CROYDON ,500	
SOUTH MOLTON ,12500	
SOUTH OCKENDON ,3357	
SOUTH PETHERTON ,15000	
SOUTH SHIELDS ,1000	
SOUTHALL ,475	
SOUTHAM ,1000	
SOUTHAMPTON ,150	
SOUTHEND-ON-SEA ,235	
SOUTHMINSTER ,1000	
SOUTHPORT ,150	
SOUTHSEA ,200	
SOUTHWELL ,2214	
SOUTHWOLD ,6999	
SOWERBY BRIDGE ,2000	
SPALDING ,2000	
SPENNYMOOR ,1050	
SPILSBY ,6000	
ST AGNES ,1000	
ST ALBANS ,200	
ST ASAPH ,8000	
ST AUSTELL ,3000	
ST BEES ,15000	
ST COLUMB ,12000	
ST HELENS ,150	
ST IVES ,1250	
ST LEONARDS-ON-SEA ,210	
ST NEOTS ,3500	
STAFFORD ,500	
STAINES ,6500	
STAINES-UPON-THAMES ,100	
STALYBRIDGE ,750	
STAMFORD ,6000	
STANFORD-LE-HOPE ,6237	
STANLEY ,985	
STANMORE ,700	
STANSTED ,11000	
STEVENAGE ,1162	
STEYNING ,6300	
STOCKBRIDGE ,10000	
STOCKPORT ,144	
STOCKSFIELD ,12000	
STOCKTON-ON-TEES ,1000	
STOKE-ON-TRENT ,150	
STOKE-SUB-HAMDON ,15375	
STONE ,500	
STONEHOUSE ,1000	
STOURBRIDGE ,912	
STOURPORT-ON-SEVERN ,4000	
STOWMARKET ,1000	
STRATFORD-UPON-AVON ,1000	
STREET ,8500	
STROUD ,7000	
STUDLEY ,12500	
STURMINSTER NEWTON ,22173	
SUDBURY ,2750	
SUNBURY-ON-THAMES ,7000	
SUNDERLAND ,11	
SURBITON ,400	
SUTTON ,100	
SUTTON COLDFIELD ,218	
SUTTON-IN-ASHFIELD ,4000	
SWADLINCOTE ,4500	
SWAFFHAM ,12000	
SWANAGE ,2000	
SWANLEY ,1	
SWANSCOMBE ,12250	
SWANSEA ,150	
SWINDON ,350	
TADCASTER ,1000	
TADLEY ,15865	
TADWORTH ,5000	
TALSARNAU ,10000	
TALYBONT ,8500	
TAMWORTH ,200	
TARPORLEY ,5900	
TAUNTON ,1000	
TAVISTOCK ,1500	
TEDDINGTON ,1500	
TEIGNMOUTH ,200	
TELFORD ,390	
TEMPLECOMBE ,1000	
TENBURY WELLS ,15000	
TENBY ,2000	
TENTERDEN ,5000	
TETBURY ,14800	
TEWKESBURY ,2250	
THAME ,10000	
THAMES DITTON ,2350	
THATCHAM ,2000	
THETFORD ,6000	
THIRSK ,9600	
THORNHILL ,985000	
THORNTON HEATH ,350	
THORNTON-CLEVELEYS ,485	
TIDWORTH ,8500	
TILBURY ,50	
TINTAGEL ,11000	
TIPTON ,1500	
TIVERTON ,5000	
TODMORDEN ,200	
TONBRIDGE ,1500	
TONYPANDY ,4000	
TORPOINT ,11500	
TORQUAY ,1	
TORRINGTON ,15000	
TOTLAND BAY ,10100	
TOTNES ,3000	
TOWCESTER ,6000	
TREDEGAR ,2000	
TREFRIW ,21000	
TREGARON ,14500	
TREHARRIS ,4000	
TREORCHY ,1900	
TRIMDON STATION ,5000	
TRING ,2000	
TROWBRIDGE ,10000	
TRURO ,200	
TUNBRIDGE WELLS ,900	
TWICKENHAM ,300	
TY CROES ,10000	
TYN-Y-GONGL ,12000	
TYWYN ,8500	
UCKFIELD ,10000	
ULCEBY ,13000	
ULVERSTON ,1700	
UMBERLEIGH ,12500	
UPMINSTER ,2500	
USK ,10000	
UTTOXETER ,1500	
UXBRIDGE ,4000	
VENTNOR ,600	
VERWOOD ,600	
VIRGINIA WATER ,24000	
WADEBRIDGE ,15000	
WADHURST ,8000	
WAKEFIELD ,800	
WALLASEY ,312	
WALLINGFORD ,4900	
WALLINGTON ,500	
WALLSEND ,800	
WALSALL ,655	
WALSINGHAM ,23000	
WALTHAM ABBEY ,2500	
WALTHAM CROSS ,666	
WALTON ON THE NAZE ,8500	
WALTON-ON-THAMES ,800	
WANTAGE ,13050	
WARE ,4250	
WAREHAM ,10000	
WARLEY ,14500	
WARLINGHAM ,1500	
WARMINSTER ,2200	
WARRINGTON ,100	
WARWICK ,4000	
WASHINGTON ,730	
WATCHET ,13000	
WATERLOOVILLE ,500	
WATFORD ,100	
WATLINGTON ,25800	
WEDMORE ,10000	
WEDNESBURY ,7500	
WELLING ,2000	
WELLINGBOROUGH ,1300	
WELLINGTON ,10000	
WELLS ,5000	
WELLS-NEXT-THE-SEA ,22500	
WELSHPOOL ,3000	
WELWYN ,15000	
WELWYN GARDEN CITY ,5377	
WEMBLEY ,1	
WEST BROMWICH ,8000	
WEST BYFLEET ,4600	
WEST DRAYTON ,12300	
WEST MALLING ,500	
WEST MOLESEY ,12000	
WEST WICKHAM ,2500	
WESTBURY ,3200	
WESTBURY-ON-SEVERN ,17500	
WESTCLIFF-ON-SEA ,300	
WESTERHAM ,4200	
WESTGATE-ON-SEA ,1500	
WESTON-SUPER-MARE ,5300	
WETHERBY ,1500	
WEYBRIDGE ,8150	
WEYMOUTH ,2200	
WHITBY ,1000	
WHITCHURCH ,2500	
WHITEHAVEN ,5000	
WHITLAND ,10000	
WHITLEY BAY ,200	
WHITSTABLE ,1000	
WHYTELEAFE ,2000	
WICKFORD ,2500	
WIDNES ,280	
WIGAN ,150	
WIGSTON ,8500	
WIGTON ,8000	
WILLENHALL ,1632	
WILMSLOW ,350	
WIMBORNE ,1000	
WINCANTON ,10000	
WINCHELSEA ,25000	
WINCHESTER ,600	
WINDERMERE ,8000	
WINDLESHAM ,28000	
WINDSOR ,6000	
WINGATE ,2555	
WINKLEIGH ,5500	
WINSCOMBE ,17500	
WINSFORD ,7500	
WIRRAL ,1000	
WISBECH ,320	
WITHAM ,6200	
WITHERNSEA ,5120	
WITNEY ,10500	
WOKING ,100	
WOKINGHAM ,10000	
WOLVERHAMPTON ,800	
WOODBRIDGE ,3500	
WOODFORD GREEN ,1000	
WOODHALL SPA ,11170	
WOODSTOCK ,21000	
WOOLACOMBE ,13000	
WOOLER ,16500	
WORCESTER ,334	
WORCESTER PARK ,11800	
WORKINGTON ,4000	
WORKSOP ,3000	
WORTHING ,1500	
WOTTON-UNDER-EDGE ,13860	
WREXHAM ,1500	
WYLAM ,750	
WYMONDHAM ,6750	
Y FELINHELI ,1000	
YARM ,2500	
YARMOUTH ,25000	
YATELEY ,100	
YELVERTON ,6000	
YEOVIL ,4000	
YORK ,500	
YSTRAD MEURIG ,15000	
