ABBOTS LANGLEY ,2000	
ABERAERON ,12500	
ABERDARE ,760	
ABERDOVEY ,15000	
ABERGAVENNY ,300	
ABERGELE ,5500	
ABERTILLERY ,60	
ABERYSTWYTH ,1750	
ABINGDON ,1	
ACCRINGTON ,25	
ADDLESTONE ,130	
ALCESTER ,15000	
ALDEBURGH ,16800	
ALDERLEY EDGE ,12160	
ALDERSHOT ,5000	
ALFORD ,2500	
ALFRETON ,2000	
ALNWICK ,400	
ALRESFORD ,29680	
ALSTON ,8000	
ALTON ,1000	
ALTRINCHAM ,400	
AMBLESIDE ,500	
AMERSHAM ,920	
AMLWCH ,1000	
AMMANFORD ,4150	
ANDOVER ,4000	
APPLEBY-IN-WESTMORLAND ,7000	
ARLESEY ,15000	
ARTHOG ,20000	
ARUNDEL ,7694	
ASCOT ,1000	
ASHBOURNE ,1250	
ASHBY-DE-LA-ZOUCH ,3500	
ASHFORD ,3900	
ASHINGTON ,675	
ASHTEAD ,10000	
ASHTON-UNDER-LYNE ,200	
ASKAM-IN-FURNESS ,1000	
ATHERSTONE ,2000	
ATTLEBOROUGH ,1000	
AXBRIDGE ,10750	
AXMINSTER ,600	
AYLESBURY ,500	
AYLESFORD ,15000	
BACUP ,4000	
BADMINTON ,29000	
BAGILLT ,13000	
BAGSHOT ,28500	
BAKEWELL ,4950	
BALA ,2500	
BALDOCK ,10000	
BAMBURGH ,25000	
BAMPTON ,15000	
BANBURY ,2000	
BANGOR ,1500	
BANSTEAD ,2500	
BANWELL ,12670	
BARGOED ,5200	
BARKING ,100	
BARMOUTH ,9000	
BARNARD CASTLE ,9000	
BARNET ,500	
BARNETBY ,10500	
BARNOLDSWICK ,2000	
BARNSLEY ,1	
BARNSTAPLE ,1	
BARROW-IN-FURNESS ,1200	
BARROW-UPON-HUMBER ,9950	
BARRY ,146	
BARTON-UPON-HUMBER ,8000	
BASILDON ,100	
BASINGSTOKE ,500	
BATH ,2000	
BATLEY ,5500	
BATTLE ,10000	
BEACONSFIELD ,2372	
BEAMINSTER ,16200	
BEAUMARIS ,15000	
BEAWORTHY ,15000	
BECCLES ,4727	
BECKENHAM ,1350	
BECKERMET ,14000	
BEDALE ,4000	
BEDFORD ,500	
BEDLINGTON ,250	
BEDWORTH ,9360	
BELFORD ,10000	
BELPER ,4500	
BELVEDERE ,1000	
BEMBRIDGE ,17000	
BENFLEET ,1500	
BERKELEY ,13000	
BERKHAMSTED ,3000	
BERWICK-UPON-TWEED ,6500	
BETCHWORTH ,30000	
BETWS-Y-COED ,5500	
BEVERLEY ,1000	
BEWDLEY ,500	
BEXHILL-ON-SEA ,560	
BEXLEY ,24000	
BEXLEYHEATH ,2000	
BICESTER ,6219	
BIDEFORD ,6000	
BIGGLESWADE ,3000	
BILLERICAY ,14000	
BILLINGHAM ,4000	
BILLINGHURST ,170000	
BILLINGSHURST ,5000	
BILSTON ,750	
BINGLEY ,10000	
BIRCHINGTON ,6000	
BIRKENHEAD ,4000	
BIRMINGHAM ,1	
BISHOP AUCKLAND ,2250	
BISHOP'S STORTFORD ,500	
BISHOPS CASTLE ,18000	
BLACKBURN ,375	
BLACKPOOL ,2000	
BLACKWOOD ,342	
BLAENAU FFESTINIOG ,100	
BLAKENEY ,19000	
BLANDFORD FORUM ,2000	
BLAYDON-ON-TYNE ,5000	
BLYTH ,2000	
BODMIN ,10500	
BODORGAN ,18000	
BOGNOR REGIS ,950	
BOLDON COLLIERY ,1100	
BOLTON ,100	
BONCATH ,22000	
BOOTLE ,1050	
BORDON ,5000	
BOREHAMWOOD ,2000	
BORTH ,6000	
BOSCASTLE ,23000	
BOSTON ,4000	
BOURNE ,3339	
BOURNE END ,12750	
BOURNEMOUTH ,1	
BOW STREET ,19000	
BRACKLEY ,3500	
BRACKNELL ,7000	
BRADFORD ,32	
BRADFORD-ON-AVON ,9902	
BRAINTREE ,2250	
BRAMPTON ,10500	
BRANDON ,1000	
BRAUNTON ,6000	
BRECON ,10500	
BRENTFORD ,1000	
BRENTWOOD ,1000	
BRIDGEND ,400	
BRIDGNORTH ,7500	
BRIDGWATER ,260	
BRIDLINGTON ,300	
BRIDPORT ,9000	
BRIERLEY HILL ,1100	
BRIGG ,2000	
BRIGHOUSE ,4500	
BRIGHTON ,600	
BRISTOL ,35	
BRIXHAM ,600	
BROADSTAIRS ,500	
BROADSTONE ,8000	
BROADWAY ,22912	
BROCKENHURST ,23000	
BROMLEY ,100	
BROMSGROVE ,3000	
BROMYARD ,18000	
BROSELEY ,12375	
BROUGH ,12432	
BROUGHTON-IN-FURNESS ,20000	
BROXBOURNE ,15500	
BRUTON ,13050	
BRYNTEG ,47500	
BUCKFASTLEIGH ,13500	
BUCKHURST HILL ,1000	
BUCKINGHAM ,6000	
BUCKLEY ,13000	
BUCKNELL ,25000	
BUDE ,4500	
BUDLEIGH SALTERTON ,10000	
BUILTH WELLS ,12500	
BUNGAY ,5000	
BUNTINGFORD ,10000	
BURES ,24000	
BURFORD ,27750	
BURGESS HILL ,1000	
BURNHAM-ON-CROUCH ,8500	
BURNHAM-ON-SEA ,10230	
BURNLEY ,1500	
BURNTWOOD ,1026	
BURRY PORT ,5250	
BURTON-ON-TRENT ,500	
BURY ,300	
BURY ST EDMUNDS ,2000	
BUSHEY ,6250	
BUXTON ,250	
CAERNARFON ,1500	
CAERPHILLY ,950	
CAERSWS ,16000	
CALDICOT ,2000	
CALLINGTON ,8000	
CALNE ,15398	
CALSTOCK ,23000	
CAMBERLEY ,6500	
CAMBORNE ,170	
CAMBRIDGE ,100	
CAMELFORD ,13000	
CANNOCK ,800	
CANTERBURY ,15	
CANVEY ISLAND ,2000	
CARDIFF ,550	
CARDIGAN ,800	
CARLISLE ,750	
CARMARTHEN ,750	
CARNFORTH ,6600	
CARSHALTON ,8000	
CARTERTON ,21840	
CASTLE CARY ,8000	
CASTLEFORD ,3500	
CATERHAM ,15000	
CATTERICK GARRISON ,1500	
CEMAES BAY ,14000	
CHALFONT ST GILES ,10000	
CHARD ,5000	
CHATHAM ,100	
CHATHILL ,17000	
CHATTERIS ,3300	
CHEADLE ,225	
CHEDDAR ,15000	
CHELMSFORD ,2000	
CHELTENHAM ,2000	
CHEPSTOW ,5500	
CHERTSEY ,15000	
CHESHAM ,400	
CHESSINGTON ,15000	
CHESTER ,500	
CHESTER LE STREET ,450	
CHESTERFIELD ,100	
CHICHESTER ,1	
CHIGWELL ,2000	
CHINNOR ,41054	
CHIPPENHAM ,11000	
CHIPPING CAMPDEN ,18330	
CHIPPING NORTON ,5000	
CHISLEHURST ,25000	
CHOPPINGTON ,1050	
CHORLEY ,500	
CHRISTCHURCH ,5000	
CHULMLEIGH ,18000	
CHURCH STRETTON ,3600	
CINDERFORD ,12000	
CIRENCESTER ,7500	
CLACTON-ON-SEA ,49	
CLARBESTON ROAD ,16500	
CLEATOR ,5000	
CLEATOR MOOR ,6000	
CLECKHEATON ,4000	
CLEETHORPES ,2900	
CLEVEDON ,500	
CLITHEROE ,150	
CLYNDERWEN ,13000	
COALVILLE ,1973	
COBHAM ,5000	
COCKERMOUTH ,10000	
COLCHESTER ,500	
COLEFORD ,5000	
COLNE ,150	
COLWYN BAY ,2500	
COLYTON ,16000	
CONGLETON ,200	
CONISTON ,15000	
CONSETT ,1950	
CONWY ,3000	
CORBRIDGE ,19350	
CORBY ,4000	
CORNHILL-ON-TWEED ,25250	
CORSHAM ,200	
CORWEN ,9000	
COTTINGHAM ,571	
COULSDON ,13000	
COVENTRY ,948	
COWBRIDGE ,7000	
COWES ,8200	
CRADLEY HEATH ,5000	
CRAMLINGTON ,625	
CRANBROOK ,2291	
CRANLEIGH ,6000	
CRAVEN ARMS ,16000	
CRAWLEY ,2200	
CREDITON ,10000	
CREWE ,1086	
CREWKERNE ,10000	
CRICCIETH ,1000	
CRICKHOWELL ,6000	
CROMER ,2500	
CROOK ,5000	
CROWBOROUGH ,13000	
CROWTHORNE ,22529	
CROYDON ,1	
CRYMYCH ,15000	
CULLOMPTON ,9250	
CWMBRAN ,230	
DAGENHAM ,6000	
DALTON-IN-FURNESS ,6000	
DARLINGTON ,1000	
DARTFORD ,1	
DARTMOUTH ,300	
DARWEN ,3500	
DAVENTRY ,7098	
DAWLISH ,5000	
DEAL ,6500	
DEESIDE ,4000	
DELABOLE ,5000	
DENBIGH ,6000	
DERBY ,2100	
DEREHAM ,10000	
DEVIZES ,100	
DEWSBURY ,4000	
DIDCOT ,9850	
DINAS POWYS ,600	
DISS ,1100	
DOLGELLAU ,200	
DOLWYDDELAN ,25500	
DONCASTER ,200	
DORCHESTER ,750	
DORKING ,500	
DOVER ,500	
DOWNHAM MARKET ,7125	
DRIFFIELD ,4000	
DROITWICH ,4000	
DRONFIELD ,3250	
DRYBROOK ,16000	
DUDLEY ,3416	
DUKINFIELD ,150	
DULAS ,24000	
DULVERTON ,20000	
DUNMOW ,10000	
DUNSTABLE ,500	
DURHAM ,657	
DURSLEY ,10000	
DYFFRYN ARDUDWY ,1000	
DYMOCK ,36300	
EAST BOLDON ,2695	
EAST COWES ,3750	
EAST GRINSTEAD ,500	
EAST MOLESEY ,5500	
EASTBOURNE ,250	
EASTLEIGH ,100	
EBBW VALE ,2430	
EDENBRIDGE ,2000	
EDGWARE ,750	
EGHAM ,2160	
EGREMONT ,5500	
ELLAND ,3000	
ELLESMERE ,2500	
ELLESMERE PORT ,7500	
ELY ,3000	
EMSWORTH ,21250	
ENFIELD ,1500	
EPPING ,11000	
EPSOM ,100	
ERITH ,5000	
ESHER ,12500	
ETCHINGHAM ,14000	
EVESHAM ,2600	
EXETER ,11	
EXMOUTH ,1	
EYE ,12500	
FAIRBOURNE ,12500	
FAIRFORD ,26000	
FAKENHAM ,7142	
FALMOUTH ,3000	
FAREHAM ,2500	
FARINGDON ,5000	
FARNBOROUGH ,1650	
FARNHAM ,9850	
FAVERSHAM ,11000	
FELIXSTOWE ,1000	
FELTHAM ,3500	
FERNDALE ,2000	
FERNDOWN ,5500	
FERRYHILL ,2000	
FERRYSIDE ,15000	
FILEY ,3300	
FISHGUARD ,4200	
FLEET ,100	
FLEETWOOD ,6000	
FLINT ,6800	
FOLKESTONE ,500	
FORDINGBRIDGE ,4500	
FOREST ROW ,23500	
FOWEY ,10750	
FRESHWATER ,13000	
FRINTON-ON-SEA ,1200	
FRIZINGTON ,1000	
FRODSHAM ,957	
FROME ,7500	
GAERWEN ,11000	
GAINSBOROUGH ,500	
GARNDOLBENMAEN ,25500	
GATESHEAD ,1	
GATWICK ,49989	
GERRARDS CROSS ,894	
GILLINGHAM ,1200	
GLASTONBURY ,6500	
GLOGUE ,13000	
GLOSSOP ,200	
GLOUCESTER ,1425	
GODALMING ,500	
GODSTONE ,35000	
GOODWICK ,15000	
GOOLE ,5000	
GOSPORT ,2500	
GRANGE-OVER-SANDS ,11000	
GRANTHAM ,2500	
GRAVESEND ,785	
GRAYS ,3000	
GREAT MISSENDEN ,6035	
GREAT YARMOUTH ,290	
GREENFORD ,100	
GREENHITHE ,13000	
GRETNA ,19000	
GRIMSBY ,2000	
GUILDFORD ,1000	
GUISBOROUGH ,2500	
GUNNISLAKE ,13323	
HAILSHAM ,10500	
HALESOWEN ,300	
HALESWORTH ,11000	
HALIFAX ,2000	
HALSTEAD ,12420	
HALTWHISTLE ,12706	
HAMPTON ,3500	
HARLECH ,6000	
HARLESTON ,8500	
HARLOW ,8000	
HARPENDEN ,6000	
HARROGATE ,200	
HARROW ,800	
HARTFIELD ,17525	
HARTLEPOOL ,2500	
HARWICH ,1000	
HASLEMERE ,10000	
HASSOCKS ,3500	
HASTINGS ,350	
HATFIELD ,600	
HAVANT ,700	
HAVERFORDWEST ,5000	
HAVERHILL ,800	
HAWES ,21000	
HAYES ,1000	
HAYLE ,8000	
HAYLING ISLAND ,8000	
HAYWARDS HEATH ,3500	
HEANOR ,7500	
HEATHFIELD ,10000	
HEBBURN ,5000	
HEBDEN BRIDGE ,8000	
HECKMONDWIKE ,5500	
HELSTON ,6000	
HEMEL HEMPSTEAD ,1200	
HENFIELD ,15000	
HENGOED ,1000	
HENLEY-IN-ARDEN ,10000	
HENLEY-ON-THAMES ,25761	
HENLOW ,10306	
HEREFORD ,200	
HERNE BAY ,650	
HERTFORD ,1000	
HESSLE ,6500	
HEXHAM ,10500	
HEYWOOD ,150	
HIGH PEAK ,150	
HIGH WYCOMBE ,1000	
HIGHBRIDGE ,13000	
HINCKLEY ,1500	
HINDHEAD ,26000	
HINTON ST GEORGE ,30000	
HITCHIN ,11000	
HOCKLEY ,15000	
HODDESDON ,10000	
HOLMFIRTH ,325	
HOLMROOK ,15000	
HOLSWORTHY ,1900	
HOLT ,12500	
HOLYHEAD ,7800	
HOLYWELL ,5000	
HONITON ,2000	
HOOK ,4000	
HOPE VALLEY ,260	
HORLEY ,200	
HORNCASTLE ,8000	
HORNCHURCH ,1000	
HORNSEA ,9000	
HORSHAM ,1000	
HOUGHTON LE SPRING ,1440	
HOUNSLOW ,2000	
HOVE ,100	
HUDDERSFIELD ,105	
HULL ,600	
HUNGERFORD ,22500	
HUNSTANTON ,4500	
HUNTINGDON ,100	
HYDE ,300	
HYTHE ,500	
IBSTOCK ,6000	
ILFORD ,1	
ILFRACOMBE ,1	
ILKESTON ,2000	
ILKLEY ,2500	
ILMINSTER ,7500	
IMMINGHAM ,6000	
INGATESTONE ,6000	
IPSWICH ,400	
ISLES OF SCILLY ,35000	
ISLEWORTH ,4000	
IVER ,2500	
IVYBRIDGE ,4800	
JARROW ,985	
KEIGHLEY ,320	
KELSO ,36000	
KENDAL ,1250	
KENILWORTH ,15000	
KENLEY ,5000	
KESTON ,10000	
KESWICK ,1465	
KETTERING ,1218	
KIDDERMINSTER ,1238	
KIDLINGTON ,3500	
KIDWELLY ,6000	
KILGETTY ,7500	
KING'S LYNN ,500	
KINGS LANGLEY ,1000	
KINGSBRIDGE ,8000	
KINGSTON UPON THAMES ,3333	
KINGSWINFORD ,912	
KINGTON ,25000	
KIRKBY STEPHEN ,11000	
KIRKBY-IN-FURNESS ,20000	
KNARESBOROUGH ,2500	
KNEBWORTH ,10000	
KNIGHTON ,12000	
KNOTTINGLEY ,3000	
KNUTSFORD ,515	
LAMPETER ,100	
LANCASTER ,1500	
LANCING ,100	
LANGPORT ,10500	
LAUNCESTON ,10000	
LEAMINGTON SPA ,100	
LEATHERHEAD ,400	
LECHLADE ,31500	
LEDBURY ,13000	
LEE-ON-THE-SOLENT ,10000	
LEEDS ,600	
LEEK ,8000	
LEICESTER ,500	
LEIGH ,385	
LEIGH-ON-SEA ,600	
LEIGHTON BUZZARD ,1000	
LEISTON ,11500	
LEOMINSTER ,2500	
LETCHWORTH GARDEN CITY ,500	
LEWES ,1000	
LEYBURN ,2000	
LEYLAND ,35	
LICHFIELD ,1350	
LIFTON ,25000	
LIGHTWATER ,14850	
LINCOLN ,1500	
LINGFIELD ,5000	
LIPHOOK ,14750	
LISKEARD ,4000	
LISS ,20000	
LITTLEBOROUGH ,500	
LITTLEHAMPTON ,1500	
LIVERPOOL ,1	
LIVERSEDGE ,3000	
LLANARTH ,16000	
LLANBEDR ,18000	
LLANBEDRGOCH ,37000	
LLANBRYNMAIR ,15000	
LLANDEILO ,10000	
LLANDINAM ,28500	
LLANDOVERY ,10000	
LLANDRINDOD WELLS ,7000	
LLANDUDNO ,600	
LLANDUDNO JUNCTION ,17400	
LLANDYSUL ,7800	
LLANELLI ,2000	
LLANERCHYMEDD ,10000	
LLANFAIRFECHAN ,2500	
LLANFAIRPWLLGWYNGYLL ,8000	
LLANFECHAIN ,15000	
LLANFYLLIN ,6000	
LLANFYRNACH ,20500	
LLANGADOG ,20000	
LLANGAMMARCH WELLS ,23000	
LLANGEFNI ,10000	
LLANGOLLEN ,1000	
LLANIDLOES ,18500	
LLANNERCH-Y-MEDD ,29950	
LLANON ,5000	
LLANRHYSTUD ,10000	
LLANRHYSTYD ,19500	
LLANRWST ,8000	
LLANSANFFRAID ,4000	
LLANSANTFFRAID ,15000	
LLANTWIT MAJOR ,2500	
LLANWRDA ,15000	
LLANWRTYD WELLS ,3000	
LLANYBYDDER ,11250	
LLANYMYNECH ,9000	
LLWYNGWRIL ,13000	
LONDON ,1	
LONGFIELD ,5750	
LONGHOPE ,2500	
LOOE ,2000	
LOSTWITHIEL ,11500	
LOUGHBOROUGH ,9500	
LOUGHTON ,3000	
LOUTH ,2500	
LOWESTOFT ,750	
LUDLOW ,13000	
LUTON ,300	
LUTTERWORTH ,5000	
LYDBROOK ,12000	
LYDBURY NORTH ,32000	
LYDNEY ,7500	
LYME REGIS ,13000	
LYMINGTON ,1250	
LYMM ,2000	
LYNDHURST ,10050	
LYNMOUTH ,27000	
LYNTON ,17500	
LYTHAM ST ANNES ,190	
MABLETHORPE ,3500	
MACCLESFIELD ,360	
MACHYNLLETH ,7500	
MAESTEG ,3000	
MAIDENHEAD ,1000	
MAIDSTONE ,100	
MALDON ,13000	
MALMESBURY ,6000	
MALPAS ,3734	
MALTON ,11000	
MALVERN ,6000	
MANCHESTER ,1	
MANNINGTREE ,4500	
MANSFIELD ,2000	
MARAZION ,19000	
MARCH ,6000	
MARGATE ,6000	
MARIANGLAS ,19000	
MARKET DRAYTON ,8000	
MARKET HARBOROUGH ,4000	
MARKET RASEN ,3500	
MARKFIELD ,15000	
MARLBOROUGH ,17500	
MARLOW ,250	
MARTOCK ,15000	
MARYPORT ,1000	
MATLOCK ,750	
MAYFIELD ,4000	
MEIFOD ,30000	
MELKSHAM ,1	
MELTON CONSTABLE ,16000	
MELTON MOWBRAY ,2283	
MENAI BRIDGE ,13000	
MERRIOTT ,16000	
MERTHYR TYDFIL ,480	
MEXBOROUGH ,500	
MIDDLESBROUGH ,2000	
MIDDLEWICH ,1000	
MIDHURST ,5000	
MILFORD HAVEN ,3500	
MILLOM ,4500	
MILNTHORPE ,10000	
MILTON KEYNES ,500	
MINDRUM ,44500	
MINEHEAD ,400	
MIRFIELD ,366	
MITCHAM ,200	
MITCHELDEAN ,5000	
MOELFRE ,16000	
MOLD ,3675	
MONMOUTH ,2200	
MONTACUTE ,23680	
MONTGOMERY ,4000	
MOOR ROW ,6000	
MORDEN ,750	
MORECAMBE ,3900	
MORETON-IN-MARSH ,10000	
MORPETH ,600	
MOUNTAIN ASH ,1830	
MUCH HADHAM ,25000	
MUCH WENLOCK ,10000	
NANTWICH ,1000	
NARBERTH ,5000	
NEATH ,900	
NELSON ,150	
NESTON ,6000	
NEW MALDEN ,2000	
NEW MILTON ,15000	
NEW QUAY ,10000	
NEW ROMNEY ,5000	
NEW TREDEGAR ,5000	
NEWARK ,500	
NEWBIGGIN-BY-THE-SEA ,6500	
NEWBURY ,2500	
NEWCASTLE ,300	
NEWCASTLE EMLYN ,6000	
NEWCASTLE UPON TYNE ,1	
NEWCASTLETON ,20000	
NEWENT ,6000	
NEWHAVEN ,1000	
NEWMARKET ,1000	
NEWNHAM ,500	
NEWPORT ,95	
NEWPORT PAGNELL ,1000	
NEWQUAY ,100	
NEWTON ABBOT ,1500	
NEWTON AYCLIFFE ,1200	
NEWTON-LE-WILLOWS ,200	
NEWTOWN ,3800	
NORMANTON ,10000	
NORTH FERRIBY ,17500	
NORTH SHIELDS ,1050	
NORTH TAWTON ,18000	
NORTH WALSHAM ,1400	
NORTHALLERTON ,7000	
NORTHAMPTON ,4430	
NORTHOLT ,1600	
NORTHWICH ,500	
NORTHWOOD ,500	
NORWICH ,1	
NOTTINGHAM ,350	
NUNEATON ,1000	
OAKHAM ,6068	
OKEHAMPTON ,6500	
OLDBURY ,7700	
OLDHAM ,40	
OLNEY ,6600	
ONGAR ,11000	
ORMSKIRK ,450	
ORPINGTON ,500	
OSSETT ,7000	
OSWESTRY ,1000	
OTLEY ,13000	
OTTERY ST MARY ,2000	
OXFORD ,100	
OXTED ,23000	
PADSTOW ,3000	
PAIGNTON ,500	
PAR ,15000	
PEACEHAVEN ,100	
PEMBROKE ,6000	
PEMBROKE DOCK ,6995	
PENARTH ,9000	
PENCADER ,10000	
PENMAENMAWR ,6000	
PENRHYNDEUDRAETH ,8500	
PENRITH ,500	
PENRYN ,10000	
PENTRAETH ,11000	
PENTRE ,3000	
PENYSARN ,10000	
PENZANCE ,1000	
PERRANPORTH ,2000	
PERSHORE ,2300	
PETERBOROUGH ,100	
PETERLEE ,1000	
PETERSFIELD ,4000	
PETWORTH ,18500	
PEVENSEY ,1476	
PEWSEY ,20000	
PICKERING ,9000	
PINNER ,3000	
PLYMOUTH ,1	
POLEGATE ,4200	
PONTEFRACT ,1	
PONTYCLUN ,450	
PONTYPOOL ,120	
PONTYPRIDD ,1078	
POOLE ,617	
PORT DINORWIC ,83000	
PORT ISAAC ,19500	
PORT TALBOT ,200	
PORTH ,2000	
PORTHCAWL ,100	
PORTHMADOG ,2000	
PORTLAND ,7000	
PORTSMOUTH ,600	
POTTERS BAR ,250	
POULTON-LE-FYLDE ,850	
PRENTON ,7000	
PRESCOT ,360	
PRESTATYN ,3000	
PRESTEIGNE ,21000	
PRESTON ,855	
PRINCES RISBOROUGH ,5000	
PRUDHOE ,4020	
PUDSEY ,1000	
PULBOROUGH ,3500	
PURFLEET ,11000	
PURLEY ,4000	
PWLLHELI ,2000	
QUEENBOROUGH ,15500	
RADLETT ,1000	
RADSTOCK ,6000	
RAINHAM ,1000	
RAMSGATE ,1000	
RAVENGLASS ,32000	
RAYLEIGH ,8000	
READING ,100	
REDCAR ,1500	
REDDITCH ,1050	
REDHILL ,500	
REDRUTH ,3000	
REIGATE ,1717	
RETFORD ,1000	
RHAYADER ,10000	
RHOSGOCH ,18500	
RHOSNEIGR ,7500	
RHYL ,4000	
RICHMOND ,1000	
RICKMANSWORTH ,1996	
RIDING MILL ,7500	
RINGWOOD ,11550	
RIPLEY ,2000	
RIPON ,5000	
ROBERTSBRIDGE ,22500	
ROCHDALE ,137	
ROCHESTER ,1500	
ROCHFORD ,11750	
ROMFORD ,3500	
ROMNEY MARSH ,1500	
ROMSEY ,2000	
ROSS-ON-WYE ,2000	
ROSSENDALE ,50	
ROTHERHAM ,100	
ROWLAND'S CASTLE ,600	
ROWLANDS GILL ,9000	
ROWLEY REGIS ,700	
ROYSTON ,650	
RUARDEAN ,16800	
RUGBY ,5500	
RUGELEY ,6950	
RUISLIP ,500	
RUNCORN ,600	
RUSHDEN ,5250	
RUTHIN ,7000	
RYDE ,100	
RYE ,2500	
RYTON ,5000	
SAFFRON WALDEN ,13700	
SALCOMBE ,17500	
SALE ,600	
SALFORD ,200	
SALISBURY ,2250	
SALTASH ,1000	
SALTBURN-BY-THE-SEA ,866	
SANDBACH ,1	
SANDHURST ,30000	
SANDOWN ,11250	
SANDWICH ,13000	
SANDY ,13750	
SAUNDERSFOOT ,15000	
SAWBRIDGEWORTH ,10000	
SAXMUNDHAM ,6500	
SCARBOROUGH ,600	
SCUNTHORPE ,2000	
SEAFORD ,500	
SEAHAM ,200	
SEAHOUSES ,10000	
SEASCALE ,4750	
SEATON ,2250	
SEAVIEW ,100	
SEDBERGH ,3000	
SELBY ,1500	
SETTLE ,2000	
SEVENOAKS ,350	
SHAFTESBURY ,12000	
SHANKLIN ,11500	
SHEERNESS ,1000	
SHEFFIELD ,10	
SHEFFORD ,3300	
SHEPPERTON ,5000	
SHEPTON MALLET ,5000	
SHERBORNE ,1000	
SHERINGHAM ,9000	
SHIFNAL ,21500	
SHILDON ,4000	
SHIPLEY ,1	
SHIPSTON-ON-STOUR ,23400	
SHOREHAM-BY-SEA ,750	
SHREWSBURY ,100	
SIDCUP ,1000	
SIDMOUTH ,10500	
SITTINGBOURNE ,8000	
SKEGNESS ,1500	
SKELMERSDALE ,250	
SKIPTON ,2500	
SLEAFORD ,5000	
SLOUGH ,500	
SMETHWICK ,2000	
SNODLAND ,15000	
SOLIHULL ,100	
SOMERTON ,14700	
SOUTH BRENT ,14000	
SOUTH CROYDON ,11400	
SOUTH MOLTON ,10000	
SOUTH OCKENDON ,6500	
SOUTH PETHERTON ,16400	
SOUTH SHIELDS ,150	
SOUTHALL ,1000	
SOUTHAM ,2000	
SOUTHAMPTON ,1	
SOUTHEND-ON-SEA ,1	
SOUTHMINSTER ,750	
SOUTHPORT ,100	
SOUTHSEA ,500	
SOUTHWELL ,15000	
SOUTHWOLD ,15000	
SOWERBY BRIDGE ,1	
SPALDING ,1000	
SPENNYMOOR ,1350	
SPILSBY ,9000	
ST AGNES ,10250	
ST ALBANS ,100	
ST ASAPH ,500	
ST AUSTELL ,800	
ST BEES ,9000	
ST COLUMB ,8000	
ST HELENS ,225	
ST IVES ,1000	
ST LEONARDS-ON-SEA ,200	
ST NEOTS ,3000	
STAFFORD ,1160	
STAINES ,8000	
STAINES-UPON-THAMES ,4000	
STALYBRIDGE ,5000	
STAMFORD ,10000	
STANFORD-LE-HOPE ,5000	
STANLEY ,702	
STANMORE ,15000	
STANSTED ,21000	
STEVENAGE ,1260	
STEYNING ,7500	
STOCKBRIDGE ,21865	
STOCKPORT ,15	
STOCKSFIELD ,12500	
STOCKTON-ON-TEES ,480	
STOKE-ON-TRENT ,1	
STOKE-SUB-HAMDON ,4000	
STONE ,9720	
STONEHOUSE ,13000	
STOURBRIDGE ,2500	
STOURPORT-ON-SEVERN ,3000	
STOWMARKET ,4150	
STRATFORD-UPON-AVON ,10500	
STREET ,9250	
STROUD ,750	
STUDLEY ,16000	
STURMINSTER NEWTON ,20000	
SUDBURY ,2087	
SUNBURY-ON-THAMES ,15000	
SUNDERLAND ,250	
SURBITON ,1000	
SUTTON ,7500	
SUTTON COLDFIELD ,600	
SUTTON-IN-ASHFIELD ,3000	
SWADLINCOTE ,400	
SWAFFHAM ,11000	
SWANAGE ,5000	
SWANLEY ,5500	
SWANSCOMBE ,10000	
SWANSEA ,5	
SWINDON ,100	
TADCASTER ,4000	
TADLEY ,5412	
TADWORTH ,18120	
TALSARNAU ,13000	
TALYBONT ,31000	
TAMWORTH ,100	
TARPORLEY ,12000	
TAUNTON ,2000	
TAVISTOCK ,5000	
TEDDINGTON ,100	
TEIGNMOUTH ,4500	
TELFORD ,900	
TEMPLECOMBE ,17800	
TENBURY WELLS ,16000	
TENBY ,5000	
TENTERDEN ,20000	
TETBURY ,18250	
TEWKESBURY ,5100	
THAME ,35950	
THAMES DITTON ,12000	
THATCHAM ,2500	
THETFORD ,5000	
THIRSK ,1500	
THORNTON HEATH ,1000	
THORNTON-CLEVELEYS ,1427	
TIDWORTH ,15000	
TILBURY ,8000	
TINTAGEL ,12000	
TIPTON ,1000	
TIVERTON ,6000	
TODMORDEN ,250	
TONBRIDGE ,1	
TONYPANDY ,1000	
TORPOINT ,9300	
TORQUAY ,200	
TORRINGTON ,1	
TOTLAND BAY ,1200	
TOTNES ,3500	
TOWCESTER ,7000	
TREDEGAR ,2500	
TREFRIW ,14540	
TREGARON ,10000	
TREHARRIS ,900	
TREORCHY ,5000	
TRIMDON STATION ,6000	
TRING ,1000	
TROWBRIDGE ,11000	
TRURO ,1000	
TUNBRIDGE WELLS ,1500	
TWICKENHAM ,800	
TY CROES ,13200	
TYN-Y-GONGL ,15000	
TYWYN ,9250	
UCKFIELD ,13000	
ULCEBY ,9000	
ULVERSTON ,2500	
UMBERLEIGH ,25000	
UPMINSTER ,7500	
USK ,20000	
UTTOXETER ,10000	
UXBRIDGE ,1000	
VENTNOR ,812	
VERWOOD ,11500	
VIRGINIA WATER ,22500	
WADEBRIDGE ,10000	
WADHURST ,500	
WAKEFIELD ,500	
WALLASEY ,300	
WALLINGFORD ,4400	
WALLINGTON ,13000	
WALLSEND ,1	
WALSALL ,290	
WALSINGHAM ,17909	
WALTHAM ABBEY ,2000	
WALTHAM CROSS ,500	
WALTON ON THE NAZE ,9100	
WALTON-ON-THAMES ,500	
WANTAGE ,17000	
WARE ,6000	
WAREHAM ,5700	
WARLEY ,18350	
WARLINGHAM ,9750	
WARMINSTER ,4210	
WARRINGTON ,125	
WARWICK ,12000	
WASHINGTON ,3000	
WATCHET ,7000	
WATERLOOVILLE ,7999	
WATFORD ,1500	
WATLINGTON ,35000	
WEDMORE ,40000	
WEDNESBURY ,9950	
WELLING ,3000	
WELLINGBOROUGH ,1000	
WELLINGTON ,6000	
WELLS ,15000	
WELLS-NEXT-THE-SEA ,19864	
WELSHPOOL ,1500	
WELWYN ,16000	
WELWYN GARDEN CITY ,605	
WEMBLEY ,2000	
WEST BROMWICH ,700	
WEST BYFLEET ,2500	
WEST DRAYTON ,1000	
WEST MALLING ,6000	
WEST MOLESEY ,8000	
WEST WICKHAM ,800	
WESTBURY ,8000	
WESTBURY-ON-SEVERN ,20000	
WESTCLIFF-ON-SEA ,400	
WESTERHAM ,13500	
WESTGATE-ON-SEA ,10000	
WESTON-SUPER-MARE ,375	
WETHERBY ,10000	
WEYBRIDGE ,500	
WEYMOUTH ,1000	
WHITBY ,2800	
WHITCHURCH ,9500	
WHITEHAVEN ,5500	
WHITLAND ,7500	
WHITLEY BAY ,1246	
WHITSTABLE ,600	
WHYTELEAFE ,500	
WICKFORD ,2000	
WIDNES ,850	
WIGAN ,250	
WIGSTON ,9625	
WIGTON ,1400	
WILLENHALL ,1000	
WILMSLOW ,50	
WIMBORNE ,1500	
WINCANTON ,2200	
WINCHELSEA ,14500	
WINCHESTER ,1000	
WINDERMERE ,2500	
WINDLESHAM ,1574	
WINDSOR ,450	
WINGATE ,4000	
WINKLEIGH ,10000	
WINSCOMBE ,19200	
WINSFORD ,9000	
WIRRAL ,400	
WISBECH ,2400	
WITHAM ,322	
WITHERNSEA ,10000	
WITNEY ,5000	
WOKING ,1300	
WOKINGHAM ,3500	
WOLVERHAMPTON ,1000	
WOODBRIDGE ,5000	
WOODFORD GREEN ,200	
WOODHALL SPA ,9000	
WOODSTOCK ,28000	
WOOLACOMBE ,22500	
WOOLER ,12699	
WORCESTER ,1000	
WORCESTER PARK ,250	
WORKINGTON ,500	
WORKSOP ,6000	
WORTHING ,1	
WOTTON-UNDER-EDGE ,11500	
WREXHAM ,100	
WYLAM ,32000	
WYMONDHAM ,10000	
Y FELINHELI ,17000	
YARM ,3500	
YARMOUTH ,6000	
YATELEY ,5900	
YELVERTON ,13250	
YEOVIL ,1	
YORK ,525	
YSTRAD MEURIG ,1000	
